/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.event.KeyEvent;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class CustomerSearch extends javax.swing.JFrame {

    /**
     * Creates new form SupplierSearch
     */
    private InvoiceManagement invoiceMgt;
    private Vector v = new Vector();
    private int listIndex = 0;
    private Logger log;

    public CustomerSearch() {
        initComponents();
    }

    CustomerSearch(InvoiceManagement aThis) {
        this();
        this.invoiceMgt = aThis;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_customerIDSearch = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_customerID = new javax.swing.JList<>();
        btn_proceed = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Customer Serching - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel1.setText("Customer ID");

        txt_customerIDSearch.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_customerIDSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_customerIDSearchActionPerformed(evt);
            }
        });
        txt_customerIDSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_customerIDSearchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_customerIDSearchKeyReleased(evt);
            }
        });

        list_customerID.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        list_customerID.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_customerIDMouseClicked(evt);
            }
        });
        list_customerID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                list_customerIDKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(list_customerID);

        btn_proceed.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        btn_proceed.setText("Proceed");
        btn_proceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_proceedActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE)
                            .addComponent(txt_customerIDSearch)
                            .addComponent(btn_proceed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_customerIDSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_proceed, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void txt_customerIDSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_customerIDSearchKeyPressed
        if (!"".equals(txt_customerIDSearch.getText())) {
            if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
                list_customerID.setSelectedIndex(++listIndex);
                if (listIndex > list_customerID.getLastVisibleIndex()) {
                    listIndex = 0;
                    list_customerID.setSelectedIndex(listIndex);
                }
                displayData();
            }
            if (evt.getKeyCode() == KeyEvent.VK_UP) {
                list_customerID.setSelectedIndex(--listIndex);
                if (listIndex == -1) {
                    listIndex = list_customerID.getLastVisibleIndex();
                    list_customerID.setSelectedIndex(listIndex);
                }
                displayData();
            }
            if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
                try {
                    txt_customerIDSearch.setText(null);
                    txt_customerIDSearch.setText(list_customerID.getSelectedValue().split(" - ")[0]);
                } catch (java.lang.NullPointerException e) {
                    JOptionPane.showMessageDialog(this, "can't select Customer");
                }
            }
        }
    }//GEN-LAST:event_txt_customerIDSearchKeyPressed

    private void txt_customerIDSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_customerIDSearchKeyReleased
        if (!"".equals(txt_customerIDSearch.getText())) {
            try {
                ResultSet rs = DB.search("select * from customer where stat = '1' AND (id like '%" + txt_customerIDSearch.getText() + "%' "
                        + "OR first_name like '%" + txt_customerIDSearch.getText() + "%' OR last_name like '%" + txt_customerIDSearch.getText() + "%')");
                v = new Vector();
                while (rs.next()) {
                    String name = rs.getString("id") + " - " + rs.getString("first_name") + " " + rs.getString("last_name");
                    v.add(name);
                }
                list_customerID.setListData(v);
                list_customerID.setSelectedIndex(listIndex);
            } catch (Exception e) {
                // log.error("Customer data updating is not procced clicked after ' Update ' button ", e);
                log.error("txt_customerIDSearchKeyReleased method error : ", e);
                JOptionPane.showMessageDialog(this, e);
            }

        } else {
            v.clear();
            list_customerID.setListData(v);
        }
    }//GEN-LAST:event_txt_customerIDSearchKeyReleased

    private void txt_customerIDSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_customerIDSearchActionPerformed
        if (v.isEmpty()) {
        } else {
            btn_proceedActionPerformed(evt);
        }
    }//GEN-LAST:event_txt_customerIDSearchActionPerformed

    private void btn_proceedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_proceedActionPerformed
        if (!txt_customerIDSearch.getText().equals("")) {
            String code = list_customerID.getSelectedValue();
            if (code != null) {
                invoiceMgt.txt_customerID.setText(null);
                invoiceMgt.txt_customerID.setText(code.split(" - ")[0]);
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Please Select Customer to Proceed");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please search Customer ID in searching area...!");
            txt_customerIDSearch.grabFocus();
        }
    }//GEN-LAST:event_btn_proceedActionPerformed

    private void list_customerIDMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_customerIDMouseClicked
        if (v.isEmpty()) {
        } else {
            txt_customerIDSearch.setText(null);
            txt_customerIDSearch.setText(list_customerID.getSelectedValue().split(" - ")[0]);
        }
    }//GEN-LAST:event_list_customerIDMouseClicked

    private void list_customerIDKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_list_customerIDKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            displayData();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            displayData();
        }
    }//GEN-LAST:event_list_customerIDKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomerSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomerSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomerSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomerSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustomerSearch().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_proceed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> list_customerID;
    private javax.swing.JTextField txt_customerIDSearch;
    // End of variables declaration//GEN-END:variables

    private void displayData() {
        try {
            invoiceMgt.txt_customerID.setText(list_customerID.getSelectedValue().split(" - ")[0]);
        } catch (java.lang.NullPointerException e) {
            JOptionPane.showMessageDialog(this, "You must open 'Invoice' view  to process this..!!!");
        }
    }
}
