/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.SystemConfigData;
import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author DELL
 */
public class DestroyItemManagement extends javax.swing.JFrame {

    int sectionId = SystemConfigData.getSectionId();
    int comboId;
    String dbTableName;
    Vector itemCodeKeyTypedVector;

    /**
     * Creates new form DestroyItemManahement
     */
    public DestroyItemManagement() {
        initComponents();
        txt_itemCode.setForeground(new Color(80, 80, 80));
        txt_itemCode.setText("Search here by Item ID or Name");
        if (sectionId == 4) {
            loadSection();
            lbl_section.setVisible(true);
            combo_adminSection.setVisible(true);
        } else {
            jLabel1.grabFocus();
            lbl_section.setVisible(false);
            combo_adminSection.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_itemCode = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel3 = new javax.swing.JLabel();
        combo_unitPrice = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txt_stockId = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_description = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_totalPrice = new javax.swing.JTextField();
        lbl_section = new javax.swing.JLabel();
        combo_adminSection = new javax.swing.JComboBox<>();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btn_submit = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Destroy Item Management - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 34)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Destroyed Item Management");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel2.setText("Item Code");

        txt_itemCode.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_itemCode.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_itemCodeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_itemCodeFocusLost(evt);
            }
        });
        txt_itemCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemCodeActionPerformed(evt);
            }
        });
        txt_itemCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemCodeKeyReleased(evt);
            }
        });

        jList1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel3.setText("Unit Price");

        combo_unitPrice.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel4.setText("Stock Id");

        txt_stockId.setEditable(false);
        txt_stockId.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel5.setText("Description");

        txt_description.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel6.setText("Qty");

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel7.setText("Total Price");

        txt_totalPrice.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        lbl_section.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lbl_section.setText("Section");

        combo_adminSection.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        combo_adminSection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_adminSectionActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Swis721 Cn BT", 1, 24)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Swis721 Cn BT", 1, 24)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Swis721 Cn BT", 1, 24)); // NOI18N
        jButton3.setText("Re-Fresh");

        btn_submit.setFont(new java.awt.Font("Swis721 Cn BT", 1, 24)); // NOI18N
        btn_submit.setText("Submit");

        btn_clearAll.setFont(new java.awt.Font("Swis721 Cn BT", 1, 24)); // NOI18N
        btn_clearAll.setText("Clear All");

        jButton6.setFont(new java.awt.Font("Times New Roman", 3, 26)); // NOI18N
        jButton6.setText("Go to View All Deatails");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbl_section)
                                .addGap(49, 49, 49)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 408, Short.MAX_VALUE)
                            .addComponent(txt_itemCode)
                            .addComponent(combo_adminSection, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jButton6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 523, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(combo_unitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(txt_stockId, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(txt_totalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_submit, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(515, 515, 515)
                        .addComponent(btn_cancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(55, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_section)
                    .addComponent(combo_adminSection, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(combo_unitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txt_stockId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(txt_totalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_submit, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        windowClose();
    }//GEN-LAST:event_formWindowClosing

    private void combo_adminSectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_adminSectionActionPerformed
        if (sectionId == 4) {
            if (combo_adminSection.getSelectedIndex() != 0) {
                if (comboId != 0) {
                    txt_itemCode.setText(null);
                    itemCodeKeyTypedVector.add(null);
                    jList1.setListData(itemCodeKeyTypedVector);
                }
                comboId = combo_adminSection.getSelectedIndex();

            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>You must be select a Section to continue..!</h3></html>");
            }
        }

    }//GEN-LAST:event_combo_adminSectionActionPerformed

    private void txt_itemCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemCodeActionPerformed
        if (sectionId == 4) {

        } else {

        }
    }//GEN-LAST:event_txt_itemCodeActionPerformed

    private void txt_itemCodeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_itemCodeFocusGained
        if (txt_itemCode.getText().equals("Search here by Item ID or Name")) {
            txt_itemCode.setForeground(new Color(48, 48, 48));
            txt_itemCode.setText("");
        }
        if (sectionId == 4) {
            if (combo_adminSection.getSelectedIndex() != 0) {
            } else {
                combo_adminSection.grabFocus();
                JOptionPane.showMessageDialog(this, "<html><h3>You must be select a Section to continue..!</h3></html>");
            }
        } else {
        }
    }//GEN-LAST:event_txt_itemCodeFocusGained

    private void txt_itemCodeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_itemCodeFocusLost
        if (txt_itemCode.getText().equals("")) {
            txt_itemCode.setForeground(new Color(80, 80, 80));
            txt_itemCode.setText("Search here by Item ID or Name");
        }
    }//GEN-LAST:event_txt_itemCodeFocusLost

    private void txt_itemCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemCodeKeyReleased
        try {
            itemCodeKeyTypedVector = new Vector();
            if (txt_itemCode.getText().length() != 0) {
                if (sectionId == 4) {
                    sectionId = comboId;
                    itemCodeQueryValidatedVariable();
                    sectionId = 4;
                } else {
                    itemCodeQueryValidatedVariable();
                }
            } else {
                itemCodeKeyTypedVector.add(null);
            }
            jList1.setListData(itemCodeKeyTypedVector);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_itemCodeKeyReleased

    private void jList1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseClicked
        try {
            String itemId = jList1.getSelectedValue().split(" - ")[0];
            txt_itemCode.setText(null);
            txt_itemCode.setText(itemId);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jList1MouseClicked

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DestroyItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DestroyItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DestroyItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DestroyItemManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DestroyItemManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_submit;
    private javax.swing.JComboBox<String> combo_adminSection;
    private javax.swing.JComboBox<String> combo_unitPrice;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_section;
    private javax.swing.JTextField txt_description;
    private javax.swing.JTextField txt_itemCode;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_stockId;
    private javax.swing.JTextField txt_totalPrice;
    // End of variables declaration//GEN-END:variables

    private void windowClose() {
        ItemManagement itemMgt = new ItemManagement();
        itemMgt.setVisible(true);
        dispose();
    }

    private void loadSection() {
        try {
            ResultSet rsSection = DB.search("select * from section where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Section");
            int x = 0;
            while (rsSection.next()) {
                x++;
                if (x != 3) {
                    v.add(rsSection.getString("id") + " - " + rsSection.getString("description"));
                } else {
                    break;
                }
            }
            combo_adminSection.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void itemCodeQueryValidatedVariable() {
        if (sectionId == 1) {
            dbTableName = "plant_item";
        } else if (sectionId == 2) {
            dbTableName = "shop_item";
        }

        try {
            if (dbTableName != null) {
                ResultSet rs = DB.search("select code,name from " + dbTableName + " where stat = '1' AND (code like '%" + txt_itemCode.getText() + "%' OR name like '%" + txt_itemCode.getText() + "%') AND section = '" + sectionId + "' ");
                while (rs.next()) {
                    String name = rs.getString("code") + " - " + rs.getString("name");
                    itemCodeKeyTypedVector.add(name);
                }
            }
        } catch (Exception ex) {
            Logger.getLogger(DestroyItemManagement.class.getName()).log(Level.SEVERE, null, ex);
            ex.printStackTrace();
        }

    }
}
