/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import static organiclanka_pvt.GRNView.txt_poNo;

/**
 *
 * @author kasun
 */
public final class GRNItemListView extends javax.swing.JFrame {

    private GRNView grnView;
    DefaultTableModel dtm;
    private Logger log;

    /**
     * Creates new form GRNItemListView
     */
    public GRNItemListView() {
        initComponents();
        GRNitemTable.getTableHeader().setFont(new Font("SanSerif", Font.ITALIC, 18));
        log = Logger.getLogger("OrganicLankaLogger");
    }

    GRNItemListView(GRNView aThis) {
        this();
        this.grnView = aThis;
        try {
            ResultSet rsShop = DB.search("select distinct psh.po_no, psh.shop_item_code, psh.qty , s.name from  purchase_order_shop_item psh inner join "
                    + "shop_item s on psh.shop_item_code = s.code where s.stat = '1' AND po_no = '" + txt_poNo.getText() + "' ");
            ResultSet rsPlant = DB.search("select distinct ppl.po_no, ppl.plant_item_code, ppl.qty , p.name from  purchase_order_plant_item ppl inner join "
                    + "plant_item p on ppl.plant_item_code = p.code where p.stat = '1' AND po_no = '" + txt_poNo.getText() + "' ");

            dtm = (DefaultTableModel) GRNitemTable.getModel();
            Vector v;
            while (rsShop.next()) {
                v = new Vector();
                String code = rsShop.getString("shop_item_code");
                String name = rsShop.getString("name");
                String qty = rsShop.getString("qty");
                v.add(code);
                v.add(name);
                v.add(qty);
                dtm.addRow(v);
            }
            while (rsPlant.next()) {
                v = new Vector();
                String code = rsPlant.getString("plant_item_code");
                String name = rsPlant.getString("name");
                String qty = rsPlant.getString("qty");
                v.add(code);
                v.add(name);
                v.add(qty);
                dtm.addRow(v);
            }
        } catch (Exception e) {
            log.info("GRN Item List opend..");
            log.error("Overloaded Constructor has a error : ", e);
        }
        GRNitemTable.getSelectionModel().setSelectionInterval(0, 0);
        displaySelectedDetails();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        GRNitemTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("GRN Item List View - Oraganica Lanka 1.0");
        setAlwaysOnTop(true);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        GRNitemTable.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        GRNitemTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Item Name", "Qty"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        GRNitemTable.setRowHeight(30);
        GRNitemTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                GRNitemTableMouseClicked(evt);
            }
        });
        GRNitemTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                GRNitemTableKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(GRNitemTable);
        if (GRNitemTable.getColumnModel().getColumnCount() > 0) {
            GRNitemTable.getColumnModel().getColumn(1).setPreferredWidth(150);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 653, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void GRNitemTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_GRNitemTableKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            displaySelectedDetails();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            displaySelectedDetails();
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
//            dispose();
            dtm.removeRow(GRNitemTable.getSelectedRow());
            setVisible(false);
            GRNitemTable.getSelectionModel().setSelectionInterval(0, 0);
            grnView.txt_qty.grabFocus();
        }
    }//GEN-LAST:event_GRNitemTableKeyReleased

    private void GRNitemTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GRNitemTableMouseClicked
        if (evt.getClickCount() == 1) {
            displaySelectedDetails();
        }
        if (evt.getClickCount() == 2) {
            displaySelectedDetails();
//            dispose();
            dtm.removeRow(GRNitemTable.getSelectedRow());
            setVisible(false);
            GRNitemTable.getSelectionModel().setSelectionInterval(0, 0);
            grnView.txt_qty.grabFocus();
        }
    }//GEN-LAST:event_GRNitemTableMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        grnView.txt_itemCode.setText(null);
        grnView.txt_itemName.setText(null);
        grnView.txt_qty.setText(null);
        grnView.txt_itemCode.grabFocus();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GRNItemListView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GRNItemListView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GRNItemListView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GRNItemListView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GRNItemListView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTable GRNitemTable;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

    public void displaySelectedDetails() {
        DefaultTableModel dtm = (DefaultTableModel) GRNitemTable.getModel();
        try {
            grnView.txt_itemCode.setBackground(Color.white);
            grnView.txt_itemName.setBackground(Color.white);
            grnView.txt_qty.setBackground(Color.white);
            grnView.txt_itemCode.setText(dtm.getValueAt(GRNitemTable.getSelectedRow(), 0).toString());
            grnView.txt_itemName.setText(dtm.getValueAt(GRNitemTable.getSelectedRow(), 1).toString());
            grnView.txt_qty.setText(dtm.getValueAt(GRNitemTable.getSelectedRow(), 2).toString());
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(this, "<html><h3>No data here...Can't process now</h3></html>");
        }
    }
}
