/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.SystemConfigData;
import com.organiclanka_pvt.common.SystemVariableList;
import com.organiclanka_pvt.db.DB;
import com.organiclanka_pvt.dto.GRNItemRow;
import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class GRNView extends javax.swing.JFrame {

    GRNItemListView grnItem;
    Icon saveIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/SaveSuccess.png"));
    private Logger log;

    /**
     * Creates new form GRNView
     */
    public GRNView() {
        initComponents();
        setExtendedState(GRNView.MAXIMIZED_BOTH);
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("GRN View Openning...");
        GRN_Table.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        genarateGRNno();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_grnNo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_poNo = new javax.swing.JTextField();
        txt_supplierID = new javax.swing.JTextField();
        txt_supplierName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_itemCode = new javax.swing.JTextField();
        txt_itemName = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_buyingPrice = new javax.swing.JTextField();
        txt_subTotal = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        GRN_Table = new javax.swing.JTable();
        btn_clearAll = new javax.swing.JButton();
        btn_removeSelected = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        txt_serchByGRNno = new javax.swing.JTextField();
        btn_searchByGRNno = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        txt_payment = new javax.swing.JTextField();
        txt_balance = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_description = new javax.swing.JTextField();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_genarate_GRN = new javax.swing.JButton();
        btn_goToItemSupplier = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("GRN Management - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Source Code Pro Black", 1, 40)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("GRN");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel2.setText("GRN No");

        txt_grnNo.setEditable(false);
        txt_grnNo.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel3.setText("PO No");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel4.setText("Supplier ID");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel5.setText("Supplier Name");

        txt_poNo.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_poNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_poNoActionPerformed(evt);
            }
        });

        txt_supplierID.setEditable(false);
        txt_supplierID.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        txt_supplierName.setEditable(false);
        txt_supplierName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel6.setText("Item Code");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel7.setText("Item Name");

        txt_itemCode.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_itemCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemCodeActionPerformed(evt);
            }
        });
        txt_itemCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemCodeKeyReleased(evt);
            }
        });

        txt_itemName.setEditable(false);
        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_itemName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemNameActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel8.setText("Qty");

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });
        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtyKeyTyped(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel9.setText("Buying Price");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel10.setText("Sub Total");

        txt_buyingPrice.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_buyingPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_buyingPriceActionPerformed(evt);
            }
        });
        txt_buyingPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_buyingPriceKeyTyped(evt);
            }
        });

        txt_subTotal.setEditable(false);
        txt_subTotal.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        GRN_Table.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        GRN_Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Item Name", "Qty", "Buying Price", "Sub Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        GRN_Table.setRowHeight(30);
        GRN_Table.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(GRN_Table);
        if (GRN_Table.getColumnModel().getColumnCount() > 0) {
            GRN_Table.getColumnModel().getColumn(1).setPreferredWidth(200);
            GRN_Table.getColumnModel().getColumn(2).setPreferredWidth(15);
        }

        btn_clearAll.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        btn_clearAll.setText("Re - Fresh");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        btn_removeSelected.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        btn_removeSelected.setText("Remove Selected");
        btn_removeSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeSelectedActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        btn_removeAll.setText("Remove All Rows");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        txt_serchByGRNno.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_serchByGRNno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_serchByGRNnoActionPerformed(evt);
            }
        });

        btn_searchByGRNno.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        btn_searchByGRNno.setText("Search by GRN No");
        btn_searchByGRNno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchByGRNnoActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel11.setText("Total");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel12.setText("Payment");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel13.setText("Balance");

        txt_total.setEditable(false);
        txt_total.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        txt_total.setText("0.0");

        txt_payment.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });
        txt_payment.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_paymentKeyTyped(evt);
            }
        });

        txt_balance.setEditable(false);
        txt_balance.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        txt_balance.setText("0.0");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel14.setText("Description");

        txt_description.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_genarate_GRN.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_genarate_GRN.setText("Genarate GRN");
        btn_genarate_GRN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_genarate_GRNActionPerformed(evt);
            }
        });

        btn_goToItemSupplier.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_goToItemSupplier.setText("Go to Item Suppler ");
        btn_goToItemSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_goToItemSupplierActionPerformed(evt);
            }
        });

        btn_save.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6)
                            .addComponent(jLabel10))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_grnNo)
                            .addComponent(txt_itemCode, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                            .addComponent(txt_subTotal))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(txt_poNo, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(49, 49, 49)
                                .addComponent(jLabel4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_itemName)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(txt_qty))
                            .addComponent(txt_supplierID, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel9))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_supplierName, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                            .addComponent(txt_buyingPrice)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(28, 28, 28)
                                .addComponent(txt_description))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(18, 18, 18)
                                .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(68, 68, 68)
                                .addComponent(jLabel12)
                                .addGap(33, 33, 33)
                                .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel13)
                                .addGap(30, 30, 30)
                                .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1541, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_serchByGRNno)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_removeSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_searchByGRNno, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 2, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(69, 69, 69)
                        .addComponent(btn_genarate_GRN, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(btn_goToItemSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)
                        .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(2, 2, 2)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_grnNo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(txt_poNo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_supplierID, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_supplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txt_buyingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_subTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_removeSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txt_serchByGRNno, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_searchByGRNno, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_genarate_GRN, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_goToItemSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        HomeView.grn = null;
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_goToItemSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_goToItemSupplierActionPerformed
        ItemSupplierView itemSupplier = new ItemSupplierView("GRN");
        itemSupplier.setVisible(true);
    }//GEN-LAST:event_btn_goToItemSupplierActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        HomeView.grn = null;
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void txt_itemNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_itemNameActionPerformed

    private void txt_poNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_poNoActionPerformed
        String poNo = txt_poNo.getText().trim().toUpperCase();
        if (!"".equals(poNo) && poNo != null) {
            try {
                ResultSet checkIssuedPOno = DB.search("select po_no from grn where po_no = '" + poNo + "' AND stat = '1'");
                if (!checkIssuedPOno.next()) {
                    try {
                        ResultSet rs = DB.search("select po.po_no, po.supplier, s.name from purchase_order po inner join supplier s on po.supplier = s.supplier_id where po_no = '"
                                + poNo + "' ");
                        if (rs.next()) {
                            txt_poNo.setText(poNo.trim());
                            txt_supplierID.setBackground(Color.white);
                            txt_supplierName.setBackground(Color.white);
                            txt_supplierID.setText(null);
                            txt_supplierName.setText(null);
                            txt_supplierID.setText(rs.getString("supplier"));
                            txt_supplierName.setText(rs.getString("name"));
                            txt_itemCode.grabFocus();

                            grnItem = new GRNItemListView(this);
                            grnItem.setVisible(true);

                        } else {
                            txt_poNo.setText(null);
                            txt_supplierID.setBackground(Color.red);
                            txt_supplierName.setBackground(Color.red);
                            txt_supplierID.setText("Invalid PO No");
                            txt_supplierName.setText("Invalid PO No");
                            txt_poNo.grabFocus();
                        }
                    } catch (Exception e) {
                        log.error("PO number details error : ", e);
                        JOptionPane.showMessageDialog(this, e);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>The GRN is issued for this PO No....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                log.error("Issued PO number error : ", ex);
            }
        } else {
            txt_supplierID.setText("Empty PO No");
            txt_supplierName.setText("Empty PO No");
            txt_supplierID.setBackground(Color.red);
            txt_supplierName.setBackground(Color.red);
            txt_poNo.grabFocus();
        }


    }//GEN-LAST:event_txt_poNoActionPerformed

    private void txt_itemCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemCodeActionPerformed
        if (!"".equals(txt_poNo.getText().trim()) && txt_poNo.getText().trim() != null) {
            String code = txt_itemCode.getText().trim();
            if (!code.equals("") && code != null) {
                try {
                    if ("I".equals(code.substring(1, 2))) {
                        try {
                            ResultSet rsShop = DB.search("select code,name from shop_item where code = '" + code + "'");
                            if (rsShop.next()) {
                                txt_itemName.setBackground(Color.white);
                                txt_qty.setBackground(Color.white);
                                txt_itemName.setText(rsShop.getString("name"));
                                txt_qty.grabFocus();
                            } else {
                                txt_itemName.setText("Invalid item");
                                txt_itemName.setBackground(Color.red);
                                txt_qty.setBackground(Color.red);
                                txt_qty.setText(null);
                                txt_itemCode.setText(null);
                                txt_itemCode.grabFocus();
                            }
                        } catch (Exception ex) {
                            log.error("Shop Item code details getting query error : ", ex);
                        }

                    } else {
                        try {
                            ResultSet rsPlant = DB.search("select code,name from plant_item where code = '" + code + "'");
                            if (rsPlant.next()) {
                                txt_itemName.setBackground(Color.white);
                                txt_qty.setBackground(Color.white);
                                txt_itemName.setText(rsPlant.getString("name"));
                                txt_qty.grabFocus();
                            } else {
                                txt_itemName.setText("Invalid item");
                                txt_itemName.setBackground(Color.red);
                                txt_qty.setBackground(Color.red);
                                txt_itemCode.setText(null);
                                txt_itemCode.grabFocus();
                            }
                        } catch (Exception ex) {
                            log.error("Plant Item code details getting query error : ", ex);
                        }
                    }
                } catch (StringIndexOutOfBoundsException e) {
                    txt_itemName.setText("Invalid item");
                    txt_itemName.setBackground(Color.red);
                    txt_qty.setBackground(Color.red);
                    txt_itemCode.setText(null);
                    txt_itemCode.grabFocus();
                }

            } else {
                txt_itemName.setText("Empty item");
                txt_itemName.setBackground(Color.red);
                txt_qty.setBackground(Color.red);
                txt_itemCode.setText(null);
                txt_itemCode.grabFocus();
            }

        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>You must enter PO Number...</h3></html>");
            txt_poNo.grabFocus();
        }
    }//GEN-LAST:event_txt_itemCodeActionPerformed

    private void txt_itemCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemCodeKeyReleased
        if (!"".equals(txt_poNo.getText().trim()) && txt_poNo.getText().trim() != null) {
            if (evt.getKeyCode() == KeyEvent.VK_UP) {
                grnItem = new GRNItemListView(this);
                grnItem.setVisible(true);
            }
            if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
                txt_payment.grabFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>You must enter PO Number...</h3></html>");
            txt_poNo.grabFocus();
        }

    }//GEN-LAST:event_txt_itemCodeKeyReleased

    private void txt_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyTyped
        if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
            if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
            } else if (!Character.isDigit(evt.getKeyChar())) {
                evt.consume();
                JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
            }
        }
    }//GEN-LAST:event_txt_qtyKeyTyped

    private void txt_buyingPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_buyingPriceKeyTyped
        if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
            if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
            } else if (!Character.isDigit(evt.getKeyChar())) {
                evt.consume();
                JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
            }
        }
    }//GEN-LAST:event_txt_buyingPriceKeyTyped

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        try {
            double qty = Double.parseDouble(txt_qty.getText());
            txt_buyingPrice.grabFocus();
        } catch (java.lang.NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_buyingPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_buyingPriceActionPerformed
        try {
            double buyingPrice = Double.parseDouble(txt_buyingPrice.getText());
            double qty = Double.parseDouble(txt_qty.getText());
            double subTotal = qty * buyingPrice;
            txt_subTotal.setText("" + subTotal);

            DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
            Vector v = new Vector();
            v.add(txt_itemCode.getText());
            v.add(txt_itemName.getText());

            GRNItemRow checkRowRepeating = checkRowRepeating(txt_itemCode.getText());
            if (checkRowRepeating != null) {
                qty += checkRowRepeating.getQty();
            }

            v.add(qty);
            v.add(buyingPrice);

            subTotal = qty * buyingPrice;
            v.add(subTotal);
            dtm.addRow(v);
            clearFeilds();
            calculateTotal();

            if (grnItem.GRNitemTable.getRowCount() != 0) {
                grnItem.setVisible(true);
                grnItem.displaySelectedDetails();

            } else {
                grnItem.dispose();
                txt_itemCode.grabFocus();
            }

        } catch (java.lang.NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_txt_buyingPriceActionPerformed

    private void txt_paymentKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_paymentKeyTyped
        if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
            if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
            } else if (!Character.isDigit(evt.getKeyChar())) {
                evt.consume();
                JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
            }
        }
    }//GEN-LAST:event_txt_paymentKeyTyped

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (txt_payment.getText() != null && !txt_payment.getText().trim().equals("")) {
            double netTotal = Double.parseDouble(txt_total.getText());
            try {
                double payment = Double.parseDouble(txt_payment.getText());
                if (payment >= netTotal) {
                    txt_balance.setText("" + (payment - netTotal));
                    txt_description.grabFocus();
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h2>Payment not enough</h2></html>");
                    txt_payment.grabFocus();
                }
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "not entered payment now.. ");
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        new GRNView().setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_removeSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeSelectedActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
        if (GRN_Table.getSelectedRow() > -1) {
            dtm.removeRow(GRN_Table.getSelectedRow());
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeSelectedActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
        if (dtm.getRowCount() != 0) {
            dtm.setRowCount(0);
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>No data in the table</h3></html>");
        }
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            if (!"".equals(txt_poNo.getText()) && !"".equals(txt_payment.getText()) && GRN_Table.getRowCount() != 0) {
                if (!"".trim().equals(txt_description.getText())) {
                    grnDataSaving();
                } else {
                    int value = JOptionPane.showConfirmDialog(this, "Description is not entered... Are you want enter description..?", "Conformaton box", JOptionPane.YES_NO_OPTION);
                    if (value == JOptionPane.NO_OPTION) {
                        grnDataSaving();
                    } else {
                        txt_description.grabFocus();
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Can't Save. No data here..!!");
                txt_poNo.grabFocus();
            }

        } catch (HeadlessException e) {
            log.error("GRN savind error : ", e);
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_searchByGRNnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchByGRNnoActionPerformed
        try {
            if (!"".equals(txt_serchByGRNno.getText())) {
                ResultSet rs = DB.search("select g.*, s.name from grn g inner join supplier s on g.supplier = s.supplier_id where g.grn_no = '"
                        + txt_serchByGRNno.getText() + "' AND g.stat = '1' AND s.stat = '1' ;");
                if (rs.next()) {
                    createNewGRN();
                    txt_poNo.setText(null);
                    txt_poNo.setText(rs.getString("po_no"));
                    txt_supplierID.setText(rs.getString("supplier"));
                    txt_supplierName.setText(rs.getString("name"));
                    txt_total.setText(rs.getString("net_total"));
                    txt_payment.setText(rs.getString("payment"));
                    txt_balance.setText(rs.getString("balance"));
                    txt_description.setText(rs.getString("description"));

                    ResultSet rsGRNShopItem = DB.search("select grnSh.*,sh.name from shop_grn_item grnSh inner join shop_item sh on grnSh.item_code = sh.code where grn_no = '"
                            + txt_serchByGRNno.getText() + "' AND sh.stat = '1'");

                    ResultSet rsGRNItemPlant = DB.search("select grnp.*,p.name from plant_grn_item grnp inner join plant_item p on grnp.item_code = p.code where grn_no = '"
                            + txt_serchByGRNno.getText() + "' AND p.stat = '1'");

                    DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
                    dtm.setRowCount(0);
                    while (rsGRNShopItem.next()) {
                        Vector v = new Vector();
                        v.add(rsGRNShopItem.getString("item_code"));
                        v.add(rsGRNShopItem.getString("name"));
                        v.add(rsGRNShopItem.getString("qty"));
                        v.add(rsGRNShopItem.getString("buying_price"));
                        v.add(rsGRNShopItem.getString("total"));
                        dtm.addRow(v);
                    }
                    while (rsGRNItemPlant.next()) {
                        Vector v = new Vector();
                        v.add(rsGRNItemPlant.getString("item_code"));
                        v.add(rsGRNItemPlant.getString("name"));
                        v.add(rsGRNItemPlant.getString("qty"));
                        v.add(rsGRNItemPlant.getString("buying_price"));
                        v.add(rsGRNItemPlant.getString("total"));
                        dtm.addRow(v);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Incorect GRN Number..Please enter correct number");
                    txt_serchByGRNno.grabFocus();
                    createNewGRN();
                    DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
                    dtm.setRowCount(0);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter PO Number here.");
                txt_serchByGRNno.grabFocus();
            }
        } catch (Exception e) {
            log.error("GRN searchinq error found : ", e);
        }
    }//GEN-LAST:event_btn_searchByGRNnoActionPerformed

    private void txt_serchByGRNnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_serchByGRNnoActionPerformed
        btn_searchByGRNnoActionPerformed(evt);
    }//GEN-LAST:event_txt_serchByGRNnoActionPerformed

    private void btn_genarate_GRNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_genarate_GRNActionPerformed
        if (GRN_Table.getRowCount() != 0 && !"".equals(txt_poNo.getText())) {
            grnReportPrint();
        } else {
            JOptionPane.showMessageDialog(this, "No data here...!!!");
        }
    }//GEN-LAST:event_btn_genarate_GRNActionPerformed

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        HomeView.grn = null;
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GRNView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GRNView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GRNView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GRNView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GRNView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable GRN_Table;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_genarate_GRN;
    private javax.swing.JButton btn_goToItemSupplier;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeSelected;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_searchByGRNno;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_buyingPrice;
    private javax.swing.JTextField txt_description;
    private javax.swing.JTextField txt_grnNo;
    public static javax.swing.JTextField txt_itemCode;
    public static javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_payment;
    public static javax.swing.JTextField txt_poNo;
    public static javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_serchByGRNno;
    private javax.swing.JTextField txt_subTotal;
    private javax.swing.JTextField txt_supplierID;
    private javax.swing.JTextField txt_supplierName;
    private javax.swing.JTextField txt_total;
    // End of variables declaration//GEN-END:variables

    private void genarateGRNno() {
        try {
            ResultSet rs = DB.search("select count(*) as grn_count from grn");
            if (rs.next()) {
                int count = rs.getInt("grn_count");
                String grnNo = "GRN/" + (++count);
                txt_grnNo.setText(grnNo);
            }
            txt_poNo.grabFocus();
        } catch (Exception e) {
            log.error("GRN genarate query problem : ", e);
        }
    }

    private void clearFeilds() {
        txt_itemCode.setText(null);
        txt_itemName.setText(null);
        txt_qty.setText(null);
        txt_buyingPrice.setText(null);
        txt_subTotal.setText(null);

    }

    private void calculateTotal() {
        double total = 0;
        DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            total += Double.parseDouble(dtm.getValueAt(row, 4).toString());
        }
        txt_total.setText("" + total);
    }

    private GRNItemRow checkRowRepeating(String code) {
        GRNItemRow grnItemRow = null;
        DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
        for (int row = 0; row < GRN_Table.getRowCount(); row++) {
            if (code.equals(GRN_Table.getValueAt(row, 0))) {
                grnItemRow = new GRNItemRow();
                double tableQty = Double.parseDouble(GRN_Table.getValueAt(row, 3).toString());
                grnItemRow.setQty(tableQty);
                dtm.removeRow(row);
                break;
            }
        }
        return grnItemRow;
    }

    private void grnDataSaving() {
        try {
            DB.push("insert into grn values('" + txt_grnNo.getText() + "','" + txt_poNo.getText() + "','" + txt_supplierID.getText() + "','" + txt_total.getText() + "','"
                    + txt_payment.getText() + "','" + txt_balance.getText() + "','" + txt_description.getText() + "','" + SystemConfigData.getEmpId() + "',CURRENT_TIMESTAMP(),'1')");
            //
            DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
            for (int row = 0; row < GRN_Table.getRowCount(); row++) {
                String itemCode = dtm.getValueAt(row, 0).toString();
                double qty = Double.parseDouble(dtm.getValueAt(row, 2).toString());
                String buyingPrice = dtm.getValueAt(row, 3).toString();
                String subTotal = dtm.getValueAt(row, 4).toString();

                if (itemCode.substring(1, 2).equals("I")) {
                    DB.push("insert into shop_grn_item (grn_no,item_code,qty,buying_price,total,date) values('" + txt_grnNo.getText() + "','" + itemCode + "','"
                            + qty + "','" + buyingPrice + "','" + subTotal + "',CURRENT_DATE())");
                } else {
                    DB.push("insert into plant_grn_item (grn_no,item_code,qty,buying_price,total,date) values('" + txt_grnNo.getText() + "','" + itemCode + "','"
                            + qty + "','" + buyingPrice + "','" + subTotal + "',CURRENT_DATE())");
                }

            }
            JOptionPane.showMessageDialog(this, "<html><h2>GRN is Saved Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
            grnReportPrint();
            createNewGRN();
        } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
            log.error("Data insertion error : ", ex);
            JOptionPane.showMessageDialog(this, "This data is allredy exist now....!!!");
        } catch (Exception e) {
            log.error("Data insertion error : ", e);
        }
    }

    private void createNewGRN() {
        DefaultTableModel dtm = (DefaultTableModel) GRN_Table.getModel();
        dtm.setRowCount(0);
        txt_grnNo.setText(null);
        txt_poNo.setText(null);
        txt_supplierID.setText(null);
        txt_supplierName.setText(null);
        txt_total.setText(null);
        txt_payment.setText(null);
        txt_balance.setText(null);
        txt_description.setText(null);
        genarateGRNno();
    }

    private void grnReportPrint() {
        try {
            String path = SystemVariableList.REPORT_BASE_URL + "grn.jasper";
            InputStream in = new FileInputStream(path);

            Map<String, Object> params = new HashMap<>();
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
            Date date = new Date();

            params.put("date", formatter.format(date));
            params.put("Supplier", txt_supplierID.getText());
            params.put("supplier_name", txt_supplierName.getText());
            params.put("user", SystemConfigData.getEmpId());
            params.put("po_no", txt_poNo.getText());
            params.put("grn_no", txt_grnNo.getText());
            params.put("description", txt_description.getText());
            params.put("total", txt_total.getText());
            params.put("payment", txt_payment.getText());
            params.put("balance", txt_balance.getText());
            // params.put("Date", );

            JRTableModelDataSource dataSourse = new JRTableModelDataSource(GRN_Table.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(in, params, dataSourse);
            JasperViewer.viewReport(fillReport, false);

            JasperExportManager.exportReportToPdfFile(fillReport, "D:/OrganicLanka/Report/grn.pdf");
        } catch (FileNotFoundException | JRException e) {
            log.error("GRN report printing error found : ", e);
        }
    }
}
