/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.SystemConfigData;
import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class HomeView extends javax.swing.JFrame {

    public static int themeCount;
    private Logger log;
    private Date date;
    private SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd / HH:mm:ss");
    static LoginManagement loginMgt;
    static EmployeeManament employeeMgt;
    static CustomerManagement customerMgt;
    static GRNView grn;
    static InvoiceManagement invoiceMgt;
    static ItemManagement itemMgt;
    static SupplierManagement supplierMgt;
    static StockManagement stockMgt;
    static PurchaseOrder purchaseOrder;
    static SectionManagement sectionMgt;
    static Setting setting;

    /**
     * Creates new form HomeView
     */
    public HomeView() {
        initComponents();
        if (SystemConfigData.getUserType().equals("S/C") || SystemConfigData.getUserType().equals("N/C")) {
            btn_loginMgt.setVisible(false);
            btn_employeeMgt.setVisible(false);
            btn_customerMgt.setVisible(false);
            btn_supplierMgt.setVisible(false);
            btn_GRN.setVisible(false);
            btn_PO.setVisible(false);
            btn_ProductionMgt.setVisible(false);
            btn_stockMgt.setVisible(false);
            btn_itermMgt.setVisible(false);
            btn_companySectionMgt.setVisible(false);
        }
        if (SystemConfigData.getUserType().equals("PM") || SystemConfigData.getUserType().equals("SM")) {
            btn_loginMgt.setVisible(false);
            btn_ProductionMgt.setVisible(false);
            btn_companySectionMgt.setVisible(false);

        }
        // initLogger();
        log = Logger.getLogger("OrganicLankaLogger");
        setExtendedState(HomeView.MAXIMIZED_BOTH);
        lbl_username.setText(SystemConfigData.getActiveUser());
        lbl_userType.setText(SystemConfigData.getUserType());
        setDateAndTime();
        log.info("User Type : " + SystemConfigData.getUserType());
        log.info("Active User : " + SystemConfigData.getActiveUser());
        log.info("Emp ID : " + SystemConfigData.getEmpId());
        log.info("Section Id : " + SystemConfigData.getSectionId());
        log.info("Sms Code : " + SystemConfigData.getSmsCode());
        log.info("Reset User : " + SystemConfigData.getResetUser());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_loginMgt = new javax.swing.JButton();
        btn_employeeMgt = new javax.swing.JButton();
        btn_customerMgt = new javax.swing.JButton();
        btn_ProductionMgt = new javax.swing.JButton();
        btn_GRN = new javax.swing.JButton();
        btn_invoice = new javax.swing.JButton();
        btn_itermMgt = new javax.swing.JButton();
        btn_PO = new javax.swing.JButton();
        btn_companySectionMgt = new javax.swing.JButton();
        btn_stockMgt = new javax.swing.JButton();
        btn_supplierMgt = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lbl_username = new javax.swing.JLabel();
        lbl_date = new javax.swing.JLabel();
        lbl_userType = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_settings = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Organic Lanka 1.0 - DashBoard");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_loginMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_loginMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/SystemLogin.png"))); // NOI18N
        btn_loginMgt.setText("System Login");
        btn_loginMgt.setToolTipText("System Login Management");
        btn_loginMgt.setContentAreaFilled(false);
        btn_loginMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_loginMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_loginMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_loginMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                btn_loginMgtMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_loginMgtMouseMoved(evt);
            }
        });
        btn_loginMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_loginMgtMouseExited(evt);
            }
        });
        btn_loginMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loginMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_loginMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(1420, 340, 300, 150));

        btn_employeeMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_employeeMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/EmployeeMgt.png"))); // NOI18N
        btn_employeeMgt.setText("Employee");
        btn_employeeMgt.setToolTipText("Employee Management");
        btn_employeeMgt.setBorder(null);
        btn_employeeMgt.setContentAreaFilled(false);
        btn_employeeMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_employeeMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_employeeMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_employeeMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_employeeMgtMouseMoved(evt);
            }
        });
        btn_employeeMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_employeeMgtMouseExited(evt);
            }
        });
        btn_employeeMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_employeeMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_employeeMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 340, 300, 150));

        btn_customerMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_customerMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/Customer.png"))); // NOI18N
        btn_customerMgt.setText("Customer");
        btn_customerMgt.setToolTipText("Customer Management");
        btn_customerMgt.setContentAreaFilled(false);
        btn_customerMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_customerMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_customerMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_customerMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_customerMgtMouseMoved(evt);
            }
        });
        btn_customerMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_customerMgtMouseExited(evt);
            }
        });
        btn_customerMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_customerMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_customerMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 550, 300, 150));

        btn_ProductionMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_ProductionMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/production.png"))); // NOI18N
        btn_ProductionMgt.setText("Production");
        btn_ProductionMgt.setToolTipText("Production Management");
        btn_ProductionMgt.setContentAreaFilled(false);
        btn_ProductionMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_ProductionMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_ProductionMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_ProductionMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_ProductionMgtMouseMoved(evt);
            }
        });
        btn_ProductionMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_ProductionMgtMouseExited(evt);
            }
        });
        btn_ProductionMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ProductionMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_ProductionMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(1420, 770, 300, 150));

        btn_GRN.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_GRN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/GRN.png"))); // NOI18N
        btn_GRN.setText("GRN");
        btn_GRN.setToolTipText("GRN Management");
        btn_GRN.setContentAreaFilled(false);
        btn_GRN.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_GRN.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_GRN.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_GRN.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_GRNMouseMoved(evt);
            }
        });
        btn_GRN.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_GRNMouseExited(evt);
            }
        });
        btn_GRN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_GRNActionPerformed(evt);
            }
        });
        jPanel1.add(btn_GRN, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 770, 300, 150));

        btn_invoice.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_invoice.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/invoice.png"))); // NOI18N
        btn_invoice.setText("Invoice");
        btn_invoice.setToolTipText("Invoice Management");
        btn_invoice.setContentAreaFilled(false);
        btn_invoice.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_invoice.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_invoice.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_invoice.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_invoiceMouseMoved(evt);
            }
        });
        btn_invoice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_invoiceMouseExited(evt);
            }
        });
        btn_invoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_invoiceActionPerformed(evt);
            }
        });
        jPanel1.add(btn_invoice, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 550, 300, 150));

        btn_itermMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_itermMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/Item.png"))); // NOI18N
        btn_itermMgt.setText("Item");
        btn_itermMgt.setToolTipText("Item Mangemnet");
        btn_itermMgt.setContentAreaFilled(false);
        btn_itermMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_itermMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_itermMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_itermMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_itermMgtMouseMoved(evt);
            }
        });
        btn_itermMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_itermMgtMouseExited(evt);
            }
        });
        btn_itermMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_itermMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_itermMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 770, 300, 150));

        btn_PO.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_PO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/PurchaseOrder.png"))); // NOI18N
        btn_PO.setText("Purchase Order");
        btn_PO.setToolTipText("Purchase Order Management");
        btn_PO.setContentAreaFilled(false);
        btn_PO.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_PO.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_PO.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_PO.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_POMouseMoved(evt);
            }
        });
        btn_PO.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_POMouseExited(evt);
            }
        });
        btn_PO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_POActionPerformed(evt);
            }
        });
        jPanel1.add(btn_PO, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 340, 300, 150));

        btn_companySectionMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_companySectionMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/sectionMgt.png"))); // NOI18N
        btn_companySectionMgt.setText("Sections");
        btn_companySectionMgt.setToolTipText("Section Management");
        btn_companySectionMgt.setContentAreaFilled(false);
        btn_companySectionMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_companySectionMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_companySectionMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_companySectionMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_companySectionMgtMouseMoved(evt);
            }
        });
        btn_companySectionMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_companySectionMgtMouseExited(evt);
            }
        });
        btn_companySectionMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_companySectionMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_companySectionMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(1420, 550, 300, 150));

        btn_stockMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_stockMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/Stock.png"))); // NOI18N
        btn_stockMgt.setText("Stock");
        btn_stockMgt.setToolTipText("Stock Management");
        btn_stockMgt.setContentAreaFilled(false);
        btn_stockMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_stockMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_stockMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_stockMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_stockMgtMouseMoved(evt);
            }
        });
        btn_stockMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_stockMgtMouseExited(evt);
            }
        });
        btn_stockMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_stockMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_stockMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 340, 300, 150));

        btn_supplierMgt.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_supplierMgt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/supplyer.png"))); // NOI18N
        btn_supplierMgt.setText("Supplier");
        btn_supplierMgt.setToolTipText("Supplier Management");
        btn_supplierMgt.setContentAreaFilled(false);
        btn_supplierMgt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_supplierMgt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_supplierMgt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_supplierMgt.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_supplierMgtMouseMoved(evt);
            }
        });
        btn_supplierMgt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_supplierMgtMouseExited(evt);
            }
        });
        btn_supplierMgt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_supplierMgtActionPerformed(evt);
            }
        });
        jPanel1.add(btn_supplierMgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 770, 300, 150));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        lbl_username.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lbl_username.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lbl_date.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lbl_date.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lbl_userType.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lbl_userType.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("UserType : ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Username : ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(11, 11, 11)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lbl_date, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(lbl_userType, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(lbl_username, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(43, 43, 43))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_username, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_userType, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_date, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1530, 170, 360, 120));

        btn_settings.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        btn_settings.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/settings.png"))); // NOI18N
        btn_settings.setText("Settings");
        btn_settings.setToolTipText("Settings");
        btn_settings.setContentAreaFilled(false);
        btn_settings.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_settings.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_settings.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_settings.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_settingsMouseMoved(evt);
            }
        });
        btn_settings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_settingsMouseExited(evt);
            }
        });
        btn_settings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_settingsActionPerformed(evt);
            }
        });
        jPanel1.add(btn_settings, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 550, 300, 150));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.image/home05.jpg"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_loginMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loginMgtActionPerformed
        try {
            if (loginMgt == null) {
                loginMgt = new LoginManagement();
            }
            loginMgt.setVisible(true);
            if (loginMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                loginMgt.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_loginMgtActionPerformed

    private void btn_employeeMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_employeeMgtActionPerformed
        try {
            if (employeeMgt == null) {
                employeeMgt = new EmployeeManament();
            }
            employeeMgt.setVisible(true);
            if (employeeMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                employeeMgt.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }

    }//GEN-LAST:event_btn_employeeMgtActionPerformed

    private void btn_customerMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_customerMgtActionPerformed
        try {
            if (customerMgt == null) {
                customerMgt = new CustomerManagement();
            }
            customerMgt.setVisible(true);
            if (customerMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                customerMgt.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_customerMgtActionPerformed

    private void btn_GRNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_GRNActionPerformed

        try {
            if (grn == null) {
                grn = new GRNView();
            }
            grn.setVisible(true);
            if (grn.getState() == 1) {//minimise state = 1 and NORMAL = 0
                grn.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_GRNActionPerformed

    private void btn_invoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_invoiceActionPerformed
        if (invoiceMgt == null) {
            invoiceMgt = new InvoiceManagement();
        }
        invoiceMgt.setVisible(true);
        if (invoiceMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
            invoiceMgt.setState(NORMAL);
        }
        if (SystemConfigData.getUserType().equals("S/C")) {
            invoiceMgt.rad_shop.setSelected(true);
        } else if (SystemConfigData.getUserType().equals("N/C")) {
            invoiceMgt.rad_nursary.setSelected(true);
        }
    }//GEN-LAST:event_btn_invoiceActionPerformed

    private void btn_itermMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_itermMgtActionPerformed
        try {
            if (itemMgt == null) {
                itemMgt = new ItemManagement();
            }
            itemMgt.setVisible(true);
            if (itemMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                itemMgt.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_itermMgtActionPerformed

    private void btn_supplierMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_supplierMgtActionPerformed
        try {
            if (supplierMgt == null) {
                supplierMgt = new SupplierManagement();
            }
            supplierMgt.setVisible(true);
            if (supplierMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                supplierMgt.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_supplierMgtActionPerformed

    private void btn_stockMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_stockMgtActionPerformed
        try {
            if (stockMgt == null) {
                stockMgt = new StockManagement();
            }
            stockMgt.setVisible(true);
            if (stockMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                stockMgt.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_stockMgtActionPerformed

    private void btn_POActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_POActionPerformed
        try {
            if (purchaseOrder == null) {
                purchaseOrder = new PurchaseOrder();
            }
            purchaseOrder.setVisible(true);
            if (purchaseOrder.getState() == 1) {//minimise state = 1 and NORMAL = 0
                purchaseOrder.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_POActionPerformed

    private void btn_ProductionMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ProductionMgtActionPerformed
//        try {
//        } catch (Exception e) {
//            log.warn("system login fatal  : ", e);
//        }
    }//GEN-LAST:event_btn_ProductionMgtActionPerformed

    private void btn_companySectionMgtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_companySectionMgtActionPerformed
        try {
            if (sectionMgt == null) {
                sectionMgt = new SectionManagement();
            }
            sectionMgt.setVisible(true);
            if (sectionMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                sectionMgt.setState(NORMAL);
            }
        } catch (Exception e) {
            log.warn("system login fatal  : ", e);
        }
    }//GEN-LAST:event_btn_companySectionMgtActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        Icon icon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/question.png"));
        int value = JOptionPane.showConfirmDialog(this, "<html><h2>   Are you Sure close this ?   <br/></h2></html>", "configeration Box", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, icon);
        if (value == JOptionPane.YES_NO_OPTION) { //yes = 0
            log.info("System exit user : " + SystemConfigData.getUserType());
            log.info("---------------------------------------------------------------------------------" + '\n');
            System.exit(0);
        }
    }//GEN-LAST:event_formWindowClosing

    private void btn_employeeMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_employeeMgtMouseMoved
        btn_employeeMgt.setForeground(Color.black);
        btn_employeeMgt.setContentAreaFilled(true);
        btn_employeeMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_employeeMgtMouseMoved

    private void btn_employeeMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_employeeMgtMouseExited
        //  btn_employeeMgt.setForeground(Color.black);
        btn_employeeMgt.setContentAreaFilled(false);
        //  btn_employeeMgt.setBackground(Color.LIGHT_GRAY);       
    }//GEN-LAST:event_btn_employeeMgtMouseExited

    private void btn_settingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_settingsActionPerformed
        if (setting == null) {
            setting = new Setting();
        }
        setting.setVisible(true);
        if (setting.getState() == 1) {//minimise state = 1 and NORMAL = 0
            setting.setState(NORMAL);
        }
    }//GEN-LAST:event_btn_settingsActionPerformed

    private void btn_loginMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_loginMgtMouseMoved
        btn_loginMgt.setContentAreaFilled(true);
        btn_loginMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_loginMgtMouseMoved

    private void btn_loginMgtMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_loginMgtMouseDragged
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_loginMgtMouseDragged

    private void btn_loginMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_loginMgtMouseExited
        btn_loginMgt.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_loginMgtMouseExited

    private void btn_customerMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_customerMgtMouseMoved
        btn_customerMgt.setContentAreaFilled(true);
        btn_customerMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_customerMgtMouseMoved

    private void btn_customerMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_customerMgtMouseExited
        btn_customerMgt.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_customerMgtMouseExited

    private void btn_supplierMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_supplierMgtMouseMoved
        btn_supplierMgt.setContentAreaFilled(true);
        btn_supplierMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_supplierMgtMouseMoved

    private void btn_supplierMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_supplierMgtMouseExited
        btn_supplierMgt.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_supplierMgtMouseExited

    private void btn_GRNMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_GRNMouseMoved
        btn_GRN.setContentAreaFilled(true);
        btn_GRN.setBackground(Color.white);
    }//GEN-LAST:event_btn_GRNMouseMoved

    private void btn_GRNMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_GRNMouseExited
        btn_GRN.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_GRNMouseExited

    private void btn_invoiceMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_invoiceMouseMoved
        btn_invoice.setContentAreaFilled(true);
        btn_invoice.setBackground(Color.white);
    }//GEN-LAST:event_btn_invoiceMouseMoved

    private void btn_invoiceMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_invoiceMouseExited
        btn_invoice.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_invoiceMouseExited

    private void btn_POMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_POMouseMoved
        btn_PO.setContentAreaFilled(true);
        btn_PO.setBackground(Color.white);
    }//GEN-LAST:event_btn_POMouseMoved

    private void btn_POMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_POMouseExited
        btn_PO.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_POMouseExited

    private void btn_ProductionMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_ProductionMgtMouseMoved
        btn_ProductionMgt.setContentAreaFilled(true);
        btn_ProductionMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_ProductionMgtMouseMoved

    private void btn_ProductionMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_ProductionMgtMouseExited
        btn_ProductionMgt.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_ProductionMgtMouseExited

    private void btn_stockMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_stockMgtMouseMoved
        btn_stockMgt.setContentAreaFilled(true);
        btn_stockMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_stockMgtMouseMoved

    private void btn_stockMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_stockMgtMouseExited
        btn_stockMgt.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_stockMgtMouseExited

    private void btn_itermMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_itermMgtMouseMoved
        btn_itermMgt.setContentAreaFilled(true);
        btn_itermMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_itermMgtMouseMoved

    private void btn_itermMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_itermMgtMouseExited
        btn_itermMgt.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_itermMgtMouseExited

    private void btn_settingsMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_settingsMouseMoved
        btn_settings.setContentAreaFilled(true);
        btn_settings.setBackground(Color.white);
    }//GEN-LAST:event_btn_settingsMouseMoved

    private void btn_settingsMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_settingsMouseExited
        btn_settings.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_settingsMouseExited

    private void btn_companySectionMgtMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_companySectionMgtMouseMoved
        btn_companySectionMgt.setContentAreaFilled(true);
        btn_companySectionMgt.setBackground(Color.white);
    }//GEN-LAST:event_btn_companySectionMgtMouseMoved

    private void btn_companySectionMgtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_companySectionMgtMouseExited
        btn_companySectionMgt.setContentAreaFilled(false);
    }//GEN-LAST:event_btn_companySectionMgtMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomeView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_GRN;
    private javax.swing.JButton btn_PO;
    private javax.swing.JButton btn_ProductionMgt;
    private javax.swing.JButton btn_companySectionMgt;
    private javax.swing.JButton btn_customerMgt;
    private javax.swing.JButton btn_employeeMgt;
    private javax.swing.JButton btn_invoice;
    private javax.swing.JButton btn_itermMgt;
    private javax.swing.JButton btn_loginMgt;
    private javax.swing.JButton btn_settings;
    private javax.swing.JButton btn_stockMgt;
    private javax.swing.JButton btn_supplierMgt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lbl_date;
    private javax.swing.JLabel lbl_userType;
    private javax.swing.JLabel lbl_username;
    // End of variables declaration//GEN-END:variables

    private void setDateAndTime() {
        Timer timer = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                date = new Date();
                lbl_date.setText(sdf.format(date));
            }
        });
        timer.start();
    }
}
