/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.SystemConfigData;
import com.organiclanka_pvt.common.SystemVariableList;
import com.organiclanka_pvt.db.DB;
import com.organiclanka_pvt.dto.InvoiceItemRow;
import java.awt.Color;
import java.awt.Font;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.awt.Toolkit;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class InvoiceManagement extends javax.swing.JFrame {

    /**
     * Creates new form InvoiceManagement
     */
    int loopCount = 0;
    Vector v = new Vector();
    private Logger log;

    public InvoiceManagement() {
        initComponents();
        setExtendedState(InvoiceManagement.MAXIMIZED_BOTH);
        invoiceItemTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 16));
        if (SystemConfigData.getSectionId() == 1) {
            rad_nursary.setSelected(true);
        } else if (SystemConfigData.getSectionId() == 2) {
            rad_shop.setSelected(true);
        }
        genarateInvoiceId();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Invoice is starting...");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_invoiceID = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_customerID = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_customerName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_itemID = new javax.swing.JTextField();
        txt_stockID = new javax.swing.JTextField();
        txt_itemName = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txt_unitPrice = new javax.swing.JTextField();
        txt_qtyAvb = new javax.swing.JTextField();
        txt_qty = new javax.swing.JTextField();
        txt_itemTotal = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_discount = new javax.swing.JTextField();
        txt_sellingPrice = new javax.swing.JTextField();
        txt_subTotal = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        invoiceItemTable = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        txt_lastDiscount = new javax.swing.JTextField();
        txt_netTotal = new javax.swing.JTextField();
        txt_payment = new javax.swing.JTextField();
        txt_balance = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_reFresh = new javax.swing.JButton();
        btn_genarateInvoice = new javax.swing.JButton();
        btn_removeRow = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        rad_nursary = new javax.swing.JRadioButton();
        rad_all = new javax.swing.JRadioButton();
        rad_shop = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Invoice Management - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Invoice");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 0, 1080, 74));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel2.setText("Invoice ID");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 117, -1, -1));

        txt_invoiceID.setEditable(false);
        txt_invoiceID.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_invoiceID, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 112, 350, 40));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel3.setText("Customer ID");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(613, 117, -1, -1));

        txt_customerID.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_customerID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_customerIDActionPerformed(evt);
            }
        });
        txt_customerID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_customerIDKeyReleased(evt);
            }
        });
        getContentPane().add(txt_customerID, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 112, 350, 40));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel4.setText("Customer Name");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(1227, 117, -1, -1));

        txt_customerName.setEditable(false);
        txt_customerName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_customerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(1424, 112, 425, 40));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel5.setText("Item ID");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 183, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel6.setText("Stock ID");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(613, 183, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel7.setText("Item Name");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1227, 183, -1, -1));

        txt_itemID.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_itemID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemIDActionPerformed(evt);
            }
        });
        txt_itemID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemIDKeyReleased(evt);
            }
        });
        getContentPane().add(txt_itemID, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 178, 350, 40));

        txt_stockID.setEditable(false);
        txt_stockID.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_stockID, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 178, 350, 40));

        txt_itemName.setEditable(false);
        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_itemName, new org.netbeans.lib.awtextra.AbsoluteConstraints(1424, 178, 425, 40));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel8.setText("Unit Price");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 250, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel9.setText("Qty Avb");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(613, 250, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel10.setText("Qty");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(1074, 250, -1, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel11.setText("Item Total");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(1409, 250, -1, -1));

        txt_unitPrice.setEditable(false);
        txt_unitPrice.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_unitPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 245, 350, 40));

        txt_qtyAvb.setEditable(false);
        txt_qtyAvb.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_qtyAvb, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 247, 257, 40));

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });
        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtyKeyTyped(evt);
            }
        });
        getContentPane().add(txt_qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(1126, 246, 221, 42));

        txt_itemTotal.setEditable(false);
        txt_itemTotal.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_itemTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1528, 246, 321, 43));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel12.setText("Discount %");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 320, -1, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel13.setText("Selling Price");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(613, 320, -1, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel14.setText("Sub Total");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(1227, 320, -1, -1));

        txt_discount.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_discount.setText("0");
        txt_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_discountActionPerformed(evt);
            }
        });
        txt_discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_discountKeyTyped(evt);
            }
        });
        getContentPane().add(txt_discount, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 315, 350, 40));

        txt_sellingPrice.setEditable(false);
        txt_sellingPrice.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_sellingPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 315, 350, 40));

        txt_subTotal.setEditable(false);
        txt_subTotal.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_subTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1420, 315, 429, 40));

        invoiceItemTable.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        invoiceItemTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Stock ID", "Name", "Unit Price", "Qty", "Total", "Discount", "Selling Price", "Sub Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        invoiceItemTable.setRowHeight(30);
        invoiceItemTable.getTableHeader().setReorderingAllowed(false);
        invoiceItemTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                invoiceItemTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(invoiceItemTable);
        if (invoiceItemTable.getColumnModel().getColumnCount() > 0) {
            invoiceItemTable.getColumnModel().getColumn(0).setPreferredWidth(20);
            invoiceItemTable.getColumnModel().getColumn(1).setPreferredWidth(20);
            invoiceItemTable.getColumnModel().getColumn(2).setPreferredWidth(150);
            invoiceItemTable.getColumnModel().getColumn(4).setPreferredWidth(20);
            invoiceItemTable.getColumnModel().getColumn(6).setPreferredWidth(20);
        }

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 390, 1855, 310));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel15.setText("Total");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 729, -1, -1));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel16.setText("Discount");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(663, 729, -1, -1));

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel17.setText("Net Total");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(1309, 729, -1, -1));

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel18.setText("Payment");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 827, -1, -1));

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel19.setText("Balance");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(663, 838, -1, -1));

        txt_total.setEditable(false);
        txt_total.setFont(new java.awt.Font("Tahoma", 1, 27)); // NOI18N
        txt_total.setForeground(new java.awt.Color(102, 0, 102));
        txt_total.setText("0.0");
        getContentPane().add(txt_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(172, 722, 393, 49));

        txt_lastDiscount.setFont(new java.awt.Font("Tahoma", 1, 27)); // NOI18N
        txt_lastDiscount.setForeground(new java.awt.Color(102, 0, 102));
        txt_lastDiscount.setText("0");
        txt_lastDiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_lastDiscountActionPerformed(evt);
            }
        });
        txt_lastDiscount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_lastDiscountKeyTyped(evt);
            }
        });
        getContentPane().add(txt_lastDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(772, 722, 412, 49));

        txt_netTotal.setEditable(false);
        txt_netTotal.setFont(new java.awt.Font("Tahoma", 1, 27)); // NOI18N
        txt_netTotal.setForeground(new java.awt.Color(102, 0, 102));
        txt_netTotal.setText("0.0");
        getContentPane().add(txt_netTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(1435, 722, 407, 49));

        txt_payment.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        txt_payment.setForeground(new java.awt.Color(102, 0, 102));
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });
        txt_payment.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_paymentKeyTyped(evt);
            }
        });
        getContentPane().add(txt_payment, new org.netbeans.lib.awtextra.AbsoluteConstraints(168, 815, 397, 70));

        txt_balance.setFont(new java.awt.Font("Tahoma", 1, 50)); // NOI18N
        txt_balance.setForeground(new java.awt.Color(102, 0, 102));
        txt_balance.setText("0.0");
        txt_balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_balanceActionPerformed(evt);
            }
        });
        getContentPane().add(txt_balance, new org.netbeans.lib.awtextra.AbsoluteConstraints(772, 807, 1070, 96));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 1850, 290));

        btn_cancel.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        getContentPane().add(btn_cancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(1510, 950, 160, 60));

        btn_close.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });
        getContentPane().add(btn_close, new org.netbeans.lib.awtextra.AbsoluteConstraints(1720, 950, 160, 60));

        btn_reFresh.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        btn_reFresh.setText("Re-Fresh");
        btn_reFresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reFreshActionPerformed(evt);
            }
        });
        getContentPane().add(btn_reFresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 950, 230, 60));

        btn_genarateInvoice.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        btn_genarateInvoice.setText("Genarate Invoice");
        btn_genarateInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_genarateInvoiceActionPerformed(evt);
            }
        });
        getContentPane().add(btn_genarateInvoice, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 950, 310, 60));

        btn_removeRow.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        btn_removeRow.setText("Remove selected Row");
        btn_removeRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeRowActionPerformed(evt);
            }
        });
        getContentPane().add(btn_removeRow, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 950, 320, 60));

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        buttonGroup1.add(rad_nursary);
        rad_nursary.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        rad_nursary.setText("Nursary");
        rad_nursary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_nursaryActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_all);
        rad_all.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        rad_all.setText("All");

        buttonGroup1.add(rad_shop);
        rad_shop.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        rad_shop.setText("Shop");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(rad_nursary)
                .addGap(31, 31, 31)
                .addComponent(rad_shop)
                .addGap(33, 33, 33)
                .addComponent(rad_all)
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rad_nursary)
                    .addComponent(rad_shop)
                    .addComponent(rad_all))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, 340, 70));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        HomeView.invoiceMgt = null;
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        HomeView.invoiceMgt = null;
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_genarateInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_genarateInvoiceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_genarateInvoiceActionPerformed

    private void txt_customerIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_customerIDActionPerformed
        if (rad_shop.isSelected() || rad_nursary.isSelected() || rad_all.isSelected()) {
            try {
                ResultSet rs = DB.search("select * from customer where id = '" + txt_customerID.getText().toUpperCase().trim() + "' AND stat = '1' ");
                if (rs.next()) {
                    txt_customerName.setBackground(Color.white);
                    txt_customerID.setText(txt_customerID.getText().toUpperCase().trim());
                    txt_customerName.setText(rs.getString("first_name") + " " + rs.getString("last_name"));
                    txt_itemID.grabFocus();
                } else {
                    txt_customerName.setBackground(Color.red);
                    txt_customerName.setText("Inavalid Customer Id");
                    txt_customerID.grabFocus();
                    txt_customerID.setText(null);
                }
            } catch (Exception e) {
                log.error("Customer ID checking error : ", e);
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>You must selct Section...</h3></html>", "Warning...", JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_txt_customerIDActionPerformed

    private void txt_customerIDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_customerIDKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            CustomerSearch supS = new CustomerSearch(this);
            supS.setVisible(true);
        }
    }//GEN-LAST:event_txt_customerIDKeyReleased

    private void txt_itemIDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemIDKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            ItemSearch isInvoice = new ItemSearch(this);
            isInvoice.setVisible(true);
        }
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            txt_lastDiscount.grabFocus();
        }
    }//GEN-LAST:event_txt_itemIDKeyReleased

    private void txt_itemIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemIDActionPerformed
        if (!"".equals(txt_customerID.getText().trim())) {
            String itemID = txt_itemID.getText().toUpperCase().trim();
            if (!"".equals(itemID)) {
                try {
                    if ("I".equals(itemID.substring(1, 2))) {
                        ResultSet checkvalidity;
                        try {
                            checkvalidity = DB.search("select code,name from shop_item where code = '" + itemID + "' AND stat = '1'");
                            if (checkvalidity.next()) {
                                basicCheckvaliditySetting();
                                txt_itemID.setText(itemID);
                                txt_itemName.setText(checkvalidity.getString("name"));

                                ResultSet shopStock_rs = DB.search("select * from shop_stock where item_code = '" + itemID + "' ");
                                //         Vector v = new Vector();
                                loopCount = 0;
                                while (shopStock_rs.next()) {
                                    if (shopStock_rs.getBoolean("stat")) {
                                        v.add(shopStock_rs.getString("id"));
                                        v.add(shopStock_rs.getString("unit_price"));
                                        v.add(shopStock_rs.getString("qty"));
                                        ++loopCount;
                                    } else {
                                        notExistItems();
                                    }
                                }
                                notStockedItem();
                            } else {
                                invalidStockItem();
                            }
                        } catch (Exception ex) {
                            log.error("check validity shop ItemID exception : ", ex);
                            JOptionPane.showMessageDialog(this, ex);
                        }

                    } else {
                        ResultSet checkvalidity;
                        try {
                            checkvalidity = DB.search("select code,name from plant_item where code = '" + itemID + "' AND stat = '1'");
                            if (checkvalidity.next()) {
                                basicCheckvaliditySetting();
                                txt_itemID.setText(itemID);
                                txt_itemName.setText(checkvalidity.getString("name"));

                                ResultSet plantStock_rs = DB.search("select * from plant_stock where plant_code = '" + itemID + "' ");
                                //            Vector v = new Vector();
                                loopCount = 0;
                                while (plantStock_rs.next()) {
                                    if (plantStock_rs.getBoolean("stat")) {
                                        v.add(plantStock_rs.getString("id"));
                                        v.add(plantStock_rs.getString("unit_price"));
                                        v.add(plantStock_rs.getString("qty"));
                                        ++loopCount;
                                    } else {
                                        notExistItems();
                                    }
                                }
                                notStockedItem();
                            } else {
                                invalidStockItem();
                            }
                        } catch (Exception ex) {
                            log.error("check validity plant ItemID exception : ", ex);
                            JOptionPane.showMessageDialog(this, ex);
                        }
                    }
                } catch (StringIndexOutOfBoundsException e) {
                    invalidStockItem();
                }

            } else {
                txt_itemName.setBackground(Color.red);
                txt_stockID.setBackground(Color.red);
                txt_stockID.setText("Empty Item code");
                txt_itemName.setText("Empty Item code");
                txt_itemID.grabFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "you must enter Customer ID firstly...!!!");
            txt_customerID.grabFocus();
        }

    }//GEN-LAST:event_txt_itemIDActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        try {
            if (!txt_itemID.getText().equals("") && !txt_customerID.getText().equals("")) {
                if (txt_qty.getText() != null && !txt_qty.getText().trim().equals("")) {
                    try {
                        double qty = Double.parseDouble(txt_qty.getText());
                        double qtyAvb = Double.parseDouble(txt_qtyAvb.getText());
                        if (qty <= qtyAvb) {
                            double uprice = Double.parseDouble(txt_unitPrice.getText());
                            double total = qty * uprice;
                            txt_itemTotal.setText("" + total);
                            txt_discount.grabFocus();
                        } else {
                            JOptionPane.showMessageDialog(this, "<html><h3>Qty Not Available...</h3></html>", "Warning...", JOptionPane.WARNING_MESSAGE);
                            txt_qty.setText(null);
                        }
                    } catch (java.lang.NumberFormatException e) {
                        JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "please enter Qty");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter Mandetory fields..!!");
                txt_qty.setText(null);
                txt_itemID.grabFocus();
            }

        } catch (Exception e) {
            log.error("QTy text field exception found : ", e);
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyTyped
        if (!"".equals(txt_itemID.getText()) && !"".equals(txt_customerID.getText())) {
            if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
                if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
                } else if (!Character.isDigit(evt.getKeyChar())) {
                    evt.consume();
                    JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
                }
            }
        } else {
            evt.consume();
            JOptionPane.showMessageDialog(this, "<html><h3>Can't access now...</h3></html>");
        }
    }//GEN-LAST:event_txt_qtyKeyTyped

    private void txt_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_discountActionPerformed
        try {
            if (!txt_qty.getText().equals("") || !txt_itemID.getText().equals("")) {
                if (txt_discount.getText() != null && !txt_discount.getText().trim().equals("")) {
                    double total = Double.parseDouble(txt_itemTotal.getText());
                    try {
                        double itemDiscount = Double.parseDouble(txt_discount.getText());
                        double qty = Double.parseDouble(txt_qty.getText());
                        double unitSellingPrice = Double.parseDouble(txt_unitPrice.getText()) * (100 - itemDiscount) / 100;
                        txt_sellingPrice.setText("" + unitSellingPrice);
                        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
                        Vector v = new Vector();
                        v.add(txt_itemID.getText());
                        v.add(txt_stockID.getText());
                        v.add(txt_itemName.getText());
                        v.add(txt_unitPrice.getText());

                        InvoiceItemRow checkRowRepeating = chechRowRepeating(txt_itemID.getText(), txt_stockID.getText());

                        if (checkRowRepeating != null) {
                            total += checkRowRepeating.getTotal();
                            qty += checkRowRepeating.getQty();
                        }

                        double subtotal = total * (100 - itemDiscount) / 100;
                        txt_subTotal.setText("" + subtotal);

                        v.add(qty);
                        v.add(total);
                        v.add(itemDiscount);
                        v.add(unitSellingPrice);
                        v.add(subtotal);
                        dtm.addRow(v);

                        clearFeilds();
                        calculateTotal();

                    } catch (java.lang.NumberFormatException e) {
                        JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>Discount is empty...can't process this.<br> If you haven't discount, you enter '0' here.<h3></html>");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please fill Mandatory Filleds");
            }
        } catch (HeadlessException | NumberFormatException e) {
            log.error("Item discount Exception : ", e);
        }
    }//GEN-LAST:event_txt_discountActionPerformed

    private void txt_discountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyTyped
        if (!"".equals(txt_itemID.getText()) && !"".equals(txt_customerID.getText()) && !"".equals(txt_qty.getText())) {
            if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
                if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
                } else if (!Character.isDigit(evt.getKeyChar())) {
                    evt.consume();
                    JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
                }
            }
        } else {
            evt.consume();
            //  JOptionPane.showMessageDialog(this, "<html><h3>Can't access now...</h3></html>");
        }
    }//GEN-LAST:event_txt_discountKeyTyped

    private void invoiceItemTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_invoiceItemTableMouseClicked
        if (evt.getClickCount() == 2) {
            DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
            int row = invoiceItemTable.getSelectedRow();
            txt_itemID.setText(dtm.getValueAt(row, 0).toString());
            txt_stockID.setText(dtm.getValueAt(row, 1).toString());
            txt_itemName.setText(dtm.getValueAt(row, 2).toString());
            txt_unitPrice.setText(dtm.getValueAt(row, 3).toString());

            try {
                if ("I".equals(txt_itemID.getText().trim().substring(1, 2))) {
                    try {
                        ResultSet shopStock_rs = DB.search("select qty from shop_stock where item_code = '" + txt_itemID.getText().trim() + "' && id = '" + txt_stockID.getText().trim() + "' ");
                        if (shopStock_rs.next()) {
                            txt_qtyAvb.setText(shopStock_rs.getString("qty"));
                        }
                    } catch (Exception ex) {
                        log.error("Exception comes after mouse clicke the invoice Item Table in shop stock : ", ex);
                    }
                } else {
                    try {
                        ResultSet plantStock_rs = DB.search("select qty from plant_stock where plant_code = '" + txt_itemID.getText().trim() + "' && id = '" + txt_stockID.getText().trim() + "'");
                        if (plantStock_rs.next()) {
                            txt_qtyAvb.setText(plantStock_rs.getString("qty"));
                        }
                    } catch (Exception ex) {
                        log.error("Exception comes after mouse clicke the invoice Item Table in plant stock : ", ex);
                    }
                }

                txt_qty.setText(dtm.getValueAt(row, 4).toString());
                txt_itemTotal.setText(dtm.getValueAt(row, 5).toString());
                txt_discount.setText(dtm.getValueAt(row, 6).toString());
                txt_sellingPrice.setText(dtm.getValueAt(row, 7).toString());
                txt_subTotal.setText(dtm.getValueAt(row, 8).toString());
                dtm.removeRow(row);

            } catch (StringIndexOutOfBoundsException e) {
                txt_itemID.grabFocus();
                JOptionPane.showMessageDialog(this, "<html><h3>Item Id is Invalid</h3></html>");
            }
        }
    }//GEN-LAST:event_invoiceItemTableMouseClicked

    private void btn_removeRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeRowActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
        if (invoiceItemTable.getSelectedRow() > -1) {
            dtm.removeRow(invoiceItemTable.getSelectedRow());
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeRowActionPerformed

    private void btn_reFreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reFreshActionPerformed
        new InvoiceManagement().setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_reFreshActionPerformed

    private void txt_lastDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_lastDiscountActionPerformed
        if (txt_lastDiscount.getText() != null && !txt_lastDiscount.getText().trim().equals("")) {
            try {
                Double discount = Double.parseDouble(txt_lastDiscount.getText());
                Double total = Double.parseDouble(txt_total.getText());
                if (total > 500) {
                    if (discount <= total) {
                        txt_netTotal.setText("" + (total - discount));
                        txt_payment.grabFocus();
                    } else {
                        JOptionPane.showMessageDialog(this, "<html><h2>You entered discount is more than total..!</h2></html>");
                        txt_lastDiscount.setText("0");
                        txt_lastDiscount.grabFocus();
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h2>This Invoice not aligible for Discount</h2></html>");
                    txt_lastDiscount.setText("0");
                    txt_netTotal.setText("" + total);
                    txt_payment.grabFocus();
                }
            } catch (java.lang.NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(this, "Empty Discount.. there must be default value that '0' ");
        }
    }//GEN-LAST:event_txt_lastDiscountActionPerformed

    private void txt_lastDiscountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_lastDiscountKeyTyped
        if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
            if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
            } else if (!Character.isDigit(evt.getKeyChar())) {
                evt.consume();
                JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
            }
        } else {
            evt.consume();
            //JOptionPane.showMessageDialog(this, "<html><h3>Can't access now...</h3></html>");
        }

    }//GEN-LAST:event_txt_lastDiscountKeyTyped

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (txt_payment.getText() != null && !txt_payment.getText().trim().equals("")) {
            double netTotal = Double.parseDouble(txt_netTotal.getText());

            try {
                double payment = Double.parseDouble(txt_payment.getText());
                if (payment >= netTotal) {
                    txt_balance.setText("" + (payment - netTotal));
                    txt_balance.grabFocus();
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h2>Payment not enough</h2></html>");
                    txt_payment.grabFocus();
                }
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(this, "not entered payment now.. ");
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void txt_paymentKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_paymentKeyTyped
        if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
            if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
            } else if (!Character.isDigit(evt.getKeyChar())) {
                evt.consume();
                JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
            }
        }
    }//GEN-LAST:event_txt_paymentKeyTyped

    private void txt_balanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_balanceActionPerformed
        try {
            DB.push("insert into invoice values ('" + txt_invoiceID.getText() + "','" + txt_customerID.getText() + "','" + txt_total.getText() + "','"
                    + txt_lastDiscount.getText() + "','" + txt_netTotal.getText() + "','" + txt_payment.getText() + "','" + txt_balance.getText()
                    + "',CURRENT_TIMESTAMP(),'" + SystemConfigData.getEmpId() + "')");
//
            DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();

            if (rad_shop.isSelected()) {
                for (int row = 0; row < dtm.getRowCount(); row++) {
                    String itemCode = dtm.getValueAt(row, 0).toString();
                    String stockId = dtm.getValueAt(row, 1).toString();
                    String qty = dtm.getValueAt(row, 4).toString();
                    String unitPrice = dtm.getValueAt(row, 3).toString();
                    String total = dtm.getValueAt(row, 5).toString();
                    String discount = dtm.getValueAt(row, 6).toString();
                    String sellingPrice = dtm.getValueAt(row, 7).toString();
                    String subtotal = dtm.getValueAt(row, 8).toString();

                    try {
                        DB.push("insert into shop_invoice_item (invoice_id,stock_id,qty,unit_price,item_total,discount,selling_price,subtotal) values ('" + txt_invoiceID.getText()
                                + "','" + stockId + "','" + qty + "','" + unitPrice + "','" + total + "','" + discount + "','" + sellingPrice + "','" + subtotal + "')");

                        DB.push("update shop_stock set qty = qty - '" + qty + "' where id = '" + stockId + "'");
                    } catch (StringIndexOutOfBoundsException e) {
                        txt_itemID.grabFocus();
                        JOptionPane.showMessageDialog(this, "<html><h3>Item Id is Invalid</h3></html>");
                    }
                }

                printShopInvoice(txt_invoiceID.getText());
                createNewInvoice();
            } else if (rad_nursary.isSelected()) {

                for (int row = 0; row < dtm.getRowCount(); row++) {
                    String itemCode = dtm.getValueAt(row, 0).toString();
                    String stockId = dtm.getValueAt(row, 1).toString();
                    String qty = dtm.getValueAt(row, 4).toString();
                    String unitPrice = dtm.getValueAt(row, 3).toString();
                    String total = dtm.getValueAt(row, 5).toString();
                    String discount = dtm.getValueAt(row, 6).toString();
                    String sellingPrice = dtm.getValueAt(row, 7).toString();
                    String subtotal = dtm.getValueAt(row, 8).toString();

                    try {
                        DB.push("insert into plant_invoice_item (invoice_id,plant_stock_id,qty,unit_price,total,discount,selling_price,subtotal) values ('"
                                + txt_invoiceID.getText() + "','" + stockId + "','" + qty + "','" + unitPrice + "','" + total + "','" + discount + "','" + sellingPrice + "','"
                                + subtotal + "')");

                        DB.push("update plant_stock set qty = qty - '" + qty + "' where id = '" + stockId + "'");
                    } catch (StringIndexOutOfBoundsException e) {
                        txt_itemID.grabFocus();
                        JOptionPane.showMessageDialog(this, "<html><h3>Item Id is Invalid</h3></html>");
                    }

                }
                printNursaryInvoice(txt_invoiceID.getText());
                createNewInvoice();
            } else if (rad_all.isSelected()) {

                for (int row = 0; row < dtm.getRowCount(); row++) {
                    String itemCode = dtm.getValueAt(row, 0).toString();
                    String stockId = dtm.getValueAt(row, 1).toString();
                    String qty = dtm.getValueAt(row, 4).toString();
                    String unitPrice = dtm.getValueAt(row, 3).toString();
                    String total = dtm.getValueAt(row, 5).toString();
                    String discount = dtm.getValueAt(row, 6).toString();
                    String sellingPrice = dtm.getValueAt(row, 7).toString();
                    String subtotal = dtm.getValueAt(row, 8).toString();

                    try {
                        if ("I".equals(itemCode.trim().substring(1, 2))) {
                            DB.push("insert into shop_invoice_item (invoice_id,stock_id,qty,unit_price,item_total,discount,selling_price,subtotal) values ('" + txt_invoiceID.getText()
                                    + "','" + stockId + "','" + qty + "','" + unitPrice + "','" + total + "','" + discount + "','" + sellingPrice + "','" + subtotal + "')");

                            DB.push("update shop_stock set qty = qty - '" + qty + "' where id = '" + stockId + "'");
                        } else {
                            DB.push("insert into plant_invoice_item (invoice_id,plant_stock_id,qty,unit_price,total,discount,selling_price,subtotal) values ('"
                                    + txt_invoiceID.getText() + "','" + stockId + "','" + qty + "','" + unitPrice + "','" + total + "','" + discount + "','" + sellingPrice + "','"
                                    + subtotal + "')");

                            DB.push("update plant_stock set qty = qty - '" + qty + "' where id = '" + stockId + "'");
                        }
                    } catch (StringIndexOutOfBoundsException e) {
                        txt_itemID.grabFocus();
                        JOptionPane.showMessageDialog(this, "<html><h3>Item Id is Invalid</h3></html>");
                    }
                }

                printInvoice(txt_invoiceID.getText());
                createNewInvoice();
            }

        } catch (Exception e) {
            log.error("Exception in balanace entered : ", e);
        }
    }//GEN-LAST:event_txt_balanceActionPerformed

    private void rad_nursaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_nursaryActionPerformed
    }//GEN-LAST:event_rad_nursaryActionPerformed

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        HomeView.invoiceMgt = null;
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InvoiceManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InvoiceManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InvoiceManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InvoiceManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InvoiceManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_genarateInvoice;
    private javax.swing.JButton btn_reFresh;
    private javax.swing.JButton btn_removeRow;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTable invoiceItemTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JRadioButton rad_all;
    public static javax.swing.JRadioButton rad_nursary;
    public static javax.swing.JRadioButton rad_shop;
    private javax.swing.JTextField txt_balance;
    public static javax.swing.JTextField txt_customerID;
    private javax.swing.JTextField txt_customerName;
    private javax.swing.JTextField txt_discount;
    private javax.swing.JTextField txt_invoiceID;
    public static javax.swing.JTextField txt_itemID;
    public static javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_itemTotal;
    private javax.swing.JTextField txt_lastDiscount;
    private javax.swing.JTextField txt_netTotal;
    private javax.swing.JTextField txt_payment;
    public static javax.swing.JTextField txt_qty;
    public static javax.swing.JTextField txt_qtyAvb;
    private javax.swing.JTextField txt_sellingPrice;
    public static javax.swing.JTextField txt_stockID;
    private javax.swing.JTextField txt_subTotal;
    private javax.swing.JTextField txt_total;
    public static javax.swing.JTextField txt_unitPrice;
    // End of variables declaration//GEN-END:variables

    private void genarateInvoiceId() {
        try {
            ResultSet rs = DB.search("select count(*) as invoice_count from invoice");
            if (rs.next()) {
                int count = rs.getInt("invoice_count");
                String invoiceId = "INV" + (++count);
                txt_invoiceID.setText(invoiceId);
            }
            txt_customerID.grabFocus();
        } catch (Exception e) {
            log.error("Exception comes through the genarate invoice ID :", e);
        }
    }

    private void invalidStockItem() {
        txt_itemName.setBackground(Color.red);
        txt_stockID.setBackground(Color.red);
        txt_unitPrice.setBackground(Color.red);
        txt_qtyAvb.setBackground(Color.red);
        txt_unitPrice.setText(null);
        txt_qtyAvb.setText(null);
        txt_stockID.setText("Invalid Item code");
        txt_itemName.setText("Invalid Item code");
        txt_itemID.setText(null);
        txt_itemID.grabFocus();
    }

    private void sameStockViewObject() {
        SameStockView sameStock = new SameStockView(this, v);
        sameStock.setVisible(true);
    }

    private void notStockedItem() {
        if (loopCount == 0) {
            txt_stockID.setBackground(Color.red);
            txt_itemName.setBackground(Color.red);
            txt_stockID.setText("Item is not stocked");
            txt_unitPrice.setBackground(Color.red);
            txt_qtyAvb.setBackground(Color.red);
        } else if (loopCount == 1) {
            txt_stockID.setBackground(Color.white);
            txt_stockID.setBackground(Color.white);
            txt_unitPrice.setBackground(Color.white);
            txt_qtyAvb.setBackground(Color.white);
            txt_stockID.setText(null);
            txt_stockID.setText((String) v.get(0));
            txt_unitPrice.setText((String) v.get(1));
            txt_qtyAvb.setText((String) v.get(2));
            txt_qty.grabFocus();
            loopCount = 0;
            v.clear();
        } else {
            sameStockViewObject();

        }
    }

    private void notExistItems() {
        txt_stockID.setBackground(Color.red);
        txt_itemName.setBackground(Color.red);
        txt_stockID.setText("Item stock is not exist");
        txt_unitPrice.setText(null);
        txt_qtyAvb.setText(null);
        txt_unitPrice.setBackground(Color.red);
        txt_qtyAvb.setBackground(Color.red);
    }

    private void basicCheckvaliditySetting() {
        txt_stockID.setBackground(Color.white);
        txt_itemName.setBackground(Color.white);
        txt_itemName.setText(null);
        txt_stockID.setText(null);
    }

    private void clearFeilds() {
        txt_itemID.setText(null);
        txt_stockID.setText(null);
        txt_itemName.setText(null);
        txt_unitPrice.setText(null);
        txt_qtyAvb.setText(null);
        txt_qty.setText(null);
        txt_itemTotal.setText(null);
        txt_discount.setText("0");
        txt_sellingPrice.setText("0");
        txt_subTotal.setText(null);
        txt_itemID.grabFocus();
    }

    private void calculateTotal() {
        double tot = 0;
        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            tot += Double.parseDouble(dtm.getValueAt(row, 8).toString());
        }
        txt_total.setText("" + tot);
    }

    private InvoiceItemRow chechRowRepeating(String itemCode, String stockID) {
        InvoiceItemRow itemRow = null;
        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
        for (int row = 0; row < invoiceItemTable.getRowCount(); row++) {
            if (itemCode.trim().equals(invoiceItemTable.getValueAt(row, 0).toString()) && stockID.trim().equals(invoiceItemTable.getValueAt(row, 1))) {
                itemRow = new InvoiceItemRow();
                double qty = Double.parseDouble(invoiceItemTable.getValueAt(row, 4).toString());
                double total = Double.parseDouble(invoiceItemTable.getValueAt(row, 5).toString());
                itemRow.setQty(qty);
                itemRow.setTotal(total);
                dtm.removeRow(row);
                break;
            }
        }
        return itemRow;
    }

    private void createNewInvoice() {
        DefaultTableModel dtm = (DefaultTableModel) invoiceItemTable.getModel();
        dtm.setRowCount(0);
        txt_invoiceID.setText(null);
        txt_customerID.setText(null);
        txt_customerName.setText(null);
        txt_total.setText("0");
        txt_lastDiscount.setText("0");
        txt_netTotal.setText("0.0");
        txt_payment.setText(null);
        txt_balance.setText("0.0");
        genarateInvoiceId();
    }

    private void printInvoice(String invid) {
        try {
            String path = SystemVariableList.REPORT_BASE_URL + "invoice_all.jasper";
            InputStream inputStream = new FileInputStream(path);
            Map<String, Object> params = new HashMap<>();
            params.put("inv_id", invid);
            params.put("user", SystemConfigData.getEmpId());
            params.put("customer_id", txt_customerID.getText());
            params.put("customer_name", txt_customerName.getText());
            params.put("total", txt_total.getText());
            params.put("discount", txt_discount.getText());
            params.put("nettotal", txt_netTotal.getText());
            params.put("payment", txt_payment.getText());
            params.put("balance", txt_balance.getText());

            JRTableModelDataSource dataSourse = new JRTableModelDataSource(invoiceItemTable.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(inputStream, params, dataSourse);
            JasperViewer.viewReport(fillReport, false);
            //  JasperPrintManager.printReport(fillReport, true);
            JasperExportManager.exportReportToPdfFile(fillReport, "D:/OrganicLanka/Report/invoice_all.pdf");
        } catch (FileNotFoundException | JRException e) {
            log.error("Common Invoice Printing Exception : ", e);
        }

    }

    private void printNursaryInvoice(String invid) {
        try {
            String path = SystemVariableList.REPORT_BASE_URL + "invoice_main_plant.jasper";
            InputStream inputStream = new FileInputStream(path);
            Map<String, Object> params = new HashMap<>();
            params.put("invid", invid);

            JasperPrint filReport = JasperFillManager.fillReport(inputStream, params, DB.getDBConnection());
            JasperViewer.viewReport(filReport, false);

            //   JasperPrintManager.printReport(filReport, true);
            JasperExportManager.exportReportToPdfFile(filReport, "D:/OrganicLanka/Report/invoice_plant.pdf");
        } catch (Exception e) {
            log.error("Nursery Invoice Printing Exception : ", e);
        }
    }

    private void printShopInvoice(String invid) {
        try {
            String path = SystemVariableList.REPORT_BASE_URL + "invoice_main_shop.jasper";
            InputStream inputStream = new FileInputStream(path);
            Map<String, Object> params = new HashMap<>();
            params.put("invid", invid);

            JasperPrint filReport = JasperFillManager.fillReport(inputStream, params, DB.getDBConnection());
            JasperViewer.viewReport(filReport, false);

            // JasperPrintManager.printReport(filReport, true);
            JasperExportManager.exportReportToPdfFile(filReport, "D:/OrganicLanka/Report/invoice_shop.pdf");
        } catch (Exception e) {
            log.error("Shop Invoice Printing Exception : ", e);
        }
    }

}
