/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class ItemSupplierView extends javax.swing.JFrame {

    String value;
    String id;
    byte forLoopCount;
    byte loadAllButtonPressed;
    byte elseValue;
    DefaultTableModel dtmAddToTable;
    Vector loadItemVector;
    DefaultTableModel dtmLOadAll;
    Icon saveIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/SaveSuccess.png"));
    Icon deleteIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/DeleteSuccess.png"));
    private Logger log;

    /**
     * Creates new form ItemSupplierView
     */
    public ItemSupplierView() {
        initComponents();
        itemSupplierTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 20));
        loadSection();
        loadSupplier();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Item Supplier view is starting...");
    }

    ItemSupplierView(String value) {
        this();
        this.value = value;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        combo_section = new javax.swing.JComboBox<>();
        combo_supplier = new javax.swing.JComboBox<>();
        combo_item = new javax.swing.JComboBox<>();
        btn_addToTable = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        itemSupplierTable = new javax.swing.JTable();
        btn_loadAll = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();
        btn_removeSlected = new javax.swing.JButton();
        btn_reFresh = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Item Supplier Management - Oraganica Lanka 1.0");
        setAlwaysOnTop(true);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 40)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Item Supplier Management");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Section");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("Supplier");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Item");

        combo_section.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        combo_section.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_sectionActionPerformed(evt);
            }
        });

        combo_supplier.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        combo_supplier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                combo_supplierMouseClicked(evt);
            }
        });
        combo_supplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_supplierActionPerformed(evt);
            }
        });

        combo_item.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        combo_item.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                combo_itemMouseClicked(evt);
            }
        });
        combo_item.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_itemActionPerformed(evt);
            }
        });

        btn_addToTable.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_addToTable.setText("Add to Table");
        btn_addToTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addToTableActionPerformed(evt);
            }
        });

        itemSupplierTable.setAutoCreateRowSorter(true);
        itemSupplierTable.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        itemSupplierTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier Id", "Item Code", "Section ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        itemSupplierTable.setRowHeight(30);
        itemSupplierTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(itemSupplierTable);

        btn_loadAll.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_loadAll.setText("Load All");
        btn_loadAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loadAllActionPerformed(evt);
            }
        });

        btn_save.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_removeSlected.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_removeSlected.setText("Remove Selected");
        btn_removeSlected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeSlectedActionPerformed(evt);
            }
        });

        btn_reFresh.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_reFresh.setText("Re-Fresh");
        btn_reFresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reFreshActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_removeAll.setText("Remove All");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_delete.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_delete.setText("Delete Selected");
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(71, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(combo_supplier, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combo_section, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(68, 68, 68)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btn_reFresh, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_save, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_addToTable, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btn_removeAll, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_loadAll, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_removeSlected, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(combo_item, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 646, Short.MAX_VALUE)
                    .addComponent(btn_delete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(combo_section, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(combo_supplier, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(combo_item, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addComponent(btn_loadAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)
                                .addComponent(btn_removeSlected, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_addToTable, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)
                                .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(btn_reFresh, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(43, 43, 43)
                                .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(64, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        windowClose();
    }//GEN-LAST:event_formWindowClosing

    private void combo_itemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_itemActionPerformed
        if (combo_supplier.getSelectedIndex() != 0) {
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Supplier..!</h3></html>");
            combo_item.setSelectedIndex(0);
        }
    }//GEN-LAST:event_combo_itemActionPerformed

    private void combo_supplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_supplierActionPerformed
        if (combo_section.getSelectedIndex() != 0) {
            if (combo_supplier.getSelectedIndex() != 0) {
                String comboId = combo_supplier.getSelectedItem().toString().split(" - ")[0].trim();
                if (this.id != null) {
                    if (!this.id.equals(comboId)) {
                        this.id = comboId;
                        loadComboItem();
                    }
                } else {
                    this.id = comboId;
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>Please select correct Supplier..!</h3></html>");
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Section..!</h3></html>");
            combo_supplier.setSelectedIndex(0);
        }
    }//GEN-LAST:event_combo_supplierActionPerformed

    private void combo_supplierMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_combo_supplierMouseClicked
    }//GEN-LAST:event_combo_supplierMouseClicked

    private void combo_itemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_combo_itemMouseClicked
    }//GEN-LAST:event_combo_itemMouseClicked

    private void combo_sectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_sectionActionPerformed
        if (combo_section.getSelectedIndex() != 0) {
            // loadSupplier();
            loadComboItem();
            if (id != null) {
                id = null;
            }
            if (itemSupplierTable.getRowCount() != 0) {
                dtmLOadAll = (DefaultTableModel) itemSupplierTable.getModel();
                Icon icon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/question.png"));
                Toolkit.getDefaultToolkit().beep();
                int JOPvalue = JOptionPane.showConfirmDialog(this, "<html><h2> Do you want to save you added data ?   <br/></h2></html>", "configeration Box", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, icon);
                if (JOPvalue == JOptionPane.YES_NO_OPTION) { //yes = 0
                    btn_saveActionPerformed(evt);
                } else {
                    dtmLOadAll.setRowCount(0);
                }
                dtmLOadAll = null;
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select correct Section..!</h3></html>");
        }
    }//GEN-LAST:event_combo_sectionActionPerformed

    private void btn_addToTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addToTableActionPerformed
        if (combo_item.getSelectedIndex() != 0 && combo_supplier.getSelectedIndex() != 0 && combo_section.getSelectedIndex() != 0) {
            dtmAddToTable = (DefaultTableModel) itemSupplierTable.getModel();
            if (loadAllButtonPressed == 0) {
                dataAddingToTable();
            } else {
                dtmAddToTable.setRowCount(0);
                dataAddingToTable();
                loadAllButtonPressed = 0;
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Section, Item and Supplier..!</h3></html>");
        }
    }//GEN-LAST:event_btn_addToTableActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) itemSupplierTable.getModel();
            if (loadAllButtonPressed == 0) {
                if (dtm.getRowCount() != 0) {
                    if (null != dtm.getValueAt(0, 2).toString()) {
                        switch (dtm.getValueAt(0, 2).toString()) {
                            case "1":
                                break;

                            case "2":
                                byte elseValuePlant = 0;
                                for (forLoopCount = 1; 0 < itemSupplierTable.getRowCount(); ++forLoopCount) {
                                    ResultSet rsPlant = DB.search("select supplier_id,plant_code from plant_supplier where supplier_id = '" + dtm.getValueAt(0, 0).toString() + "' AND plant_code = '"
                                            + dtm.getValueAt(0, 1).toString() + "' AND stat = '1' ");
                                    if (!rsPlant.next()) {
                                        DB.push("insert into plant_supplier (supplier_id,plant_code) values ('" + dtm.getValueAt(0, 0).toString() + "', '" + dtm.getValueAt(0, 1).toString() + "') ");
                                        dtm.removeRow(0);
                                    } else {
                                        elseValue = 2;
                                        elseValuePlant = 1;
                                        if (forLoopCount > 1) {
                                            JOptionPane.showMessageDialog(this, "<html><h3>Previous data saved successfully...!!! <br/>But now occurred error..</h3></html>");
                                        }
                                        JOptionPane.showMessageDialog(this, "<html><h3>This first row is dupplicated now...!!! <br/>Please Remove first row on the table now..</h3></html>");
                                        break;
                                    }
                                }
                                if (elseValuePlant == 0) {
                                    JOptionPane.showMessageDialog(this, "<html><h2>Item-Supplier data Saved Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
                                    dtm.setRowCount(0);
                                }
                                break;

                            case "3":
                                byte elseValueShop = 0;
                                for (forLoopCount = 1; 0 < itemSupplierTable.getRowCount(); ++forLoopCount) {
                                    ResultSet rsShop = DB.search("select supplier_id,shop_item_code from shop_item_supplier where supplier_id = '" + dtm.getValueAt(0, 0).toString() + "' AND shop_item_code = '"
                                            + dtm.getValueAt(0, 1).toString() + "' AND stat = '1' ");
                                    if (!rsShop.next()) {
                                        DB.push("insert into shop_item_supplier (supplier_id,shop_item_code) values ('" + dtm.getValueAt(0, 0).toString() + "', '" + dtm.getValueAt(0, 1).toString() + "') ");
                                        dtm.removeRow(0);
                                    } else {
                                        elseValue = 2;
                                        elseValueShop = 1;
                                        if (forLoopCount > 1) {
                                            JOptionPane.showMessageDialog(this, "<html><h3>Previous data saved successfully...!!! <br/>But now occurred error..</h3></html>");
                                        }
                                        JOptionPane.showMessageDialog(this, "<html><h3>This first row is dupplicated now...!!! <br/>Please Remove first row on the table now..</h3></html>");
                                        break;
                                    }
                                }
                                if (elseValueShop == 0) {
                                    JOptionPane.showMessageDialog(this, "<html><h2>Item-Supplier data Saved Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
                                    dtm.setRowCount(0);
                                }
                                break;

                            default:
                                break;
                        }
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>No data here to Save..!</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>This data was previously saved..!</h3></html>");
            }
        } catch (Exception e) {
            log.error("Save button Exception thrown now : ", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_loadAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loadAllActionPerformed
        try {
            dtmLOadAll = (DefaultTableModel) itemSupplierTable.getModel();
            if (combo_section.getSelectedIndex() != 0) {
                switch (combo_section.getSelectedItem().toString().split(" - ")[0].trim()) {
                    case "1"://Nursery
                        dtmLOadAll.setRowCount(0);
                        ResultSet rsPlant = DB.search("select * from plant_supplier where stat = '1' ");

                        Thread thread = new Thread(new Runnable() {
                            @Override
                            public void run() {
                                try {
                                    while (rsPlant.next()) {
                                        Vector v = new Vector();
                                        v.add(rsPlant.getString("supplier_id"));
                                        v.add(rsPlant.getString("plant_code"));
                                        v.add(combo_section.getSelectedIndex());
                                        dtmLOadAll.addRow(v);

                                        try {
                                            Thread.sleep(20);
                                        } catch (InterruptedException e) {
                                            log.error("Exception thrown from Tread in case 1 (Nursery) of the btn_loadAllActionPerformed() method", e);
                                        }
                                    }
                                    if (itemSupplierTable.getRowCount() == 0) {
                                        JOptionPane.showMessageDialog(rootPane, "<html><h3>No Plant Item supplier data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                                    }

                                } catch (SQLException ex) {
                                    log.error("SQLException thrown from sql Query looping in case 1 (Nursery) of the btn_loadAllActionPerformed() method", ex);
                                }
                            }
                        });
                        thread.start();

                        loadAllButtonPressed = 1;
                        break;
                    case "2": //Main Shop
                        dtmLOadAll.setRowCount(0);
                        ResultSet rsShop = DB.search("select * from shop_item_supplier where stat = '1' ");

                        Thread thread2 = new Thread(new Runnable() {
                            @Override
                            public void run() {
                                try {
                                    while (rsShop.next()) {
                                        Vector v = new Vector();
                                        v.add(rsShop.getString("supplier_id"));
                                        v.add(rsShop.getString("shop_item_code"));
                                        v.add(combo_section.getSelectedIndex());
                                        dtmLOadAll.addRow(v);

                                        try {
                                            Thread.sleep(20);
                                        } catch (InterruptedException e) {
                                            log.error("Exception thrown from Tread in case 2 (Main Shop) of the btn_loadAllActionPerformed() method", e);
                                        }
                                    }
                                    if (itemSupplierTable.getRowCount() == 0) {
                                        JOptionPane.showMessageDialog(rootPane, "<html><h3>No Shop item supplier data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                                    }

                                } catch (SQLException ex) {
                                    log.error("SQLException thrown from sql Query looping in case 2 (Main Shop) of the btn_loadAllActionPerformed() method", ex);
                                }
                            }
                        });
                        thread2.start();

                        loadAllButtonPressed = 1;
                        break;

                    case "3": //Production
                        dtmLOadAll.setRowCount(0);
                        if (itemSupplierTable.getRowCount() == 0) {
                            JOptionPane.showMessageDialog(this, "<html><h3>No Production Item supplier data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                        loadAllButtonPressed = 1;
                        break;

                    default:
                        break;
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>you must select Section..</h3></html>");
            }

        } catch (Exception e) {
            log.error("Load All button Exception thrown now : ", e);
        }
    }//GEN-LAST:event_btn_loadAllActionPerformed

    private void btn_reFreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reFreshActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) itemSupplierTable.getModel();
        dtm.setRowCount(0);
        loadSection();
        loadSupplier();
        loadItemVector.clear();
        combo_item.setModel(new DefaultComboBoxModel());
        id = null;
    }//GEN-LAST:event_btn_reFreshActionPerformed

    private void btn_removeSlectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeSlectedActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) itemSupplierTable.getModel();
        int selectedRow = itemSupplierTable.getSelectedRow();
        if (selectedRow > -1 && selectedRow < dtm.getRowCount()) {
            dtm.removeRow(selectedRow);
            if (elseValue == 2) {
                if (itemSupplierTable.getRowCount() >= 1) {
                    JOptionPane.showMessageDialog(this, "<html><h3>Re-click Save Button to save this data...!!!</h3></html>");
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeSlectedActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) itemSupplierTable.getModel();
        if (dtm.getRowCount() != 0) {
            dtm.setRowCount(0);
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>No data for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) itemSupplierTable.getModel();
            int selectedRow = itemSupplierTable.getSelectedRow();
            if (selectedRow > -1 && selectedRow < dtm.getRowCount()) {
                if (null != dtm.getValueAt(selectedRow, 2).toString()) {
                    switch (dtm.getValueAt(selectedRow, 2).toString()) {
                        case "2":
                            DB.push("update plant_supplier set stat = '0' where supplier_id = '" + dtm.getValueAt(selectedRow, 0).toString() + "' AND plant_code = '" + dtm.getValueAt(selectedRow, 1).toString() + "' ");
                            JOptionPane.showMessageDialog(this, "<html><h2>Plant Item Supplier deleted successfully...!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, deleteIcon);
                            dtm.removeRow(selectedRow);
                            break;
                        case "3":
                            DB.push("update shop_item_supplier set stat = '0' where supplier_id = '" + dtm.getValueAt(selectedRow, 0).toString() + "' AND shop_item_code = '" + dtm.getValueAt(selectedRow, 1).toString() + "' ");
                            JOptionPane.showMessageDialog(this, "<html><h2>Shop Item Supplier deleted successfully...!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, deleteIcon);
                            dtm.removeRow(selectedRow);
                            break;
                        case "1":
                            // DB.push("update supplier set stat = '0' where supplier_id = '" + dtm.getValueAt(selectedRow, 0).toString() + "' ");
                            break;
                        default:
                            break;
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for deleting</h3></html>");
            }
        } catch (Exception e) {
            log.error("Delete button Exception thrown now : ", e);
        }
    }//GEN-LAST:event_btn_deleteActionPerformed

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ItemSupplierView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ItemSupplierView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ItemSupplierView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ItemSupplierView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ItemSupplierView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addToTable;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_loadAll;
    private javax.swing.JButton btn_reFresh;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeSlected;
    private javax.swing.JButton btn_save;
    private javax.swing.JComboBox<String> combo_item;
    private javax.swing.JComboBox<String> combo_section;
    private javax.swing.JComboBox<String> combo_supplier;
    private javax.swing.JTable itemSupplierTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void windowClose() {
        if (null == value) {
            ItemManagement itemMgt = new ItemManagement();
            itemMgt.setVisible(true);
            dispose();
        } else {
            switch (value) {
                case "GRN":
                    dispose();
                    break;
                case "PO":
                    PurchaseOrder po = new PurchaseOrder();
                    po.setVisible(true);
                    dispose();
                    break;
                default:
                    ItemManagement itemMgt = new ItemManagement();
                    itemMgt.setVisible(true);
                    dispose();
                    break;
            }
        }
    }

    private void loadSection() {
        try {
            ResultSet rsSection = DB.search("select * from section where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Section");
            int x = 0;
            while (rsSection.next()) {
                x++;
                if (x != 4) {
                    v.add(rsSection.getString("id") + " - " + rsSection.getString("description"));
                } else {
                    break;
                }
            }
            combo_section.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("loadSection() method Exception thrown now : ", e);
        }
    }

    private void loadSupplier() {
        try {
            ResultSet rsSupplier = DB.search("select supplier_id, name from supplier where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Supplier");
            while (rsSupplier.next()) {
                v.add(rsSupplier.getString("supplier_id") + " - " + rsSupplier.getString("name"));
            }
            combo_supplier.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("loadSupplier() method Exception thrown now : ", e);
        }
    }

    private void loadShopItem() {
        try {
            ResultSet rsShop = DB.search("select code, name from shop_item where stat = '1' AND section = '3' ");
            loadItemVector = new Vector();
            loadItemVector.add("Select ShopItem");
            while (rsShop.next()) {
                loadItemVector.add(rsShop.getString("code") + " - " + rsShop.getString("name"));
            }
            combo_item.setModel(new DefaultComboBoxModel(loadItemVector));
        } catch (Exception ex) {
            log.error("loadShopItem() method Exception thrown now : ", ex);
        }
    }

    private void loadNuseryItem() {
        try {
            ResultSet rsPlant = DB.search("select code, name from plant_item where stat = '1' ");
            loadItemVector = new Vector();
            loadItemVector.add("Select Plant");
            while (rsPlant.next()) {
                loadItemVector.add(rsPlant.getString("code") + " - " + rsPlant.getString("name"));
            }
            combo_item.setModel(new DefaultComboBoxModel(loadItemVector));
        } catch (Exception ex) {
            log.error("loadNuseryItem() method Exception thrown now : ", ex);
        }
    }

    private void dataAddingToTable() {
        Vector addToTableVector = new Vector();
        addToTableVector.add(combo_supplier.getSelectedItem().toString().split(" - ")[0].trim());
        addToTableVector.add(combo_item.getSelectedItem().toString().split(" - ")[0].trim());
        addToTableVector.add(combo_section.getSelectedItem().toString().split(" - ")[0].trim());
        dtmAddToTable.addRow(addToTableVector);
        combo_item.removeItem(combo_item.getSelectedItem().toString());
        combo_item.setSelectedIndex(0);
    }

    private void loadComboItem() {
        if (combo_section.getSelectedIndex() != 0) {
            try {
                if (null != combo_section.getSelectedItem().toString().split(" - ")[1].trim()) {
                    switch (combo_section.getSelectedItem().toString().split(" - ")[1].trim()) {
                        case "Nursery": {
                            loadNuseryItem();
                            break;
                        }
                        case "Main shop": {
                            loadShopItem();
                            break;
                        }
                        case "Production": {
                            //   ResultSet rsPlant = DB.search("select * from shop_item where stat = '1' ");
                            Vector v = new Vector();
                            v.add("Select Production Matirial");
                            //                    while (rsPlant.next()) {
//                        v.add(rsPlant.getString("code") + " - " + rsPlant.getString("name"));
//                    }
                            combo_item.setModel(new DefaultComboBoxModel(v));
                            break;
                        }
                        default:
                            break;
                    }
                }
            } catch (Exception e) {
                log.error("loadComboItem() method Exception thrown now : ", e);
                JOptionPane.showMessageDialog(this, e.getMessage());
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Section..!</h3></html>");
        }
    }
}
