/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.FirstLetterConvertUpperCase;
import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class ItemRegistration extends javax.swing.JFrame {

    String value;
    String replacePath = null;
    Icon saveIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/SaveSuccess.png"));
    Icon updateIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/UpdateSuccess.png"));
    Icon deleteIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/DeleteSuccess.png"));
    int stat;
    byte hideMessage;
    private Logger log;

    /**
     * Creates new form ItemManagement
     */
    public ItemRegistration() {
        initComponents();
        loadSection();
        loadCategory();
        loadItemTtype();
        loadSizeType();
        loadQtyType();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Item Registration is starting...");
    }

    ItemRegistration(String value) {
        this();
        this.value = value;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_itemCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_itemName = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        lbl_itemImage = new javax.swing.JLabel();
        btn_browse = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        combo_section = new javax.swing.JComboBox<>();
        combo_category = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        combo_itemType = new javax.swing.JComboBox<>();
        combo_sizeType = new javax.swing.JComboBox<>();
        lbl_qtyType = new javax.swing.JLabel();
        lbl_qty = new javax.swing.JLabel();
        combo_qtyType = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        radio_active = new javax.swing.JRadioButton();
        radio_deActive = new javax.swing.JRadioButton();
        btn_save = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        btn_search = new javax.swing.JButton();
        btn_claerAll = new javax.swing.JButton();
        btn_refresh = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_viewAllItem = new javax.swing.JButton();
        btn_selectItemType = new javax.swing.JButton();
        btn_selectItemQty = new javax.swing.JButton();
        btn_selectCategory = new javax.swing.JButton();
        btn_selectSize = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Item Registration - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 40)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Item Registration");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel2.setText("Item Code");

        txt_itemCode.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_itemCode.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_itemCodeFocusGained(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel3.setText("Item Name");

        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Image", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 0, 18))); // NOI18N

        lbl_itemImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btn_browse.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_browse.setText("Browse");
        btn_browse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_browseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(lbl_itemImage, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(106, 106, 106)
                .addComponent(btn_browse, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_itemImage, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_browse, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel5.setText("Section");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel6.setText("Category");

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_qty.setText("0");
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });

        combo_section.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        combo_section.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Section" }));
        combo_section.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_sectionActionPerformed(evt);
            }
        });

        combo_category.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel7.setText("Item Type");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel8.setText("Size Type");

        combo_itemType.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        combo_sizeType.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        lbl_qtyType.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lbl_qtyType.setText("Item Qty Type");

        lbl_qty.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lbl_qty.setText("Qty");

        combo_qtyType.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel11.setText("Status");

        buttonGroup1.add(radio_active);
        radio_active.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        radio_active.setSelected(true);
        radio_active.setText("Active");

        buttonGroup1.add(radio_deActive);
        radio_deActive.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        radio_deActive.setText("De-Active");

        btn_save.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_update.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        btn_search.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        btn_claerAll.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_claerAll.setText("Clear All");
        btn_claerAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_claerAllActionPerformed(evt);
            }
        });

        btn_refresh.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_refresh.setText("Re-Fresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_viewAllItem.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_viewAllItem.setText("View All Item");
        btn_viewAllItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewAllItemActionPerformed(evt);
            }
        });

        btn_selectItemType.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/add_plus_icon.png"))); // NOI18N
        btn_selectItemType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_selectItemTypeActionPerformed(evt);
            }
        });

        btn_selectItemQty.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/add_plus_icon.png"))); // NOI18N
        btn_selectItemQty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_selectItemQtyActionPerformed(evt);
            }
        });

        btn_selectCategory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/add_plus_icon.png"))); // NOI18N
        btn_selectCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_selectCategoryActionPerformed(evt);
            }
        });

        btn_selectSize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/add_plus_icon.png"))); // NOI18N
        btn_selectSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_selectSizeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel3))
                                .addGap(59, 59, 59)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(combo_itemType, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btn_selectItemType, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txt_itemName)
                                    .addComponent(combo_section, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbl_qtyType)
                                .addGap(27, 27, 27)
                                .addComponent(combo_qtyType, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_selectItemQty, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(radio_active)
                                .addGap(87, 87, 87)
                                .addComponent(radio_deActive)))
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6)
                                        .addComponent(jLabel8)
                                        .addComponent(lbl_qty))
                                    .addGap(45, 45, 45)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txt_qty, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(combo_sizeType, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(combo_category, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(btn_selectSize, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(btn_selectCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                                .addComponent(jLabel2))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_viewAllItem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(44, 44, 44)
                                .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(48, 48, 48)
                                .addComponent(btn_claerAll, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(81, 81, 81))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(combo_section, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(151, 151, 151)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(combo_itemType, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(49, 49, 49)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_selectCategory, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel6)
                                        .addComponent(combo_category, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txt_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel3)))
                                .addGap(55, 55, 55)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btn_selectSize, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(jLabel8)
                                                .addComponent(combo_sizeType, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(50, 50, 50)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lbl_qty)
                                            .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btn_selectItemType, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(52, 52, 52)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(combo_qtyType, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(lbl_qtyType))
                                            .addComponent(btn_selectItemQty, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(radio_active)
                            .addComponent(radio_deActive))
                        .addGap(113, 113, 113)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_claerAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_viewAllItem, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(70, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_browseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_browseActionPerformed
        try {
            JFileChooser jf = new JFileChooser(new File("D:/OrganicLanka/OL_Item"));
            //   JFileChooser jf = new JFileChooser(new File("D:/Netbeans Projects/SAD_OFFICIAL_ASSESSMENTS/assignment03-final_project/OL_Item"));
            int showOpenDialog = jf.showOpenDialog(this);
            if (showOpenDialog == JFileChooser.APPROVE_OPTION) {
                File selectedFile = jf.getSelectedFile();
                String absolutePath = selectedFile.getAbsolutePath();
                replacePath = absolutePath.replace("\\", "/");
                File file = new File(replacePath);
                Image img = ImageIO.read(file);
                img = img.getScaledInstance(lbl_itemImage.getHeight(), lbl_itemImage.getWidth(), Image.SCALE_SMOOTH);
                lbl_itemImage.setIcon(new ImageIcon(img));
            }
        } catch (Exception e) {
            log.error("Browse button exception found : ", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_browseActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            if (combo_section.getSelectedIndex() != 0) {
                if (!"".equals(txt_itemCode.getText()) && !"".equals(txt_itemName.getText())) {
                    if (combo_category.getSelectedIndex() != 0 && combo_itemType.getSelectedIndex() != 0 && combo_sizeType.getSelectedIndex() != 0) {
                        if (replacePath != null && !replacePath.trim().equals("")) {
                            stat = (radio_active.isSelected()) ? 1 : 0;

                            if (null != combo_section.getSelectedItem().toString()) {
                                switch (combo_section.getSelectedItem().toString().split(" - ")[1].trim()) {
                                    case "Nursery":
                                        try {
                                            DB.push("insert into plant_item values('" + txt_itemCode.getText().toUpperCase() + "','" + FirstLetterConvertUpperCase.getCovertedText(txt_itemName.getText())
                                                    + "','" + combo_section.getSelectedItem().toString().split(" - ")[0].trim()
                                                    + "','" + combo_category.getSelectedItem().toString().split(" - ")[0].trim() + "','" + combo_itemType.getSelectedItem().toString().split(" - ")[0].trim()
                                                    + "','" + combo_sizeType.getSelectedItem().toString().split(" - ")[0].trim() + "','" + replacePath + "',current_timestamp(),'" + stat + "')");
                                            JOptionPane.showMessageDialog(this, "<html><h2> Plant Item Saved Successfully...!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
                                            clearFeilds();
                                            combo_section.grabFocus();
                                        } catch (java.sql.SQLIntegrityConstraintViolationException e) {
                                            int x = JOptionPane.showConfirmDialog(this, "<html><h2>Item Code is allredy exist now. <br/>Do you want to that, Updating this data to this duplicated Id..?</h2></html>", "Choose one", JOptionPane.YES_NO_OPTION);
                                            switch (x) {
                                                case JOptionPane.YES_OPTION:
                                                    plantItemUpdateQuery();
                                                    break;
                                                case JOptionPane.NO_OPTION:
                                                    txt_itemCode.grabFocus();
                                                    break;
                                                default:
                                                    break;
                                            }

                                        } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation e) {
                                            log.warn("Item lenth is too long : ", e);
                                            itemChechLength();
                                        } catch (Exception e) {
                                            log.error("Save button exception found : ", e);
                                            JOptionPane.showMessageDialog(this, e.getMessage());
                                        }
                                        break;
                                    case "Main shop":
                                        shopAndProductionItemSave();
                                        break;
                                    case "Production":
                                        shopAndProductionItemSave();
                                        break;
                                    default:
                                        break;
                                }
                            }

                        } else {
                            JOptionPane.showMessageDialog(this, "<html><h3>Please select Item Image</h3></html>");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "<html><h3>Item category, Item type and size type are mandetory..!</h3></html>");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>You must be enter the Item Code and Item Name..</h3></html>");
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>You must be select a correct Section..!</h3></html>");
            }
        } catch (HeadlessException e) {
            log.error("final exception in Item saving : ", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_selectCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_selectCategoryActionPerformed
        if (combo_category.getSelectedIndex() == 0) {
            ItemTypeManagement itemTypeMgt = new ItemTypeManagement();
            itemTypeMgt.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "You must select the Default option to continue...");
        }
    }//GEN-LAST:event_btn_selectCategoryActionPerformed

    private void btn_selectItemTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_selectItemTypeActionPerformed
        if (combo_itemType.getSelectedIndex() == 0) {
            ItemTypeManagement itemTypeMgt = new ItemTypeManagement("ItemType");
            itemTypeMgt.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "You must select the Default option to continue...");
        }
    }//GEN-LAST:event_btn_selectItemTypeActionPerformed

    private void btn_selectSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_selectSizeActionPerformed
        if (combo_sizeType.getSelectedIndex() == 0) {
            ItemTypeManagement itemTypeMgt = new ItemTypeManagement("SizeType");
            itemTypeMgt.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "You must select the Default option to continue...");
        }
    }//GEN-LAST:event_btn_selectSizeActionPerformed

    private void btn_selectItemQtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_selectItemQtyActionPerformed
        if (combo_qtyType.getSelectedIndex() == 0) {
            ItemTypeManagement itemTypeMgt = new ItemTypeManagement("ItemQtyType");
            itemTypeMgt.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "You must select the Default option to continue...");
        }
    }//GEN-LAST:event_btn_selectItemQtyActionPerformed

    private void btn_viewAllItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewAllItemActionPerformed
        if ("stockMGT".equals(value)) {
            StockAddingView stockAdding = new StockAddingView("StockItemReg");
            stockAdding.setVisible(true);
            dispose();
        } else {
            StockAddingView stockAdding = new StockAddingView("ItemReg");
            stockAdding.setVisible(true);
            // dispose();
        }

    }//GEN-LAST:event_btn_viewAllItemActionPerformed

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        try {
            if (combo_section.getSelectedIndex() != 0) {
                if (!"".equals(txt_itemCode.getText())) {
                    if (null != combo_section.getSelectedItem().toString()) {
                        switch (combo_section.getSelectedItem().toString().split(" - ")[1].trim()) {
                            case "Nursery":
                                ResultSet rs = DB.search("select p.*, s.description as 'section_name', c.description as 'category_name', i.description as 'item_type_name', si.size as 'size_name' "
                                        + "from organic_lanka_pvt_1.plant_item p inner join organic_lanka_pvt_1.section s on p.section = s.id inner join organic_lanka_pvt_1.category c  "
                                        + "on p.category = c.id inner join organic_lanka_pvt_1.item_type i on p.item_type = i.id inner join organic_lanka_pvt_1.size_type si on p.size_type = si.id "
                                        + "where code = '" + txt_itemCode.getText() + "' AND s.description = '" + combo_section.getSelectedItem().toString().split(" - ")[1].trim() + "'  ");
                                if (rs.next()) {
                                    clearSearch();
                                    txt_itemName.setText(rs.getString("name"));
                                    try {
                                        replacePath = rs.getString("img_path");
                                        File file = new File(replacePath);
                                        Image img = ImageIO.read(file);
                                        img = img.getScaledInstance(lbl_itemImage.getWidth(), lbl_itemImage.getHeight(), Image.SCALE_SMOOTH);
                                        lbl_itemImage.setIcon(new ImageIcon(img));
                                    } catch (javax.imageio.IIOException e) {
                                        replacePath = null;
                                        replacePath = System.getProperties().getProperty("user.dir").replace("\\", "/") + "/OL_Default_Images/OL_Item/default_img.jpg";
                                        try {
                                            File file = new File(replacePath);
                                            Image img = ImageIO.read(file);
                                            img = img.getScaledInstance(lbl_itemImage.getWidth(), lbl_itemImage.getHeight(), Image.SCALE_SMOOTH);
                                            lbl_itemImage.setIcon(new ImageIcon(img));
                                        } catch (IOException ex) {
                                            log.error("Default Item Image not found : ", ex);
                                        }
                                        JOptionPane.showMessageDialog(this, "<html><h3>Original Image File is missing...check image file and it's file path...!!<br>You must "
                                                + "add the image again and update employee</h3> </html> ", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                                    } catch (IOException | SQLException e) {
                                        log.error("Nursery Item searching Exception found : ", e);
                                        JOptionPane.showMessageDialog(this, e.getMessage());
                                    }

                                    combo_category.setSelectedItem(rs.getString("category") + " - " + rs.getString("category_name"));
                                    combo_itemType.setSelectedItem(rs.getString("item_type") + " - " + rs.getString("item_type_name"));
                                    combo_sizeType.setSelectedItem(rs.getString("size_type") + " - " + rs.getString("size_name"));

                                    if (rs.getBoolean("stat")) {
                                        radio_active.setSelected(true);
                                    } else {
                                        radio_deActive.setSelected(true);
                                    }

                                } else {
                                    JOptionPane.showMessageDialog(this, "This Item Code is not matching...");
                                    clearSearch();
                                    txt_itemCode.grabFocus();
                                }
                                break;
                            case "Main shop":
                                shopAndProductionItemSearch();
                                break;
                            case "Production":
                                shopAndProductionItemSearch();
                                break;
                            default:
                                break;
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>You must be enter the Item Code..!</h3></html>");
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>You must be select a correct Section..!</h3></html>");
            }
        } catch (Exception e) {
            log.error("Item searching Exception found : ", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_searchActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        windowClose();
    }//GEN-LAST:event_formWindowClosing

    private void txt_itemCodeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_itemCodeFocusGained
        if (combo_section.getSelectedIndex() != 0) {
        } else {
            combo_section.grabFocus();
            JOptionPane.showMessageDialog(this, "<html><h3>You must be select a Section to continue..!</h3></html>");
        }
    }//GEN-LAST:event_txt_itemCodeFocusGained

    private void combo_sectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_sectionActionPerformed
        if (combo_section.getSelectedIndex() != 0) {
            if (null != combo_section.getSelectedItem().toString().split(" - ")[1].trim()) {
                switch (combo_section.getSelectedItem().toString().split(" - ")[1].trim()) {
                    case "Nusery":
                        txt_qty.setVisible(false);
                        combo_qtyType.setVisible(false);
                        btn_selectItemQty.setVisible(false);
                        lbl_qty.setVisible(false);
                        lbl_qtyType.setVisible(false);
                        txt_itemCode.grabFocus();
                        break;
                    case "Main shop":
                        sectionUIVisible();
                        break;
                    case "Production":
                        sectionUIVisible();
                        break;
                    default:
                        break;
                }
            } else {
                JOptionPane.showMessageDialog(this, "Empty Value Proccessing now..!!!");
            }
        } else {
            if (hideMessage == 0) {
                JOptionPane.showMessageDialog(this, "<html><h3>You must be select a Section to continue..!</h3></html>");
            }
            hideMessage = 0;
        }
    }//GEN-LAST:event_combo_sectionActionPerformed

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        if (combo_section.getSelectedIndex() != 0) {
            if (!"Nusery".equals(combo_section.getSelectedItem().toString().split(" - ")[1].trim())) {
                sectionUIVisible();
            }

            int x = JOptionPane.showConfirmDialog(this, "<html><h2>Do you want to that, clear You Type All Data now..?</h2></html>", "Choose one", JOptionPane.YES_NO_OPTION);
            switch (x) {
                case JOptionPane.YES_OPTION:
                    clearFeilds();
                    loadCategory();
                    loadItemTtype();
                    loadSizeType();
                    loadQtyType();
                    break;
                case JOptionPane.NO_OPTION:
                    if (combo_category.getSelectedIndex() == 0) {
                        loadCategory();
                    } else if (combo_itemType.getSelectedIndex() == 0) {
                        loadItemTtype();

                    } else if (combo_sizeType.getSelectedIndex() == 0) {
                        loadSizeType();

                    } else if (combo_qtyType.getSelectedIndex() == 0) {
                        loadQtyType();
                    }
                    break;
                default:
                    break;
            }
        }
    }//GEN-LAST:event_btn_refreshActionPerformed

    private void btn_claerAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_claerAllActionPerformed
        clearFeilds();
    }//GEN-LAST:event_btn_claerAllActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        try {
            if (combo_section.getSelectedIndex() != 0) {
                if (!"".equals(txt_itemCode.getText())) {
                    if (combo_category.getSelectedIndex() != 0 && combo_itemType.getSelectedIndex() != 0 && combo_sizeType.getSelectedIndex() != 0) {
                        if (replacePath != null && !replacePath.trim().equals("")) {
                            stat = (radio_active.isSelected()) ? 1 : 0;

                            if (null != combo_section.getSelectedItem().toString()) {
                                switch (combo_section.getSelectedItem().toString().split(" - ")[1].trim()) {
                                    case "Nusery":
                                        if (combo_sizeType.getSelectedIndex() != 0) {
                                            ResultSet rs = DB.search("select code from plant_item where code = '" + txt_itemCode.getText() + "' AND stat = '1' ");
                                            if (rs.next()) {
                                                plantItemUpdateQuery();
                                            } else {
                                                JOptionPane.showMessageDialog(this, "Item Id is Invalid. Please enter correct ID...", "Alert", JOptionPane.WARNING_MESSAGE);
                                            }
                                        } else {
                                            JOptionPane.showMessageDialog(this, "<html><h3>You must be select size type..</h3></html>");
                                        }
                                        break;
                                    case "Main shop":
                                        ShopItemUpdateQuery();
                                        break;
                                    case "Production":
                                        ShopItemUpdateQuery();
                                        break;
                                    default:
                                        break;
                                }
                            }

                        } else {
                            JOptionPane.showMessageDialog(this, "<html><h3>Please select employee Image</h3></html>");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "<html><h3>You must be select Item category, Item type, size type..!</h3></html>");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>You must be enter the Item Code..!</h3></html>");
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>You must be select a correct Section..!</h3></html>");
            }
        } catch (HeadlessException e) {
            log.error("Update button exception found : ", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        } catch (Exception ex) {
            log.error("Update button final exception found : ", ex);
        }
    }//GEN-LAST:event_btn_updateActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_qtyActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ItemRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ItemRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ItemRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ItemRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ItemRegistration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_browse;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_claerAll;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_search;
    private javax.swing.JButton btn_selectCategory;
    private javax.swing.JButton btn_selectItemQty;
    private javax.swing.JButton btn_selectItemType;
    private javax.swing.JButton btn_selectSize;
    private javax.swing.JButton btn_update;
    private javax.swing.JButton btn_viewAllItem;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> combo_category;
    private javax.swing.JComboBox<String> combo_itemType;
    private javax.swing.JComboBox<String> combo_qtyType;
    private javax.swing.JComboBox<String> combo_section;
    private javax.swing.JComboBox<String> combo_sizeType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_itemImage;
    private javax.swing.JLabel lbl_qty;
    private javax.swing.JLabel lbl_qtyType;
    private javax.swing.JRadioButton radio_active;
    private javax.swing.JRadioButton radio_deActive;
    private javax.swing.JTextField txt_itemCode;
    private javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_qty;
    // End of variables declaration//GEN-END:variables

    private void windowClose() {
        if ("stockMGT".equals(value) || "StockViewBack".equals(value)) {
            StockManagement stockMgt = new StockManagement();
            stockMgt.setVisible(true);
            dispose();
        } else if ("ItemRegBack".equals(value) || "ItemMgt".equals(value)) {
            ItemManagement itemMgt = new ItemManagement();
            itemMgt.setVisible(true);
            dispose();
        }
    }

    private void loadSection() {
        try {
            ResultSet rsSection = DB.search("select * from section where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Section");
            int x = 0;
            while (rsSection.next()) {
                x++;
                if (x != 4) {
                    v.add(rsSection.getString("id") + " - " + rsSection.getString("description"));
                } else {
                    break;
                }
            }
            combo_section.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Section Loading Error : ", e);
        }
    }

    private void loadCategory() {
        try {
            ResultSet rsCategory = DB.search("select * from category where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Category");
            while (rsCategory.next()) {
                v.add(rsCategory.getString("id") + " - " + rsCategory.getString("description"));
            }
            combo_category.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Category Loading Error : ", e);
        }
    }

    private void loadItemTtype() {
        try {
            ResultSet rsItemType = DB.search("select * from item_type where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Item Type");
            while (rsItemType.next()) {
                v.add(rsItemType.getString("id") + " - " + rsItemType.getString("description"));
            }
            combo_itemType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Item type Loading Error : ", e);
        }
    }

    private void loadSizeType() {
        try {
            ResultSet rsSizeType = DB.search("select * from size_type where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Size Type");
            while (rsSizeType.next()) {
                v.add(rsSizeType.getString("id") + " - " + rsSizeType.getString("size"));
            }
            combo_sizeType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Size type Loading Error : ", e);
        }
    }

    private void loadQtyType() {
        try {
            ResultSet rsQtyType = DB.search("select * from qty_type where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Qty type");
            while (rsQtyType.next()) {
                v.add(rsQtyType.getString("id") + " - " + rsQtyType.getString("type"));
            }
            combo_qtyType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("Qty type Loading Error : ", e);
        }
    }

    private void sectionUIVisible() {
        txt_qty.setVisible(true);
        combo_qtyType.setVisible(true);
        btn_selectItemQty.setVisible(true);
        lbl_qty.setVisible(true);
        lbl_qtyType.setVisible(true);
        txt_itemCode.grabFocus();
    }

    private void shopAndProductionItemSave() {
        if (combo_qtyType.getSelectedIndex() != 0) {
            if (!"".equals(txt_qty.getText())) {
                try {
                    DB.push("insert into shop_item (code,name,section,category,item_type,qty,qty_type,size_type,img_path,date,stat) values('" + txt_itemCode.getText() + "','" + txt_itemName.getText() + "','" + combo_section.getSelectedItem().toString().split(" - ")[0].trim()
                            + "','" + combo_category.getSelectedItem().toString().split(" - ")[0].trim() + "','" + combo_itemType.getSelectedItem().toString().split(" - ")[0].trim()
                            + "','" + Double.parseDouble(txt_qty.getText()) + "','" + combo_qtyType.getSelectedItem().toString().split(" - ")[0].trim() + "','" + combo_sizeType.getSelectedItem().toString().split(" - ")[0].trim()
                            + "','" + replacePath + "',current_timestamp(),'" + stat + "')");
                    JOptionPane.showMessageDialog(this, "<html><h2>Shop Item Saved Successfully...!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
                    clearFeilds();
                    combo_section.grabFocus();

                } catch (java.lang.NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "<html><h3> You entered Qty value is wrong. You can only enter integers and decimal places here...!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                } catch (java.sql.SQLIntegrityConstraintViolationException e) {
                    int x = JOptionPane.showConfirmDialog(this, "<html><h2>Item Code is allredy exist now. <br/>Do you want to that, Updating this data to this duplicated Id..?</h2></html>", "Choose one", JOptionPane.YES_NO_OPTION);
                    switch (x) {
                        case JOptionPane.YES_OPTION:
                            ShopItemUpdateQuery();
                            break;
                        case JOptionPane.NO_OPTION:
                            txt_itemCode.grabFocus();
                            break;
                        default:
                            break;
                    }
                } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation e) {
                    itemChechLength();
                } catch (Exception e) {
                    log.error("shopAndProductionItemSave() method exception thrown now : ", e);
                    JOptionPane.showMessageDialog(this, e.getMessage());
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>You can not leave 'qty' blank ..!!! <br/> If there is no value, enter '0'</h3></html>");
                txt_qty.grabFocus();
            }

        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>You must be select qty type..</h3></html>");
        }

    }

    private void clearFeilds() {
        hideMessage = 1;
        combo_section.setSelectedIndex(0);
        txt_itemCode.setText(null);
        clearSearch();
    }

    private void itemChechLength() {
        if (txt_itemCode.getText().length() > 30) {
            JOptionPane.showMessageDialog(this, "<html><h3> The length of the 'Item Code' you entered is too long....!!<br/> Please Edit again it to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (txt_itemName.getText().length() > 150) {
            JOptionPane.showMessageDialog(this, "<html><h3> The length of the 'Item Name' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (replacePath.length() > 150) {
            JOptionPane.showMessageDialog(this, "<html><h3> The length of the 'Image Path' you entered is too long....!!<br/>  Please check 'File Location and Image Name' to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void ShopItemUpdateQuery() {
        if (combo_qtyType.getSelectedIndex() != 0) {
            if (!"".equals(txt_qty.getText())) {
                try {
                    ResultSet rs = DB.search("select code from shop_item where code = '" + txt_itemCode.getText() + "'");
                    if (rs.next()) {
                        DB.push("update shop_item set name = '" + txt_itemName.getText() + "', section = '" + combo_section.getSelectedItem().toString().split(" - ")[0].trim() + "', category = '"
                                + combo_category.getSelectedItem().toString().split(" - ")[0].trim() + "', item_type = '" + combo_itemType.getSelectedItem().toString().split(" - ")[0].trim() + "', qty = '"
                                + Double.parseDouble(txt_qty.getText()) + "', qty_type = '" + combo_qtyType.getSelectedItem().toString().split(" - ")[0].trim() + "', size_type = '"
                                + combo_sizeType.getSelectedItem().toString().split(" - ")[0].trim() + "', img_path = '" + replacePath + "', date = current_timestamp(), stat = '" + stat + "' where code = '"
                                + txt_itemCode.getText() + "'");
                        JOptionPane.showMessageDialog(this, "<html><h2>Shop Item updated Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, updateIcon);
                        clearFeilds();
                        combo_section.grabFocus();
                    } else {
                        JOptionPane.showMessageDialog(this, "Item Id is Invalid. Please enter correct ID...", "Alert", JOptionPane.WARNING_MESSAGE);
                    }
                } catch (java.lang.NumberFormatException e) {
                    JOptionPane.showMessageDialog(this, "<html><h3> You entered Qty value is wrong. you can't enter english letters and empty values...!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation ex) {
                    itemChechLength();
                } catch (Exception ex) {
                    log.error("ShopItemUpdateQuery() method exception thrown now : ", ex);
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>You can not leave 'qty' blank ..!!! <br/> If there is no value, enter '0'</h3></html>");
                txt_qty.grabFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>You must be select qty type..</h3></html>");
        }
    }

    private void plantItemUpdateQuery() {
        try {
            DB.push("update plant_item set name = '" + FirstLetterConvertUpperCase.getCovertedText(txt_itemName.getText()) + "', section = '"
                    + combo_section.getSelectedItem().toString().split(" - ")[0].trim() + "', category = '" + combo_category.getSelectedItem().toString().split(" - ")[0].trim()
                    + "', item_type = '" + combo_itemType.getSelectedItem().toString().split(" - ")[0].trim() + "',  size_type = '"
                    + combo_sizeType.getSelectedItem().toString().split(" - ")[0].trim() + "', img_path = '" + replacePath + "', date = current_timestamp(), stat = '" + stat
                    + "' where code = '" + txt_itemCode.getText().toUpperCase() + "'");
            JOptionPane.showMessageDialog(this, "<html><h2>Plant Item updated Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, updateIcon);
            clearFeilds();
            combo_section.grabFocus();
        } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation ex) {
            itemChechLength();
        } catch (Exception ex) {
            log.error("plantItemUpdateQuery() method exception thrown now : ", ex);
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private void shopAndProductionItemSearch() {
        try {
            ResultSet rs = DB.search("select sh.*, s.description as 'section_name',c.description as 'category_name', i.description as 'item_type_name', si.size as 'size_name', q.type as 'qty_type_name' "
                    + "from shop_item sh inner join section s on sh.section = s.id inner join category c  on sh.category = c.id inner join item_type i on sh.item_type = i.id inner join "
                    + "size_type si on sh.size_type = si.id inner join qty_type q on sh.qty_type = q.id  where code = '" + txt_itemCode.getText() + "'AND s.description = '"
                    + combo_section.getSelectedItem().toString().split(" - ")[1].trim() + "' ");
            if (rs.next()) {
                clearSearch();
                txt_itemName.setText(rs.getString("name"));
                txt_qty.setText(rs.getString("qty"));
                try {
                    replacePath = rs.getString("img_path");
                    File file = new File(replacePath);
                    Image img = ImageIO.read(file);
                    img = img.getScaledInstance(lbl_itemImage.getWidth(), lbl_itemImage.getHeight(), Image.SCALE_SMOOTH);
                    lbl_itemImage.setIcon(new ImageIcon(img));
                } catch (javax.imageio.IIOException e) {
                    JOptionPane.showMessageDialog(this, "<html><h2>Image File is missing...check image file and it's file path...!!</h2></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                } catch (IOException | SQLException e) {
                    log.error("Shop Item & product Item searching Exception found : ", e);
                    JOptionPane.showMessageDialog(this, e.getMessage());
                }

                combo_category.setSelectedItem(rs.getString("category") + " - " + rs.getString("category_name"));
                combo_itemType.setSelectedItem(rs.getString("item_type") + " - " + rs.getString("item_type_name"));
                combo_sizeType.setSelectedItem(rs.getString("size_type") + " - " + rs.getString("size_name"));
                combo_qtyType.setSelectedItem(rs.getString("qty_type") + " - " + rs.getString("qty_type_name"));

                if (rs.getBoolean("stat")) {
                    radio_active.setSelected(true);
                } else {
                    radio_deActive.setSelected(true);
                }
            } else {
                JOptionPane.showMessageDialog(this, "This Item Code is not matching...");
                clearFeilds();
            }
        } catch (Exception ex) {
            log.error("Shop Item & product Item searching final Exception found in shopAndProductionItemSearch() method : ", ex);
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }

    private void clearSearch() {
        txt_itemName.setText(null);
        txt_qty.setText("0");
        combo_category.setSelectedIndex(0);
        combo_itemType.setSelectedIndex(0);
        combo_qtyType.setSelectedIndex(0);
        combo_sizeType.setSelectedIndex(0);
        radio_active.setSelected(true);
        replacePath = null;
        lbl_itemImage.setIcon(null);
    }
}
