/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.Toolkit;
import java.io.File;
import java.sql.ResultSet;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class ItemSearch extends javax.swing.JFrame {

    private PurchaseOrder purchaseOrder;
    private InvoiceManagement invoiceMgt;
    private Vector v = new Vector();
    private int listIndex = 0;
    private Logger log;

    /**
     * Creates new form ItemSearch
     */
    public ItemSearch() {
        initComponents();
        log = Logger.getLogger("OrganicLankaLogger");
    }

    ItemSearch(PurchaseOrder aThis) {
        this();
        this.purchaseOrder = aThis;
    }

    ItemSearch(InvoiceManagement aThis) {
        this();
        this.invoiceMgt = aThis;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_itemNameSearch = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_item = new javax.swing.JList<>();
        jPanel1 = new javax.swing.JPanel();
        lbl_image = new javax.swing.JLabel();
        btn_proceed = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Item Search - Oraganica Lanka 1.0");
        setAlwaysOnTop(true);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel1.setText("Item Id/Name");

        txt_itemNameSearch.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_itemNameSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemNameSearchActionPerformed(evt);
            }
        });
        txt_itemNameSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_itemNameSearchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemNameSearchKeyReleased(evt);
            }
        });

        list_item.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        list_item.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_itemMouseClicked(evt);
            }
        });
        list_item.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                list_itemKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                list_itemKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(list_item);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Image", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 0, 18))); // NOI18N
        jPanel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_image, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_image, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        btn_proceed.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        btn_proceed.setText("Proceed");
        btn_proceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_proceedActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        btn_close.setText("Close");
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jLabel1)
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_itemNameSearch)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                            .addComponent(btn_proceed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 39, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(53, 53, 53))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txt_itemNameSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1)
                        .addGap(18, 18, 18)
                        .addComponent(btn_proceed, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void txt_itemNameSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemNameSearchKeyReleased
        String commonName1 = null;
        if (!"".equals(txt_itemNameSearch.getText())) {
            try {
                if (purchaseOrder != null) {
                    commonName1 = PurchaseOrder.txt_supplierId.getText();
                    if ("".equals(commonName1)) {
                        JOptionPane.showMessageDialog(this, "Please enter supplier ID now..");
                    }
                }
                if (invoiceMgt != null) {
                    commonName1 = InvoiceManagement.txt_customerID.getText();
                    if ("".equals(commonName1)) {
                        JOptionPane.showMessageDialog(this, "Please enter Customer ID now..");
                    }
                }

                if (!"".equals(commonName1)) {
                    ResultSet rs_shop = null;
                    ResultSet rs_Plant = null;
                    if (purchaseOrder != null) {
                        rs_shop = DB.search("select si.code,si.name,sis.supplier_id from shop_item si inner join shop_item_supplier sis on si.code = sis.shop_item_code where si.stat = '1' "
                                + "AND sis.stat= ' 1' AND (code like '%" + txt_itemNameSearch.getText() + "%' OR name like '%" + txt_itemNameSearch.getText() + "%' ) AND supplier_id = '"
                                + PurchaseOrder.txt_supplierId.getText() + "' ;");

                        rs_Plant = DB.search("select pi.code,pi.name,pis.supplier_id from plant_item pi inner join plant_supplier pis on pi.code = pis.plant_code where pi.stat = '1' "
                                + "AND pis.stat= ' 1' AND (code like '%" + txt_itemNameSearch.getText() + "%' OR name like '%" + txt_itemNameSearch.getText() + "%' ) AND supplier_id = '"
                                + PurchaseOrder.txt_supplierId.getText() + "' ;");

                        v = new Vector();
                        while (rs_shop.next()) {
                            String name = rs_shop.getString("code") + " - " + rs_shop.getString("name");
                            v.add(name);
                        }
                        while (rs_Plant.next()) {
                            String name = rs_Plant.getString("code") + " - " + rs_Plant.getString("name");
                            v.add(name);
                        }
                    } else if (invoiceMgt != null) {

                        if (invoiceMgt.rad_shop.isSelected()) {
                            rs_shop = DB.search("select code,name from shop_item where stat = '1' AND (code like '%" + txt_itemNameSearch.getText() + "%' OR name like '%"
                                    + txt_itemNameSearch.getText() + "%' )");
                            v = new Vector();
                            while (rs_shop.next()) {
                                String name = rs_shop.getString("code") + " - " + rs_shop.getString("name");
                                v.add(name);
                            }
                        } else if (invoiceMgt.rad_nursary.isSelected()) {
                            rs_Plant = DB.search("select code,name from plant_item where stat = '1' AND (code like '%" + txt_itemNameSearch.getText() + "%' OR name like '%"
                                    + txt_itemNameSearch.getText() + "%' )");
                            v = new Vector();
                            while (rs_Plant.next()) {
                                String name = rs_Plant.getString("code") + " - " + rs_Plant.getString("name");
                                v.add(name);
                            }
                        } else if (invoiceMgt.rad_all.isSelected()) {
                            rs_shop = DB.search("select code,name from shop_item where stat = '1' AND (code like '%" + txt_itemNameSearch.getText() + "%' OR name like '%"
                                    + txt_itemNameSearch.getText() + "%' )");
                            rs_Plant = DB.search("select code,name from plant_item where stat = '1' AND (code like '%" + txt_itemNameSearch.getText() + "%' OR name like '%"
                                    + txt_itemNameSearch.getText() + "%' )");
                            v = new Vector();
                            while (rs_shop.next()) {
                                String name = rs_shop.getString("code") + " - " + rs_shop.getString("name");
                                v.add(name);
                            }
                            while (rs_Plant.next()) {
                                String name = rs_Plant.getString("code") + " - " + rs_Plant.getString("name");
                                v.add(name);
                            }
                        }

                    }

//                    v = new Vector();
//                    while (rs_shop.next()) {
//                        String name = rs_shop.getString("code") + " - " + rs_shop.getString("name");
//                        v.add(name);
//                    }
//                    while (rs_Plant.next()) {
//                        String name = rs_Plant.getString("code") + " - " + rs_Plant.getString("name");
//                        v.add(name);
//                    }
                    list_item.setListData(v);
                    list_item.setSelectedIndex(listIndex);
                    if (!(v.isEmpty())) {
                        loadItemDetails();
                    } else {
                        lbl_image.setIcon(null);
                    }
                    loadItemDetails();
                }

            } catch (java.lang.NullPointerException e) {
                log.info("ItemSearch View");
                log.error("txt_itemNameSearchKeyReleased() method NullPointerException found : ", e);
                if (purchaseOrder != null) {
                    JOptionPane.showMessageDialog(this, "Please enter supplier ID now..");
                } else if (invoiceMgt != null) {
                    JOptionPane.showMessageDialog(this, "Please enter Customer ID now..");
                }
            } catch (Exception e) {
                log.info("ItemSearch View");
                log.error("txt_itemNameSearchKeyReleased() method last Exception found : ", e);
            }
        } else {
            v.clear();
            list_item.setListData(v);
            lbl_image.setIcon(null);
        }

    }//GEN-LAST:event_txt_itemNameSearchKeyReleased

    private void list_itemKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_list_itemKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            try {
                txt_itemNameSearch.setText(null);
                txt_itemNameSearch.setText(list_item.getSelectedValue().split(" - ")[0]);
                loadItemDetails();
                txt_itemNameSearch.grabFocus();
            } catch (java.lang.NullPointerException e) {
                JOptionPane.showMessageDialog(this, "can't select Item");
            }
        }
    }//GEN-LAST:event_list_itemKeyReleased

    private void list_itemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_itemMouseClicked
        if (v.isEmpty()) {

        } else {
            txt_itemNameSearch.setText(null);
            txt_itemNameSearch.setText(list_item.getSelectedValue().split(" - ")[0]);
            loadItemDetails();

        }
    }//GEN-LAST:event_list_itemMouseClicked

    private void btn_proceedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_proceedActionPerformed
        if (!txt_itemNameSearch.getText().equals("")) {
            String code = list_item.getSelectedValue();
            if (code != null) {
                if (purchaseOrder != null) {
                    purchaseOrder.txt_itemCode.setText(null);
                    purchaseOrder.txt_itemCode.setText(code.split(" - ")[0]);
                    dispose();
                } else if (invoiceMgt != null) {
                    invoiceMgt.txt_itemID.setText(null);
                    invoiceMgt.txt_itemID.setText(code.split(" - ")[0]);
                    dispose();
                }

            } else {
                JOptionPane.showMessageDialog(this, "Please Select Item to Proceed");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please search Item in searching area...!");
            txt_itemNameSearch.grabFocus();
        }
    }//GEN-LAST:event_btn_proceedActionPerformed

    private void txt_itemNameSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemNameSearchActionPerformed
        btn_proceedActionPerformed(evt);
    }//GEN-LAST:event_txt_itemNameSearchActionPerformed

    private void txt_itemNameSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemNameSearchKeyPressed
        if (!"".equals(txt_itemNameSearch.getText())) {
            if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
                list_item.setSelectedIndex(++listIndex);
                loadItemDetails();

                // if (v.lastElement().toString().split(" - ")[0] == list_item.getSelectedValue().toString().split(" - ")[0]) {
                if (listIndex > list_item.getLastVisibleIndex()) {
                    listIndex = 0;
                    list_item.setSelectedIndex(listIndex);
                }
                displayItemCode();
            }
            if (evt.getKeyCode() == KeyEvent.VK_UP) {
                list_item.setSelectedIndex(--listIndex);
                loadItemDetails();
                if (listIndex == -1) {
                    listIndex = list_item.getLastVisibleIndex();
                    list_item.setSelectedIndex(listIndex);
                }
                displayItemCode();
            }
            if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
                try {
                    txt_itemNameSearch.setText(null);
                    txt_itemNameSearch.setText(list_item.getSelectedValue().split(" - ")[0]);
                } catch (java.lang.NullPointerException e) {
                    JOptionPane.showMessageDialog(this, "can't select Item");
                }
            }
        }
    }//GEN-LAST:event_txt_itemNameSearchKeyPressed

    private void list_itemKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_list_itemKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            displayItemCode();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            displayItemCode();
        }
    }//GEN-LAST:event_list_itemKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ItemSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ItemSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ItemSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ItemSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ItemSearch().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_proceed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_image;
    private javax.swing.JList<String> list_item;
    private javax.swing.JTextField txt_itemNameSearch;
    // End of variables declaration//GEN-END:variables

    private void loadItemDetails() {
        try {
            String code = list_item.getSelectedValue().split("-")[0];
            ResultSet rs_plant = DB.search("select * from plant_item where code = '" + code + "'");
            ResultSet rs_shop = DB.search("select * from shop_item where code = '" + code + "'");
            if (rs_plant.next()) {
                File file = new File(rs_plant.getString("img_path"));
                if (file.exists()) {
                    Image img = ImageIO.read(file);
                    img = img.getScaledInstance(lbl_image.getWidth(), lbl_image.getHeight(), Image.SCALE_SMOOTH);
                    lbl_image.setIcon(new ImageIcon(img));
                }
            }
            if (rs_shop.next()) {
                File file = new File(rs_shop.getString("img_path"));
                if (file.exists()) {
                    Image img = ImageIO.read(file);
                    img = img.getScaledInstance(lbl_image.getWidth(), lbl_image.getHeight(), Image.SCALE_SMOOTH);
                    lbl_image.setIcon(new ImageIcon(img));
                }
            }
        } catch (Exception e) {
            log.error("Item Details Loading error found : ", e);
        }
    }

    private void displayItemCode() {
        try {
            if (purchaseOrder != null) {
                purchaseOrder.txt_itemCode.setText(list_item.getSelectedValue().split(" - ")[0]);
            } else if (invoiceMgt != null) {
                invoiceMgt.txt_itemID.setText(list_item.getSelectedValue().split(" - ")[0]);
            }
        } catch (java.lang.NullPointerException e) {
            JOptionPane.showMessageDialog(this, "You can't access this..!!!");
        }
    }
}
