/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.jtattoo.plaf.aluminium.AluminiumLookAndFeel;
import com.jtattoo.plaf.bernstein.BernsteinLookAndFeel;
import com.jtattoo.plaf.hifi.HiFiLookAndFeel;
import com.jtattoo.plaf.mcwin.McWinLookAndFeel;
import com.jtattoo.plaf.smart.SmartLookAndFeel;
import com.organiclanka_pvt.common.MD5;
import com.organiclanka_pvt.common.SystemConfigData;
import static com.organiclanka_pvt.common.SystemLogger.initLogger;
import com.organiclanka_pvt.db.DB;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.io.File;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class LoginView extends javax.swing.JFrame {
    
    JFrame frame;
    private Logger log;
//    public static Logger log; 

    /**
     * Creates new form LoginView
     */
    public LoginView() {
        initComponents();
        btn_forgotPassword.setVisible(false);
        initLogger();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Application starting...");
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_login = new javax.swing.JButton();
        btn_loginBackword = new javax.swing.JButton();
        txt_username = new javax.swing.JTextField();
        txt_password = new javax.swing.JPasswordField();
        btn_forgotPassword = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Oraganic Lanka 1.0 - Login");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))

        );
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_login.setBackground(new java.awt.Color(0, 204, 0));
        btn_login.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        btn_login.setText("Login");
        btn_login.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loginActionPerformed(evt);
            }
        });
        getContentPane().add(btn_login, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 570, 180, 50));

        btn_loginBackword.setContentAreaFilled(false);
        btn_loginBackword.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_loginBackword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loginBackwordActionPerformed(evt);
            }
        });
        getContentPane().add(btn_loginBackword, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 550, 270, 80));

        txt_username.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        getContentPane().add(txt_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 330, 350, 45));

        txt_password.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        txt_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_passwordActionPerformed(evt);
            }
        });
        getContentPane().add(txt_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 430, 350, 45));

        btn_forgotPassword.setBackground(new java.awt.Color(245, 241, 241));
        btn_forgotPassword.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        btn_forgotPassword.setForeground(new java.awt.Color(0, 0, 204));
        btn_forgotPassword.setText("Forgot Password ?");
        btn_forgotPassword.setContentAreaFilled(false);
        btn_forgotPassword.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_forgotPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_forgotPasswordActionPerformed(evt);
            }
        });
        getContentPane().add(btn_forgotPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 670, 240, 40));
        getContentPane().add(jProgressBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 790, 1400, 20));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.image/LoginImage.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_forgotPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_forgotPasswordActionPerformed
        ForgotPasswordView forgotPassword = new ForgotPasswordView();
        forgotPassword.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_forgotPasswordActionPerformed

    private void btn_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loginActionPerformed
        try {
            String username = txt_username.getText();
            String password = new String(txt_password.getPassword());
            if (!"".equals(username) && !"".equals(password)) {
                log.info("Trying to login User : " + username);
                Connection connection = DB.getDBConnection();
                String sql = "select * from system_user where username=? AND password=? AND stat = '1'";
                PreparedStatement ps = connection.prepareStatement(sql);
                ps.setString(1, username);
                String encPW = MD5.getMd5(password);
                ps.setString(2, encPW);
                
                ResultSet rs = ps.executeQuery();
                if (rs.next()) {
                    SystemConfigData.setActiveUser(username);
                    SystemConfigData.setUserType(rs.getString("user_type"));
                    SystemConfigData.setEmpId(rs.getString("employee_id"));
                    SystemConfigData.setSectionId(rs.getInt("section"));
                    loading();
                    log.info("login access user :" + username);
                } else {
                    log.warn("Login failed due to invalid username or password username : " + username);
                    JOptionPane.showMessageDialog(this, "<html><h2>Invalid username or password</h2><html>");
                    txt_username.setText(null);
                    txt_password.setText(null);
                    txt_username.grabFocus();
                }
            } else {
                JOptionPane.showMessageDialog(this, "You must enter username and password...!!!");
                txt_username.grabFocus();
            }
            
        } catch (Exception e) {
            log.error("Login Failed", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_loginActionPerformed

    private void txt_passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_passwordActionPerformed
        btn_loginActionPerformed(evt);
    }//GEN-LAST:event_txt_passwordActionPerformed

    private void btn_loginBackwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loginBackwordActionPerformed
        btn_loginActionPerformed(evt);
    }//GEN-LAST:event_btn_loginBackwordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_forgotPassword;
    private javax.swing.JButton btn_login;
    private javax.swing.JButton btn_loginBackword;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables

    private void loading() {
        Thread thread = new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = 0; i < 101; i++) {
                    jProgressBar1.setValue(i);
                    try {
                        Thread.sleep(17);
                    } catch (InterruptedException e) {
                        log.error("Thred is interrupted : " + e);
                    }
                    if (i == 5) {
                        try {
                            log.info("System Config file checking...");
//                            File file = new File("D:/OrganicLanka/system config data/system.cfg");
                            String filePath = System.getProperties().getProperty("user.dir").replace("\\", "/") + "/system config data/system.cfg";
                            File file = new File(filePath);
                            if (!file.exists()) {
                                JOptionPane.showMessageDialog(frame, "System.cfg File not exists..!!");
                                log.warn("System config file not exist now... So system is breaked now : ");
                                break;
                            }
                        } catch (HeadlessException e) {
                            log.error("System Config file not exist : ", e);
                            break;
                        }
                    }
                    if (i == 100) {
                        
                        try {
                            ResultSet rs = DB.search("select theme from system_user where user_type = '" + SystemConfigData.getUserType() + "'");
                            if (rs.next()) {
                                switch (rs.getInt("theme")) {
                                    case 1:
                                        try {
                                            UIManager.setLookAndFeel(new AluminiumLookAndFeel());
                                        } catch (UnsupportedLookAndFeelException e) {
                                            log.warn("AluminiumLookAndFeel is not supported : ", e);
                                        }
                                        break;
                                    case 2:
                                        try {
                                            UIManager.setLookAndFeel(new HiFiLookAndFeel());
                                        } catch (UnsupportedLookAndFeelException e) {
                                            log.warn("HiFiLookAndFeel is not supported : ", e);
                                        }
                                        break;
                                    case 3:
                                        try {
                                            UIManager.setLookAndFeel(new BernsteinLookAndFeel());
                                        } catch (UnsupportedLookAndFeelException e) {
                                            log.warn("BernsteinLookAndFeel is not supported : ", e);
                                        }
                                        break;
                                    case 4:
                                        try {
                                            UIManager.setLookAndFeel(new McWinLookAndFeel());
                                        } catch (UnsupportedLookAndFeelException e) {
                                            log.warn("McWinLookAndFeel is not supported : ", e);
                                        }
                                        break;
                                    case 5:
                                        try {
                                            UIManager.setLookAndFeel(new SmartLookAndFeel());
                                        } catch (UnsupportedLookAndFeelException e) {
                                            log.warn("SmartLookAndFeel is not supported : ", e);
                                        }
                                        break;
//                            default:
//                                break;
                                    }
                            }
                        } catch (Exception ex) {
                            log.error("Query execute Problem : ", ex);
                        }
                        
                        HomeView homeView = new HomeView();
                        homeView.setVisible(true);
                        dispose();
                    }
                }
            }
        }
        );
        thread.start();
    }
}
