/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.MD5;
import com.organiclanka_pvt.common.SystemConfigData;
import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class LoginManagement extends javax.swing.JFrame {
    
    private Logger log;
    Icon saveIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/SaveSuccess.png"));
    Icon updateIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/UpdateSuccess.png"));
    Icon deleteIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/DeleteSuccess.png"));

    /**
     * Creates new form SystemUserManagement
     */
    public LoginManagement() {
        initComponents();
        setLocationRelativeTo(null);
        // System.out.println(jTabbedPane1.getSelectedIndex());
        txt_username.grabFocus();
        loadUserType();
        loadSection();
        loadEmployee();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Login Management is starting...");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txt_password = new javax.swing.JPasswordField();
        combo_section = new javax.swing.JComboBox<>();
        txt_rePassword = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        rad_active = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        rad_deActive = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        btn_saveSystemUser = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btn_updateSystemUser = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        btn_searchSystemUser = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        btn_ClearSystemUser = new javax.swing.JButton();
        txt_username = new javax.swing.JTextField();
        combo_userType = new javax.swing.JComboBox<>();
        btn_goSection = new javax.swing.JButton();
        combo_employee = new javax.swing.JComboBox<>();
        btn_systemUserView = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_code = new javax.swing.JTextField();
        txt_description = new javax.swing.JTextField();
        btn_save = new javax.swing.JButton();
        btn_search = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        btn_refresh = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Login Management - Organic Lanka 1.0");
        setAlwaysOnTop(true);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseReleased(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel8.setText("Section");

        txt_password.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        combo_section.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        combo_section.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Section" }));

        txt_rePassword.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("User Name");

        buttonGroup1.add(rad_active);
        rad_active.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_active.setText("Active");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("Password");

        buttonGroup1.add(rad_deActive);
        rad_deActive.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        rad_deActive.setSelected(true);
        rad_deActive.setText("De-Active");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Re-Type Password");

        btn_saveSystemUser.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_saveSystemUser.setText("Save");
        btn_saveSystemUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveSystemUserActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("Employee ID");

        btn_updateSystemUser.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_updateSystemUser.setText("Update");
        btn_updateSystemUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateSystemUserActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("User Type");

        btn_searchSystemUser.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_searchSystemUser.setText("Search");
        btn_searchSystemUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchSystemUserActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setText("Status");

        btn_ClearSystemUser.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_ClearSystemUser.setText("Clear All");
        btn_ClearSystemUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ClearSystemUserActionPerformed(evt);
            }
        });

        txt_username.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        combo_userType.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        combo_userType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select User Type" }));

        btn_goSection.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/add_plus_icon.png"))); // NOI18N
        btn_goSection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_goSectionActionPerformed(evt);
            }
        });

        combo_employee.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        combo_employee.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "select Employee" }));
        combo_employee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_employeeActionPerformed(evt);
            }
        });

        btn_systemUserView.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_systemUserView.setText("View System Users");
        btn_systemUserView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_systemUserViewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(150, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(120, 120, 120))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(138, 138, 138)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_username, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(rad_active)
                                .addGap(44, 44, 44)
                                .addComponent(rad_deActive))
                            .addComponent(txt_rePassword, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btn_saveSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_updateSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(combo_userType, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btn_searchSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_ClearSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(combo_section, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_goSection, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(combo_employee, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_systemUserView, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(149, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_username, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_rePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(combo_employee, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(combo_userType, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_goSection, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(combo_section, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(rad_active)
                    .addComponent(rad_deActive))
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_saveSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_updateSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(btn_systemUserView, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_searchSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_ClearSystemUser, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("     System User Management     ", jPanel1);

        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jPanel2MouseReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Code");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setText("Description");

        txt_code.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N

        txt_description.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N

        btn_save.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_search.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        btn_delete.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_delete.setText("Delete");
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_clearAll.setText("Clear All");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(173, 173, 173)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(65, 65, 65)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(txt_description)
                    .addComponent(txt_code))
                .addContainerGap(195, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(173, 173, 173)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_code, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(94, 94, 94)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(283, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("     User Type Management     ", jPanel2);

        btn_refresh.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_refresh.setText("Refresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(155, 155, 155))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1)
                .addGap(1, 1, 1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 815, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_refresh, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        loadUserType();
        loadSection();
        loadEmployee();
        clearSystemUser();
        clearFeild();
    }//GEN-LAST:event_btn_refreshActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        HomeView.loginMgt = null;
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
//        System.out.println(txt_code.getText().length());
        try {
            if (!"".equals(txt_code.getText()) && !"".equals(txt_description.getText())) {
                DB.push("insert into user_type (code,description) values('" + txt_code.getText() + "','" + txt_description.getText() + "')");
                JOptionPane.showMessageDialog(this, "<html><h2>User Type saved succussfully...!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
                clearFeild();
                txt_code.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "You must enter mandatory data");
                txt_code.grabFocus();
            }
        } catch (java.sql.SQLIntegrityConstraintViolationException e) {
            JOptionPane.showMessageDialog(this, "User Type code is already existing now...", "Alert", JOptionPane.WARNING_MESSAGE);
        } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation e) {
            if (txt_code.getText().length() > 10) {
                JOptionPane.showMessageDialog(this, "The length of the 'User Type Code' you entered is too long....!! Please check it to continue", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
            } else if (txt_description.getText().length() > 30) {
                JOptionPane.showMessageDialog(this, "The length of the 'Description' you entered is too long....!! Please check 'File Location and Image Name' to continue", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            log.error("Save button exception in User Type Management GUI : ", e);
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        clearFeild();
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        try {
            if (!"".equals(txt_code.getText())) {
                ResultSet rsUserType = DB.search("select * from user_type where code = '" + txt_code.getText() + "' AND stat = '1' ");
                if (rsUserType.next()) {
                    txt_description.setText(rsUserType.getString("description"));
                } else {
                    JOptionPane.showMessageDialog(this, "Your entered Code is invalid");
                }
            } else {
                JOptionPane.showMessageDialog(this, "You must enter the code...! ");
                txt_description.setText(null);
                txt_code.grabFocus();
            }
            
        } catch (Exception e) {
            log.error("Search button exception in User Type Management GUI : ", e);
        }
    }//GEN-LAST:event_btn_searchActionPerformed

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        try {
            if (!"".equals(txt_code.getText())) {
                DB.push("update user_type set stat = '0' where code = '" + txt_code.getText() + "' ");
                JOptionPane.showMessageDialog(this, "<html><h2>User Type Deleted Successfully..!!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, deleteIcon);
                clearFeild();
            } else {
                JOptionPane.showMessageDialog(this, "you must enter the userType Code");
                txt_description.setText(null);
                txt_code.grabFocus();
            }
        } catch (Exception e) {
            log.error("Delete button exception in User Type Management GUI : ", e);
        }
    }//GEN-LAST:event_btn_deleteActionPerformed

    private void jPanel2MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel2MouseReleased

    private void jTabbedPane1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseReleased
        if (jTabbedPane1.getSelectedIndex() == 1) {
            txt_code.grabFocus();
        }
    }//GEN-LAST:event_jTabbedPane1MouseReleased

    private void btn_goSectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_goSectionActionPerformed
        SectionManagement section = new SectionManagement();
        section.setVisible(true);
    }//GEN-LAST:event_btn_goSectionActionPerformed

    private void btn_saveSystemUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveSystemUserActionPerformed
        try {
            String password = new String(txt_password.getPassword());
            String rePassword = new String(txt_rePassword.getPassword());
            int activeStatus = (rad_active.isSelected()) ? 1 : 0;
//            int activeStatus = 0;
//            if (rad_active.isSelected()) {
//                activeStatus = 1;
//            } else {
//                activeStatus = 0;
//            }
            if (!"".equals(txt_username.getText()) && !"".equals(password) && !"".equals(rePassword)) {
                if (password.equals(rePassword)) {
                    String encPW = MD5.getMd5(password);
                    if (combo_userType.getSelectedIndex() != 0 && combo_section.getSelectedIndex() != 0 && combo_employee.getSelectedIndex() != 0) {
                        ResultSet rs = DB.search("select * from system_user where username = '" + txt_username.getText() + "' AND stat = '1' ");
                        if (!rs.next()) {
                            DB.push("insert into system_user values ('" + txt_username.getText() + "','" + encPW + "','" + combo_employee.getSelectedItem().toString().split("-")[0] + "','"
                                    + combo_userType.getSelectedItem().toString().split("-")[0] + "','" + combo_section.getSelectedItem().toString().split("-")[0]
                                    + "','" + SystemConfigData.getUserType() + "',current_timestamp(),'0','" + activeStatus + "')");
                            JOptionPane.showMessageDialog(this, "<html><h2>Data insert Successful..!!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
                            clearSystemUser();
                            txt_username.grabFocus();
                        } else {
                            JOptionPane.showMessageDialog(this, "Username is allredy exist now");
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "User Type, employee Id and Section are mandetory. Please check it...");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Password is not matching");
                    txt_password.setText(null);
                    txt_rePassword.setText(null);
                }
            } else {
                JOptionPane.showMessageDialog(this, "All feilds are mandetory");
            }
        } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation e) {
            systemUserCheckLength();
        } catch (Exception e) {
            log.error("Save button exception in System User Management GUI : ", e);
        }
    }//GEN-LAST:event_btn_saveSystemUserActionPerformed

    private void btn_ClearSystemUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ClearSystemUserActionPerformed
        clearSystemUser();
    }//GEN-LAST:event_btn_ClearSystemUserActionPerformed

    private void btn_updateSystemUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateSystemUserActionPerformed
        try {
            String password = new String(txt_password.getPassword());
            String rePassword = new String(txt_rePassword.getPassword());
            int activeStatus = (rad_active.isSelected()) ? 1 : 0;
            if (!"".equals(txt_username.getText()) && !"".equals(password) && !"".equals(rePassword)) {
                if (password.equals(rePassword)) {
                    String encPW = MD5.getMd5(password);
                    if (combo_userType.getSelectedIndex() != 0 && combo_section.getSelectedIndex() != 0 && combo_employee.getSelectedIndex() != 0) {
                        ResultSet rs = DB.search("select * from system_user where username = '" + txt_username.getText() + "' AND stat = '1' ");
                        if (rs.next()) {
                            DB.push("update system_user set password = '" + encPW + "', employee_id = '" + combo_employee.getSelectedItem().toString().split("-")[0] + "', user_type = '" + combo_userType.getSelectedItem().toString().split("-")[0]
                                    + "', section = '" + combo_section.getSelectedItem().toString().split("-")[0] + "',last_updated_user = '" + SystemConfigData.getUserType() + "',last_update = current_timestamp() , stat = '" + activeStatus + "' where username = '" + txt_username.getText() + "' ");
                            JOptionPane.showMessageDialog(this, "<html><h2>System User updated Successfully..!!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, updateIcon);
                            clearSystemUser();
                            txt_username.grabFocus();
                        } else {
                            JOptionPane.showMessageDialog(this, "Username is Invalid. Please enter correct ID...", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "User Type, employee Id and Section are mandetory. Please check it...");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Password is not matching");
                    txt_password.setText(null);
                    txt_rePassword.setText(null);
                    txt_password.grabFocus();
                }
            } else {
                JOptionPane.showMessageDialog(this, "All feilds are mandetory for updating");
            }
        } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation e) {
            systemUserCheckLength();
        } catch (Exception e) {
            log.error("Update button exception in System User Management GUI : ", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_updateSystemUserActionPerformed

    private void btn_searchSystemUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchSystemUserActionPerformed
        try {
            ResultSet rs = DB.search("select * from system_user  where username = '" + txt_username.getText() + "'");
            if (!"".equals(txt_username.getText())) {
                if (rs.next()) {
                    if (rs.getBoolean("stat")) {
                        clearSystemUser();
                        txt_username.setText(rs.getString("username"));
                        txt_password.setText(rs.getString("password"));
                        txt_rePassword.setText(rs.getString("password"));
                        int stat = rs.getShort("stat");
                        if (stat == 1) {
                            rad_active.setSelected(true);
                        } else {
                            rad_deActive.setSelected(true);
                        }
                        ResultSet rsEmployee = DB.search("select * from employee where empid = '" + rs.getString("employee_id") + "' AND stat = '1' ");
                        if (rsEmployee.next()) {
                            combo_employee.setSelectedItem(rsEmployee.getString("empid") + "-" + rsEmployee.getString("first_name") + " " + rsEmployee.getString("last_name"));
                        } else {
                            combo_employee.setSelectedIndex(1);
                        }
                        ResultSet rsUserTYpe = DB.search("select * from user_type where code = '" + rs.getString("user_type") + "' AND stat = '1' ");
                        if (rsUserTYpe.next()) {
                            combo_userType.setSelectedItem(rsUserTYpe.getString("code") + "-" + rsUserTYpe.getString("description"));
                        }
                        ResultSet rsSection = DB.search("select * from section where id = '" + rs.getString("section") + "'  AND stat = '1' ");
                        if (rsSection.next()) {
                            combo_section.setSelectedItem(rsSection.getString("id") + "-" + rsSection.getString("description"));
                        }
                        
                    } else {
                        JOptionPane.showMessageDialog(this, "This Username is inactive ...", "Alert", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "This Username is not matching...");
                    clearSystemUser();
                    txt_username.grabFocus();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Enter Username for searching..");
                txt_username.grabFocus();
            }
        } catch (Exception e) {
            log.error("Search button exception in System User Management GUI : ", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_searchSystemUserActionPerformed

    private void combo_employeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_employeeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo_employeeActionPerformed

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        HomeView.loginMgt = null;
    }//GEN-LAST:event_formWindowClosing

    private void btn_systemUserViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_systemUserViewActionPerformed
        SystemUserView suv = new SystemUserView();
        suv.setVisible(true);
    }//GEN-LAST:event_btn_systemUserViewActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ClearSystemUser;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_goSection;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_saveSystemUser;
    private javax.swing.JButton btn_search;
    private javax.swing.JButton btn_searchSystemUser;
    private javax.swing.JButton btn_systemUserView;
    private javax.swing.JButton btn_updateSystemUser;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> combo_employee;
    private javax.swing.JComboBox<String> combo_section;
    private javax.swing.JComboBox<String> combo_userType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JRadioButton rad_active;
    private javax.swing.JRadioButton rad_deActive;
    private javax.swing.JTextField txt_code;
    private javax.swing.JTextField txt_description;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JPasswordField txt_rePassword;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables

    private void clearFeild() {
        txt_code.setText(null);
        txt_description.setText(null);
    }
    
    private void clearSystemUser() {
        txt_username.setText(null);
        txt_password.setText(null);
        txt_rePassword.setText(null);
        rad_deActive.setSelected(true);
        combo_employee.setSelectedIndex(0);
        combo_userType.setSelectedIndex(0);
        combo_section.setSelectedIndex(0);
    }
    
    private void loadUserType() {
        try {
            ResultSet search = DB.search("select * from user_type  where stat = '1' ");
            Vector v = new Vector();
            v.add("Select User Type");
            while (search.next()) {
                String data = search.getString("code") + "-" + search.getString("description");
                v.add(data);
            }
            combo_userType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("loadUserType() method exception in System User Management GUI : ", e);
        }
    }
    
    private void loadSection() {
        try {
            ResultSet search = DB.search("select * from section where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Section");
            while (search.next()) {
                String data = search.getString("id") + "-" + search.getString("description");
                v.add(data);
            }
            combo_section.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("loadSection() method exception in System User Management GUI : ", e);
        }
    }
    
    private void systemUserCheckLength() {
        if (txt_username.getText().length() > 64) {
            JOptionPane.showMessageDialog(this, "The length of the 'User Name' you entered is too long....!! Please check it to continue", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (txt_password.getPassword().length > 50) {
            JOptionPane.showMessageDialog(this, "The length of the 'Password' you entered is too long....!! Please check 'File Location and Image Name' to continue", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void loadEmployee() {
        try {
            ResultSet rsEmployee = DB.search("select * from employee  where stat = '1' ");
            Vector v = new Vector();
            v.add("Select Employee");
            v.add("E00#-Admin");
            while (rsEmployee.next()) {
                String data = rsEmployee.getString("empid") + "-" + rsEmployee.getString("first_name") + " " + rsEmployee.getString("last_name");
                v.add(data);
            }
            combo_employee.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            log.error("loadEmployee() method exception in System User Management GUI : ", e);
        }
    }
    
}
