/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.SystemConfigData;
import com.organiclanka_pvt.common.SystemVariableList;
import com.organiclanka_pvt.db.DB;
import com.organiclanka_pvt.dto.POItemRow;
import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class PurchaseOrder extends javax.swing.JFrame {

    Icon saveIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/SaveSuccess.png"));
    private Logger log;

    /**
     * Creates new form PurchaseOrder
     */
    public PurchaseOrder() {
        initComponents();
        setLocationRelativeTo(null);
        PO_Table.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        genaratePOId();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("LPurchase Order is starting...");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_PONo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_supplierId = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_supplierName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_sizeType = new javax.swing.JTextField();
        txt_capacity = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_description = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        PO_Table = new javax.swing.JTable();
        txt_itemCode = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_itemName = new javax.swing.JTextField();
        btn_save = new javax.swing.JButton();
        btn_genaratePO = new javax.swing.JButton();
        btn_removeSelectedRow = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        txt_searchByPO = new javax.swing.JTextField();
        btn_searchByPO = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_goItemSupplier = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Purchase Order Management - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 40)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Purchase Order");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel2.setText("PO No");

        txt_PONo.setEditable(false);
        txt_PONo.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel3.setText("Supplier ID");

        txt_supplierId.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_supplierId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_supplierIdActionPerformed(evt);
            }
        });
        txt_supplierId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_supplierIdKeyReleased(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel4.setText("Supplier Name");

        txt_supplierName.setEditable(false);
        txt_supplierName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel6.setText("Size Type");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel7.setText("Capacity");

        txt_sizeType.setEditable(false);
        txt_sizeType.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        txt_capacity.setEditable(false);
        txt_capacity.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel8.setText("Qty");

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });
        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtyKeyTyped(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel9.setText("Item Code");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel10.setText("Description");

        txt_description.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        PO_Table.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        PO_Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Item Name", "Size Type", "Capacity", "Qty"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        PO_Table.setRowHeight(30);
        PO_Table.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(PO_Table);
        if (PO_Table.getColumnModel().getColumnCount() > 0) {
            PO_Table.getColumnModel().getColumn(0).setPreferredWidth(15);
            PO_Table.getColumnModel().getColumn(4).setPreferredWidth(15);
        }

        txt_itemCode.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_itemCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemCodeActionPerformed(evt);
            }
        });
        txt_itemCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemCodeKeyReleased(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel11.setText("Item Name");

        txt_itemName.setEditable(false);
        txt_itemName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        btn_save.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_genaratePO.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_genaratePO.setText("Genarate PO");
        btn_genaratePO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_genaratePOActionPerformed(evt);
            }
        });

        btn_removeSelectedRow.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_removeSelectedRow.setText("Remove Selected Row");
        btn_removeSelectedRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeSelectedRowActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_removeAll.setText("Remove All Rows");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_clearAll.setText("Clear All");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        txt_searchByPO.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        txt_searchByPO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_searchByPOActionPerformed(evt);
            }
        });

        btn_searchByPO.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_searchByPO.setText("Search by PO No");
        btn_searchByPO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchByPOActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Swis721 WGL4 BT", 1, 22)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_goItemSupplier.setFont(new java.awt.Font("Sitka Text", 1, 24)); // NOI18N
        btn_goItemSupplier.setText("Go to Item Supplier");
        btn_goItemSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_goItemSupplierActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_description))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel2)
                            .addComponent(jLabel7))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txt_itemCode, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                            .addComponent(txt_PONo, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_capacity))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(jLabel8))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_itemName, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE)
                            .addComponent(txt_supplierId, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE)
                            .addComponent(txt_qty))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_supplierName, javax.swing.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE)
                            .addComponent(txt_sizeType)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn_goItemSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 976, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1327, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(btn_genaratePO, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(txt_searchByPO, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(btn_searchByPO, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(btn_clearAll, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(btn_removeSelectedRow, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(btn_removeAll, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                            .addComponent(btn_close, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)))
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_PONo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txt_supplierId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txt_supplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txt_sizeType, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_capacity, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(btn_genaratePO, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(btn_removeSelectedRow, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(txt_searchByPO, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_searchByPO, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 487, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_goItemSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        HomeView.purchaseOrder = null;
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        HomeView.purchaseOrder = null;
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_goItemSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_goItemSupplierActionPerformed
        ItemSupplierView itemSupplier = new ItemSupplierView("PO");
        itemSupplier.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_goItemSupplierActionPerformed

    private void txt_supplierIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_supplierIdActionPerformed
        try {
            ResultSet rs = DB.search("select * from supplier where supplier_id = '" + txt_supplierId.getText().toUpperCase().trim() + "' AND stat = '1' ");
            if (rs.next()) {
                txt_supplierName.setBackground(Color.white);
                txt_supplierId.setText(txt_supplierId.getText().toUpperCase().trim());
                txt_supplierName.setText(rs.getString("name"));
                txt_itemCode.grabFocus();
            } else {
                txt_supplierId.setText(null);
                txt_supplierName.setBackground(Color.red);
                txt_supplierName.setText("Invalid Supplier Id");
                txt_supplierId.grabFocus();
            }
        } catch (Exception e) {
            log.error("Exception Thrown after you entered Supplier ID  in txt_supplierIdActionPerformed() method : ", e);
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_txt_supplierIdActionPerformed

    private void txt_supplierIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_supplierIdKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            SupplierSearch supS = new SupplierSearch(this);
            supS.setVisible(true);
        }
    }//GEN-LAST:event_txt_supplierIdKeyReleased

    private void txt_itemCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemCodeActionPerformed
        try {
            if (!"".equals(txt_supplierId.getText().trim())) {
                String itemCode = txt_itemCode.getText().toUpperCase().trim();
                if (!"".equals(itemCode)) {
                    try {
                        if ("I".equals(itemCode.substring(1, 2))) {
                            ResultSet checkvalidity = DB.search("select shop_item_code from shop_item_supplier where shop_item_code = '" + itemCode + "' AND stat = '1'");
                            if (checkvalidity.next()) {
                                ResultSet shop_rs = DB.search("select sh.code, sh.name, sh.qty, sh.stat, si.size as 'size',q.type as 'qty_type' from shop_item sh inner join size_type si on sh.size_type = si.id "
                                        + "inner join qty_type q on sh.qty_type = q.id where code = '" + itemCode + "' AND sh.stat = '1';");
                                if (shop_rs.next()) {
                                    txt_itemName.setBackground(Color.white);
                                    txt_itemCode.setText(itemCode);
                                    txt_itemName.setText(shop_rs.getString("name"));
                                    txt_sizeType.setText(shop_rs.getString("size"));
                                    txt_capacity.setText(shop_rs.getString("qty") + shop_rs.getString("qty_type"));
                                    txt_qty.grabFocus();
                                } else {
                                    txt_itemCode.setText(null);
                                    txt_itemName.setBackground(Color.red);
                                    txt_itemName.setText("Invalid Item code");
                                    txt_itemCode.grabFocus();
                                }
                            } else {
                                JOptionPane.showMessageDialog(this, "This Item is not supplyed by this Supplier");
                            }

                        } else {

                            ResultSet checkvalidity = DB.search("select plant_code from plant_supplier where plant_code = '" + itemCode + "' AND stat = '1'");
                            if (checkvalidity.next()) {
                                ResultSet plant_rs = DB.search("select pl.code, pl.name, pl.stat, si.size as 'size' from plant_item pl inner join size_type si on pl.size_type = si.id "
                                        + "where code = '" + itemCode + "' AND pl.stat = '1';");
                                if (plant_rs.next()) {
                                    txt_itemName.setBackground(Color.white);
                                    txt_itemName.setText(plant_rs.getString("name"));
                                    txt_sizeType.setText(plant_rs.getString("size"));
                                    txt_capacity.setText("NO");
                                    txt_qty.grabFocus();
                                } else {
                                    txt_itemCode.setText(null);
                                    txt_itemName.setBackground(Color.red);
                                    txt_itemName.setText("Invalid Item code");
                                    txt_itemCode.grabFocus();
                                }
                            } else {
                                JOptionPane.showMessageDialog(this, "This Item is not supplyed by this Supplier");
                            }

                        }
                    } catch (StringIndexOutOfBoundsException e) {
                        txt_itemCode.setText(null);
                        txt_itemName.setBackground(Color.red);
                        txt_itemName.setText("Invalid Item code");
                        txt_itemCode.grabFocus();
                    }

                } else {
                    txt_itemName.setBackground(Color.red);
                    txt_itemName.setText("Empty Item code");
                    txt_itemCode.grabFocus();
                }

            } else {
                JOptionPane.showMessageDialog(this, "Please enter Supplier Id...");
                txt_supplierId.grabFocus();
            }

        } catch (Exception e) {
            log.error("Exception Thrown after you entered Item Code in txt_itemCodeActionPerformed() method : ", e);
        }
    }//GEN-LAST:event_txt_itemCodeActionPerformed

    private void txt_itemCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemCodeKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            ItemSearch is = new ItemSearch(this);
            is.setVisible(true);
        }
    }//GEN-LAST:event_txt_itemCodeKeyReleased

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        if (!"".equals(txt_supplierId.getText()) && !"".equals(txt_itemCode.getText())) {
            DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
            if (!"".equals(txt_qty.getText())) {
                try {
                    double qty = Double.parseDouble(txt_qty.getText());
                    Vector v = new Vector();
                    v.add(txt_itemCode.getText());
                    v.add(txt_itemName.getText());
                    v.add(txt_sizeType.getText());
                    v.add(txt_capacity.getText());

                    POItemRow checkRowRepeating = checkRowRepeating(txt_itemCode.getText());
                    if (checkRowRepeating != null) {
                        qty += checkRowRepeating.getQty();
                    }
                    v.add(qty);
                    dtm.addRow(v);
                    clearFields();
                    txt_itemCode.grabFocus();
                } catch (java.lang.NumberFormatException e) {
                    log.error("NumberFormatException Thrown after you entered Qty in txt_qtyActionPerformed() method : ", e);
                    JOptionPane.showMessageDialog(this, "<html><h3> You entered value is wrong....!!</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
                }

            } else {
                JOptionPane.showMessageDialog(this, "Please enter qty value...!");
            }

        } else {
            JOptionPane.showMessageDialog(this, "All fields are mandatory..!");
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyTyped
        //System.out.println(Character.getName(evt.getKeyChar()));
        if (!"".equals(txt_supplierId.getText()) && !"".equals(txt_itemCode.getText())) {
            if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
                if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
                } else if (!Character.isDigit(evt.getKeyChar())) {
                    evt.consume();
                    JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
                }
            }
        }
    }//GEN-LAST:event_txt_qtyKeyTyped

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        clearFields();
        txt_description.setText(null);
        txt_supplierId.setText(null);
        txt_supplierName.setText(null);
        creteNewPO();
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_removeSelectedRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeSelectedRowActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
        if (PO_Table.getSelectedRow() > -1) {
            dtm.removeRow(PO_Table.getSelectedRow());
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeSelectedRowActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
        if (dtm.getRowCount() != 0) {
            dtm.setRowCount(0);
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>No data in the table</h3></html>");
        }
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            if (!"".equals(txt_supplierId.getText())) {
                if (!"".trim().equals(txt_description.getText())) {
                    poDataSaving();
                } else {
                    int value = JOptionPane.showConfirmDialog(this, "Description is not entered... Are you want enter description..?", "Conformaton box", JOptionPane.YES_NO_OPTION);
                    if (value == JOptionPane.NO_OPTION) {
                        poDataSaving();
                    } else {
                        txt_description.grabFocus();
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Can't Save. No data here..!!");
                txt_supplierId.grabFocus();
            }

        } catch (Exception e) {
            log.error("Exception Thrown after you pressed Save button in btn_saveActionPerformed() method : ", e);
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_searchByPOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchByPOActionPerformed
        try {
            if (!"".equals(txt_searchByPO.getText())) {
                ResultSet rs = DB.search("select p.po_no, p.supplier, p.description, s.name from purchase_order p inner join supplier s on p.supplier = s.supplier_id where po_no = '" + txt_searchByPO.getText() + "';");
                if (rs.next()) {
                    creteNewPO();
                    txt_PONo.setText(null);
                    txt_PONo.setText(txt_searchByPO.getText());
                    txt_supplierId.setText(rs.getString("supplier"));
                    txt_supplierName.setText(rs.getString("name"));
                    txt_description.setText(rs.getString("description"));

                    ResultSet rsShopItem = DB.search("select pos.*,sh.name,sh.qty as capacity_qty,q.type ,si.size from purchase_order_shop_item pos inner join shop_item sh on "
                            + "pos.shop_item_code = sh.code inner join qty_type q on sh.qty_type = q.id inner join size_type si on sh.size_type = si.id where po_no = '"
                            + txt_searchByPO.getText() + "' AND sh.stat = '1' AND q.stat ='1' AND si.stat= '1'");

                    ResultSet rsItemPlant = DB.search("select pop.*,pl.name,si.size from purchase_order_plant_item pop inner join plant_item pl on pop.plant_item_code = pl.code inner join "
                            + "size_type si on pl.size_type = si.id where pl.stat = '1' AND  si.stat= '1' AND po_no = '" + txt_searchByPO.getText() + "'");

                    DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
                    dtm.setRowCount(0);
                    while (rsShopItem.next()) {
                        Vector v = new Vector();
                        v.add(rsShopItem.getString("shop_item_code"));
                        v.add(rsShopItem.getString("name"));
                        v.add(rsShopItem.getString("size"));
                        v.add(rsShopItem.getString("capacity_qty") + rsShopItem.getString("type"));
                        v.add(rsShopItem.getString("qty"));
                        dtm.addRow(v);
                    }
                    while (rsItemPlant.next()) {
                        Vector v = new Vector();
                        v.add(rsItemPlant.getString("plant_item_code"));
                        v.add(rsItemPlant.getString("name"));
                        v.add(rsItemPlant.getString("size"));
                        v.add("No");
                        v.add(rsItemPlant.getString("qty"));
                        dtm.addRow(v);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Incorect PO Number..Please enter correct number");
                    txt_searchByPO.grabFocus();
                    creteNewPO();
                    DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
                    dtm.setRowCount(0);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter PO Nummber here.");
                txt_searchByPO.grabFocus();
            }
        } catch (Exception e) {
            log.error("Exception Thrown after you pressed Search button in btn_searchByPOActionPerformed() method : ", e);
        }
    }//GEN-LAST:event_btn_searchByPOActionPerformed

    private void txt_searchByPOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_searchByPOActionPerformed
        btn_searchByPOActionPerformed(evt);
    }//GEN-LAST:event_txt_searchByPOActionPerformed

    private void btn_genaratePOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_genaratePOActionPerformed

        if (PO_Table.getRowCount() != 0 && !"".equals(txt_supplierId.getText())) {
            poReportPrint();
        } else {
            JOptionPane.showMessageDialog(this, "No data here...!!!");
        }
    }//GEN-LAST:event_btn_genaratePOActionPerformed

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        HomeView.purchaseOrder = null;
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PurchaseOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PurchaseOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PurchaseOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PurchaseOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PurchaseOrder().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable PO_Table;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_genaratePO;
    private javax.swing.JButton btn_goItemSupplier;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeSelectedRow;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_searchByPO;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txt_PONo;
    private javax.swing.JTextField txt_capacity;
    private javax.swing.JTextField txt_description;
    public static javax.swing.JTextField txt_itemCode;
    private javax.swing.JTextField txt_itemName;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_searchByPO;
    private javax.swing.JTextField txt_sizeType;
    public static javax.swing.JTextField txt_supplierId;
    public static javax.swing.JTextField txt_supplierName;
    // End of variables declaration//GEN-END:variables

    private void genaratePOId() {
        try {
            ResultSet rs = DB.search("select count(*) as PO_count from purchase_order");
            if (rs.next()) {
                int count = rs.getInt("PO_count");
                String poId = "PO/" + (++count);
                txt_PONo.setText(poId);
            }
            txt_supplierId.grabFocus();

        } catch (Exception e) {
            log.error("Exception Thrown in genaratePOId() method : ", e);
            JOptionPane.showMessageDialog(this, e);
        }
    }

    private void clearFields() {
        txt_itemCode.setText(null);
        txt_itemName.setText(null);
        txt_sizeType.setText(null);
        txt_capacity.setText(null);
        txt_qty.setText(null);
    }

    private POItemRow checkRowRepeating(String text) {
        POItemRow poItemRow = null;
        DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
        for (int row = 0; row < PO_Table.getRowCount(); row++) {
            if (text.trim().equals(PO_Table.getValueAt(row, 0)) && txt_sizeType.getText().equals(PO_Table.getValueAt(row, 2)) && txt_capacity.getText().equals(PO_Table.getValueAt(row, 3))) {
                poItemRow = new POItemRow();
                double qty = Double.parseDouble(PO_Table.getValueAt(row, 4).toString());
                poItemRow.setQty(qty);
                dtm.removeRow(row);
                break;
            }
        }
        return poItemRow;
    }

    private void poDataSaving() {
        try {
            DB.push("insert into purchase_order values('" + txt_PONo.getText() + "','" + txt_supplierId.getText() + "','" + txt_description.getText() + "','"
                    + SystemConfigData.getUserType() + "',CURRENT_TIMESTAMP(),'1')");
            DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
            for (int row = 0; row < PO_Table.getRowCount(); row++) {
                String itemCode = dtm.getValueAt(row, 0).toString();
                double qty = Double.parseDouble(dtm.getValueAt(row, 4).toString());

                if (itemCode.substring(1, 2).equals("I")) {
                    DB.push("insert into purchase_order_shop_item (po_no,shop_item_code,qty) values('" + txt_PONo.getText() + "','" + itemCode + "','" + qty + "')");
                } else {
                    DB.push("insert into purchase_order_plant_item (po_no,plant_item_code,qty) values('" + txt_PONo.getText() + "','" + itemCode + "','" + qty + "')");
                }

            }

            JOptionPane.showMessageDialog(this, "<html><h2>PO is Saved Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
            poReportPrint();
            creteNewPO();
        } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
            JOptionPane.showMessageDialog(this, "This data is allredy exist now....!!!");
        } catch (Exception e) {
            log.error("Exception Thrown in poDataSaving() method : ", e);
        }
    }

    private void creteNewPO() {
        clearFields();
        txt_description.setText(null);
        txt_supplierId.setText(null);
        txt_supplierName.setText(null);
        DefaultTableModel dtm = (DefaultTableModel) PO_Table.getModel();
        dtm.setRowCount(0);
        genaratePOId();
    }

    private void poReportPrint() {
        try {
            String path = SystemVariableList.REPORT_BASE_URL + "po.jasper";
            InputStream in = new FileInputStream(path);

            Map<String, Object> params = new HashMap<>();
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
            Date date = new Date();

            params.put("date", formatter.format(date));
            params.put("po_no", txt_PONo.getText());
            params.put("user", SystemConfigData.getEmpId());
            params.put("Supplier", txt_supplierId.getText());
            params.put("supplier_name", txt_supplierName.getText());
            params.put("description", txt_description.getText());

            JRTableModelDataSource dataSourse = new JRTableModelDataSource(PO_Table.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(in, params, dataSourse);
            JasperViewer.viewReport(fillReport, false);

            JasperExportManager.exportReportToPdfFile(fillReport, "D:/OrganicLanka/Report/po.pdf");
        } catch (FileNotFoundException | JRException e) {
            log.error("Exception Thrown in poReportPrint() method : ", e);
        }
    }
}
