/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author DELL
 */
public class SameStockView extends javax.swing.JFrame {

    private InvoiceManagement invoiceMgt;
    int listIndex = 0;

    /**
     * Creates new form SameStockView
     */
    public SameStockView() {
        initComponents();
        setLocationRelativeTo(this);
        sameStockTable.getTableHeader().setFont(new Font("SanSerif", Font.ITALIC, 18));
    }

    SameStockView(InvoiceManagement aThis, Vector v) {
        this();
        this.invoiceMgt = aThis;
        invoiceMgt.txt_unitPrice.setBackground(Color.white);
        invoiceMgt.txt_qtyAvb.setBackground(Color.white);
        DefaultTableModel dtm = (DefaultTableModel) sameStockTable.getModel();
        for (int index = 0; index < invoiceMgt.loopCount * 3;) {
//            System.out.println("*****");
//            System.out.println(v);
//            System.out.println(index);
//            System.out.println(v.get(index));
//            System.out.println("loop count :" + invoiceMgt.loopCount);
//            System.out.println("*****");

            String id = (String) v.get(index);
            String name = invoiceMgt.txt_itemName.getText();
            index++;
            String unitPrice = (String) v.get(index);
            index++;
            String qtyAvb = (String) v.get(index);
            ++index;

            Vector vector = new Vector();
            vector.add(id);
            vector.add(name);
            vector.add(unitPrice);
            vector.add(qtyAvb);
            dtm.addRow(vector);
        }
        sameStockTable.getSelectionModel().setSelectionInterval(0, 0);
//        sameStockTable.changeSelection(0, 0, false, false);
        getStockDetails();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        sameStockTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Same Stock View - Oraganica Lanka 1.0");
        setAlwaysOnTop(true);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        setResizable(false);

        jPanel1.setToolTipText("");

        sameStockTable.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        sameStockTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock Id", "Item Name", "Unit Price", "Qty Avb"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        sameStockTable.setRowHeight(30);
        sameStockTable.getTableHeader().setReorderingAllowed(false);
        sameStockTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sameStockTableMouseClicked(evt);
            }
        });
        sameStockTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                sameStockTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(sameStockTable);
        if (sameStockTable.getColumnModel().getColumnCount() > 0) {
            sameStockTable.getColumnModel().getColumn(0).setPreferredWidth(20);
            sameStockTable.getColumnModel().getColumn(1).setPreferredWidth(80);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 754, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sameStockTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_sameStockTableKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            getStockDetails();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            getStockDetails();
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            dispose();
            invoiceMgt.txt_qty.grabFocus();
        }
    }//GEN-LAST:event_sameStockTableKeyReleased

    private void sameStockTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sameStockTableMouseClicked
        if (evt.getClickCount() == 1) {
            getStockDetails();
        }
        if (evt.getClickCount() == 2) {
            getStockDetails();
            dispose();
            invoiceMgt.txt_qty.grabFocus();
        }
    }//GEN-LAST:event_sameStockTableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SameStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SameStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SameStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SameStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SameStockView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable sameStockTable;
    // End of variables declaration//GEN-END:variables

    private void getStockDetails() {
        DefaultTableModel dtm = (DefaultTableModel) sameStockTable.getModel();
        invoiceMgt.txt_stockID.setText(dtm.getValueAt(sameStockTable.getSelectedRow(), 0).toString());
        invoiceMgt.txt_unitPrice.setText(dtm.getValueAt(sameStockTable.getSelectedRow(), 2).toString());
        invoiceMgt.txt_qtyAvb.setText(dtm.getValueAt(sameStockTable.getSelectedRow(), 3).toString());
    }
}
