/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Font;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class SectionManagement extends javax.swing.JFrame {

    private Logger log;
//    String value;

    /**
     * Creates new form SectionManagement
     */
    public SectionManagement() {
        initComponents();
        setLocationRelativeTo(null);
        table_section.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        txt_section.grabFocus();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Section Management starting...");
    }

//    SectionManagement(String value) {
//        this();
//        this.value = value;
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_section = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_section = new javax.swing.JTable();
        btn_save = new javax.swing.JButton();
        btn_loadAll = new javax.swing.JButton();
        btn_deleteSelected = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_deleteSelected1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Section Management - Oraganic Lanaka 1.0");
        setAlwaysOnTop(true);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Section Management");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel2.setText("Add Section");

        txt_section.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_section.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_sectionActionPerformed(evt);
            }
        });
        txt_section.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_sectionKeyReleased(evt);
            }
        });

        table_section.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        table_section.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Section"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table_section.setRowHeight(30);
        table_section.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(table_section);
        if (table_section.getColumnModel().getColumnCount() > 0) {
            table_section.getColumnModel().getColumn(0).setPreferredWidth(150);
            table_section.getColumnModel().getColumn(1).setPreferredWidth(400);
        }

        btn_save.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 22)); // NOI18N
        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_loadAll.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 22)); // NOI18N
        btn_loadAll.setText("Load All");
        btn_loadAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loadAllActionPerformed(evt);
            }
        });

        btn_deleteSelected.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 22)); // NOI18N
        btn_deleteSelected.setText("Delete selected");
        btn_deleteSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteSelectedActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 22)); // NOI18N
        btn_clearAll.setText("Clear All");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 22)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 22)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_deleteSelected1.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 22)); // NOI18N
        btn_deleteSelected1.setText("Update selected");
        btn_deleteSelected1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteSelected1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(41, 41, 41)
                        .addComponent(txt_section, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_clearAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_loadAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_deleteSelected, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_deleteSelected1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_close, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(82, 82, 82))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(110, 110, 110)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_section, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_loadAll, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(btn_deleteSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 34, Short.MAX_VALUE)
                        .addComponent(btn_deleteSelected1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(btn_clearAll)
                        .addGap(27, 27, 27)
                        .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 47, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        HomeView.sectionMgt = null;
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        HomeView.sectionMgt = null;
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        try {
            if (!"".equals(txt_section.getText())) {
                DB.push("insert into section (description) values('" + txt_section.getText() + "')");
                JOptionPane.showMessageDialog(this, "Section saved successfully...!");
                txt_section.setText(null);
                txt_section.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "You must enter mandatory data");
                txt_section.grabFocus();
            }
        } catch (Exception e) {
            log.error("Exception thrown after clicked the save button : ", e);
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void txt_sectionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_sectionKeyReleased

    }//GEN-LAST:event_txt_sectionKeyReleased

    private void txt_sectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_sectionActionPerformed
        try {
            if (!"".equals(txt_section.getText())) {
                btn_saveActionPerformed(evt);
            } else {
                JOptionPane.showMessageDialog(this, "You must enter mandatory data");
                txt_section.grabFocus();
            }
        } catch (HeadlessException e) {
            log.error("Exception thrown after entered section in txt_sectionActionPerformed() method : ", e);
        }
    }//GEN-LAST:event_txt_sectionActionPerformed

    private void btn_loadAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loadAllActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) table_section.getModel();
            dtm.setRowCount(0);
            ResultSet rsSection = DB.search("select * from section where stat = '1'");
            while (rsSection.next()) {
                Vector v = new Vector();
                v.add(rsSection.getString("id"));
                v.add(rsSection.getString("description"));
                dtm.addRow(v);
            }
        } catch (Exception e) {
            log.error("Exception thrown after clicked load All button in btn_loadAllActionPerformed() method : ", e);
        }
    }//GEN-LAST:event_btn_loadAllActionPerformed

    private void btn_deleteSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteSelectedActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) table_section.getModel();
        int selectedRow = table_section.getSelectedRow();
        if (selectedRow > -1) {
            try {
                if ("Production".equals(dtm.getValueAt(selectedRow, 1)) || "Nusery".equals(dtm.getValueAt(selectedRow, 1)) || "Main shop".equals(dtm.getValueAt(selectedRow, 1))
                        || "Organic Lanka Pvt(ltd)".equals(dtm.getValueAt(selectedRow, 1))) {
                    JOptionPane.showMessageDialog(this, "Can't delete this sections...!!");
                } else {
                    DB.push("update section set stat = '0' where id = '" + dtm.getValueAt(selectedRow, 0) + "'");
                    JOptionPane.showMessageDialog(this, "Section Deleted Successfully...!!");
                    dtm.removeRow(selectedRow);
                }
            } catch (Exception e) {
                log.error("Exception thrown by btn_deleteSelectedActionPerformed() method : ", e);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select Row for removing");
        }
    }//GEN-LAST:event_btn_deleteSelectedActionPerformed

    private void btn_deleteSelected1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteSelected1ActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) table_section.getModel();
        int selectedRow = table_section.getSelectedRow();
        if (selectedRow > -1) {
            if (selectedRow > 3) {
                try {
                    DB.push("update section set description = '" + dtm.getValueAt(selectedRow, 1) + "' where id = '" + dtm.getValueAt(selectedRow, 0) + "'");
                    JOptionPane.showMessageDialog(this, "Data Updated Successfully...!!");
                    //  dtm.removeRow(selectedRow);
                } catch (Exception e) {
                    log.error("Exception thrown by btn_deleteSelected1ActionPerformed() method : ", e);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Can't update this row...!!!");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select Row for updating");
        }
    }//GEN-LAST:event_btn_deleteSelected1ActionPerformed

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        txt_section.setText(null);
        DefaultTableModel dtm = (DefaultTableModel) table_section.getModel();
        dtm.setRowCount(0);
        txt_section.grabFocus();
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        HomeView.sectionMgt = null;
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SectionManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SectionManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SectionManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SectionManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SectionManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_deleteSelected;
    private javax.swing.JButton btn_deleteSelected1;
    private javax.swing.JButton btn_loadAll;
    private javax.swing.JButton btn_save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable table_section;
    private javax.swing.JTextField txt_section;
    // End of variables declaration//GEN-END:variables
}
