/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.jtattoo.plaf.aluminium.AluminiumLookAndFeel;
import com.jtattoo.plaf.bernstein.BernsteinLookAndFeel;
import com.jtattoo.plaf.hifi.HiFiLookAndFeel;
import com.jtattoo.plaf.mcwin.McWinLookAndFeel;
import com.jtattoo.plaf.smart.SmartLookAndFeel;
import com.organiclanka_pvt.common.SystemConfigData;
import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.plaf.nimbus.NimbusLookAndFeel;
import org.apache.log4j.Logger;
import java.awt.Toolkit;

/**
 *
 * @author kasun
 */
public class Setting extends javax.swing.JFrame {

    static int settingCount = 6;
    private Logger log;

    /**
     * Creates new form Setting
     */
    public Setting() {
        initComponents();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Setting Management starting...");
        if (settingCount == 6) {
            try {
                ResultSet rs = DB.search("select theme from system_user where user_type = '" + SystemConfigData.getUserType() + "'");
                if (rs.next()) {
                    switch (rs.getInt("theme")) {
                        case 1:
                            rad_aluminium.setSelected(true);
                            break;
                        case 2:
                            rad_hifi.setSelected(true);
                            break;
                        case 3:
                            rad_bernstein.setSelected(true);
                            break;
                        case 4:
                            rad_mcWin.setSelected(true);
                            break;
                        case 5:
                            rad_smart.setSelected(true);
                            break;
                        default:
                            rad_default.setSelected(true);
                            break;
                    }
                }
            } catch (Exception ex) {
                log.error("SQL Query error : ", ex);
            }
        } else {
            switch (settingCount) {
                case 1:
                    rad_aluminium.setSelected(true);
                    break;
                case 2:
                    rad_hifi.setSelected(true);
                    break;
                case 3:
                    rad_bernstein.setSelected(true);
                    break;
                case 4:
                    rad_mcWin.setSelected(true);
                    break;
                case 5:
                    rad_smart.setSelected(true);
                    break;
                default:
                    rad_default.setSelected(true);
                    break;
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel_theme = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        rad_default = new javax.swing.JRadioButton();
        rad_hifi = new javax.swing.JRadioButton();
        rad_aluminium = new javax.swing.JRadioButton();
        rad_bernstein = new javax.swing.JRadioButton();
        rad_mcWin = new javax.swing.JRadioButton();
        rad_smart = new javax.swing.JRadioButton();
        btn_saveThemePermenantly = new javax.swing.JButton();
        jPanel_password = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        btn_resetPassword = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Settings - Oraganica Lanka 1.0");
        setAlwaysOnTop(true);
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Settings");

        jPanel_theme.setBackground(new java.awt.Color(255, 255, 255));
        jPanel_theme.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Themes");
        jLabel2.setOpaque(true);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Default");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("McWinLookAndFeel");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("HiFiLookAndFeel");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("AluminiumLookAndFeel");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("BernsteinLookAndFeel");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("SmartLookAndFeel");

        buttonGroup1.add(rad_default);
        rad_default.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rad_default.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_defaultActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_hifi);
        rad_hifi.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rad_hifi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_hifiActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_aluminium);
        rad_aluminium.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rad_aluminium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_aluminiumActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_bernstein);
        rad_bernstein.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rad_bernstein.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_bernsteinActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_mcWin);
        rad_mcWin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rad_mcWin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_mcWinActionPerformed(evt);
            }
        });

        buttonGroup1.add(rad_smart);
        rad_smart.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        rad_smart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_smartActionPerformed(evt);
            }
        });

        btn_saveThemePermenantly.setFont(new java.awt.Font("Comic Sans MS", 0, 24)); // NOI18N
        btn_saveThemePermenantly.setText("Save Theme Permenantly");
        btn_saveThemePermenantly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveThemePermenantlyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_themeLayout = new javax.swing.GroupLayout(jPanel_theme);
        jPanel_theme.setLayout(jPanel_themeLayout);
        jPanel_themeLayout.setHorizontalGroup(
            jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel_themeLayout.createSequentialGroup()
                .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_themeLayout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8))
                        .addGap(53, 53, 53)
                        .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rad_smart)
                            .addComponent(rad_mcWin)
                            .addComponent(rad_bernstein)
                            .addComponent(rad_hifi)
                            .addComponent(rad_default)
                            .addComponent(rad_aluminium)))
                    .addGroup(jPanel_themeLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(btn_saveThemePermenantly)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel_themeLayout.setVerticalGroup(
            jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_themeLayout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel_themeLayout.createSequentialGroup()
                        .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(rad_default))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6))
                    .addComponent(rad_aluminium))
                .addGap(18, 18, 18)
                .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rad_hifi)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(rad_bernstein))
                .addGap(24, 24, 24)
                .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(rad_mcWin))
                .addGap(23, 23, 23)
                .addGroup(jPanel_themeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(rad_smart))
                .addGap(30, 30, 30)
                .addComponent(btn_saveThemePermenantly)
                .addGap(34, 34, 34))
        );

        jPanel_password.setBackground(new java.awt.Color(255, 255, 255));
        jPanel_password.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel9.setBackground(new java.awt.Color(0, 0, 0));
        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Login Password");
        jLabel9.setOpaque(true);

        btn_resetPassword.setFont(new java.awt.Font("Comic Sans MS", 0, 24)); // NOI18N
        btn_resetPassword.setText("Reset Password");
        btn_resetPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetPasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_passwordLayout = new javax.swing.GroupLayout(jPanel_password);
        jPanel_password.setLayout(jPanel_passwordLayout);
        jPanel_passwordLayout.setHorizontalGroup(
            jPanel_passwordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel_passwordLayout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addComponent(btn_resetPassword)
                .addContainerGap(115, Short.MAX_VALUE))
        );
        jPanel_passwordLayout.setVerticalGroup(
            jPanel_passwordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_passwordLayout.createSequentialGroup()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                .addComponent(btn_resetPassword)
                .addGap(41, 41, 41))
        );

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 674, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(123, 123, 123)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel_theme, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(123, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addComponent(jPanel_theme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(jPanel_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void rad_defaultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_defaultActionPerformed
        if (HomeView.themeCount == 0) {
            settingCount = 0;
            try {
                UIManager.setLookAndFeel(new NimbusLookAndFeel());
                dispose();
                new Setting().setVisible(true);
            } catch (UnsupportedLookAndFeelException e) {
                log.warn("Can't find NimbusLookAndFeel", e);
                JOptionPane.showMessageDialog(this, "System Error... Can't find Theme now..", "Message", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Close you opened Window..After you can change theme");
        }
    }//GEN-LAST:event_rad_defaultActionPerformed

    private void rad_aluminiumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_aluminiumActionPerformed
        if (HomeView.themeCount == 0) {
            settingCount = 1;
            try {
                UIManager.setLookAndFeel(new AluminiumLookAndFeel());
                dispose();
                new Setting().setVisible(true);
            } catch (UnsupportedLookAndFeelException e) {
                log.warn("Can't find AluminiumLookAndFeel", e);
                JOptionPane.showMessageDialog(this, "System Error... Can't find Theme now..", "Message", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Close you opened Window..After you can change theme");
        }
    }//GEN-LAST:event_rad_aluminiumActionPerformed

    private void rad_hifiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_hifiActionPerformed
        if (HomeView.themeCount == 0) {
            settingCount = 2;
            try {
                UIManager.setLookAndFeel(new HiFiLookAndFeel());
                dispose();
                new Setting().setVisible(true);
            } catch (UnsupportedLookAndFeelException e) {
                log.warn("Can't find HiFiLookAndFeel", e);
                JOptionPane.showMessageDialog(this, "System Error... Can't find Theme now..", "Message", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Close you opened Window..After you can change theme");
        }
    }//GEN-LAST:event_rad_hifiActionPerformed

    private void rad_bernsteinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_bernsteinActionPerformed
        if (HomeView.themeCount == 0) {
            settingCount = 3;
            try {
                UIManager.setLookAndFeel(new BernsteinLookAndFeel());
                dispose();
                new Setting().setVisible(true);
            } catch (UnsupportedLookAndFeelException e) {
                log.warn("Can't find BernsteinLookAndFeel", e);
                JOptionPane.showMessageDialog(this, "System Error... Can't find Theme now..", "Message", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Close you opened Window..After you can change theme");
        }
    }//GEN-LAST:event_rad_bernsteinActionPerformed

    private void rad_mcWinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_mcWinActionPerformed
        if (HomeView.themeCount == 0) {
            settingCount = 4;
            try {
                UIManager.setLookAndFeel(new McWinLookAndFeel());
                dispose();
                new Setting().setVisible(true);
            } catch (UnsupportedLookAndFeelException e) {
                log.warn("Can't find McWinLookAndFeel", e);
                JOptionPane.showMessageDialog(this, "System Error... Can't find Theme now..", "Message", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Close you opened Window..After you can change theme");
        }
    }//GEN-LAST:event_rad_mcWinActionPerformed

    private void rad_smartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_smartActionPerformed
        if (HomeView.themeCount == 0) {
            settingCount = 5;
            try {
                UIManager.setLookAndFeel(new SmartLookAndFeel());
                dispose();
                new Setting().setVisible(true);
            } catch (UnsupportedLookAndFeelException e) {
                log.warn("Can't find SmartLookAndFeel", e);
                JOptionPane.showMessageDialog(this, "System Error... Can't find Theme now..", "Message", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Close you opened Window..After you can change theme");
        }
    }//GEN-LAST:event_rad_smartActionPerformed

    private void btn_saveThemePermenantlyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveThemePermenantlyActionPerformed
        int x = 0;
        if (rad_default.isSelected()) {
            x = 0;
        } else if (rad_aluminium.isSelected()) {
            x = 1;
        } else if (rad_hifi.isSelected()) {
            x = 2;
        } else if (rad_bernstein.isSelected()) {
            x = 1;
        } else if (rad_aluminium.isSelected()) {
            x = 3;
        } else if (rad_mcWin.isSelected()) {
            x = 4;
        } else if (rad_smart.isSelected()) {
            x = 5;
        }
        try {
            DB.push("update system_user set theme = '" + x + "',last_update = current_timestamp() where user_type ='" + SystemConfigData.getUserType() + "' AND stat = '1' ");
            JOptionPane.showMessageDialog(this, "<html><h1>The Theme updated Successfully..!!</h1><br><h2>You can now login again after close current all windows..</h2></html>");
//            int value = JOptionPane.showConfirmDialog(this, "<html><h1>The Theme updated Successfully..!!</h1><br><h2>The system need Restart...Restart now???</h2></html>", "configeration Box", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
//            if (value == JOptionPane.YES_NO_OPTION) { //yes = 0
//                System.out.println("ok");
//                restartApplication();
//            }
        } catch (Exception ex) {
            log.error("Sql Error : ", ex);
        }
    }//GEN-LAST:event_btn_saveThemePermenantlyActionPerformed

    private void btn_resetPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetPasswordActionPerformed
        ForgotPasswordView fpv = new ForgotPasswordView(1);
        dispose();
        fpv.setVisible(true);
    }//GEN-LAST:event_btn_resetPasswordActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        HomeView.setting = null;
    }//GEN-LAST:event_formWindowClosing

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        HomeView.setting = null;
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        HomeView.setting = null;
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Setting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Setting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Setting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Setting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Setting().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_resetPassword;
    private javax.swing.JButton btn_saveThemePermenantly;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel_password;
    private javax.swing.JPanel jPanel_theme;
    private javax.swing.JRadioButton rad_aluminium;
    private javax.swing.JRadioButton rad_bernstein;
    private javax.swing.JRadioButton rad_default;
    private javax.swing.JRadioButton rad_hifi;
    private javax.swing.JRadioButton rad_mcWin;
    private javax.swing.JRadioButton rad_smart;
    // End of variables declaration//GEN-END:variables

//    public void restartApplication() {
//        final String javaBin = System.getProperty("java.home") + File.separator + "bin" + File.separator + "java";
//        final File currentJar;
//        try {
//            currentJar = new File(OrganicLanka_Pvt.class.getProtectionDomain().getCodeSource().getLocation().toURI());
//
//            /* is it a jar file? */
//            if (!currentJar.getName().endsWith(".jar")) {
//                return;
//            }
//            /* Build command: java -jar application.jar */
//            final ArrayList<String> command = new ArrayList<>();
//            command.add(javaBin);
//            command.add("-jar");
//            command.add(currentJar.getPath());
//
//            final ProcessBuilder builder = new ProcessBuilder(command);
//
//            try {
//                builder.start();
//            } catch (IOException ex) {
//                ex.printStackTrace();
//                Logger.getLogger(Setting.class.getName()).log(Level.SEVERE, null, ex);
//            }
//            System.exit(0);
//
//        } catch (URISyntaxException ex) {
//            ex.printStackTrace();
//            Logger.getLogger(Setting.class.getName()).log(Level.SEVERE, null, ex);
//        }
//
//    }
//    public void restartApp() {
//
//        try {
//            // This launches a new instance of application dirctly,
//            // remember to add some sleep to the start of the cmd file to make sure current instance is
//            // completely terminated, otherwise 2 instances of the application can overlap causing strange
//            // things:)
//            new ProcessBuilder("cmd", "/c start /min c:/path/to/script/that/launches/my/application.cmd ^& exit").start();
//        } catch (IOException ex) {
//            Logger.getLogger(Setting.class.getName()).log(Level.SEVERE, null, ex);
//        }
//        System.exit(0);
//    }
}
