/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.SystemConfigData;
import com.organiclanka_pvt.common.SystemVariableList;
import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class StockView extends javax.swing.JFrame {

    String value;
    DefaultTableModel dtmPlantstock;
    DefaultTableModel dtmShopstock;
    DefaultTableModel dtmProductionstock;
    private Logger log;

    /**
     * Creates new form StockView
     */
    public StockView() {
        initComponents();
        //uIStarting();
        setExtendedState(StockView.MAXIMIZED_BOTH);
        plantStockTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        shopStockTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        productionStockTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Stock View is starting...");
    }

    StockView(String value) {
        this();
        this.value = value;
        UIValidatingconstructorMethod();
    }

    StockView(String value, int reFreshValue) {
        this();
        this.value = value;
        UIValidatingconstructorMethod();
        stockTab.setSelectedIndex(reFreshValue);
        ActionEvent evt = null;
        switch (reFreshValue) {
            case 0:
                btn_plantStockViewActionPerformed(evt);
                break;
            case 1:
                btn_shopStockViewActionPerformed(evt);
                break;
            default:
                btn_productionStockViewActionPerformed(evt);
                break;
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        stockTab = new javax.swing.JTabbedPane();
        plantStockPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        plantStockTable = new javax.swing.JTable();
        btn_plantStockView = new javax.swing.JButton();
        btn_plantReport = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        shopStockPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        shopStockTable = new javax.swing.JTable();
        btn_shopStockView = new javax.swing.JButton();
        btn_shopReport = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        productionStockPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        productionStockTable = new javax.swing.JTable();
        btn_productionStockView = new javax.swing.JButton();
        btn_productionReport = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jDateChooser3 = new com.toedter.calendar.JDateChooser();
        jButton11 = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Stock View - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tekton Pro", 1, 30)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Stock View");

        stockTab.setFont(new java.awt.Font("Trebuchet MS", 1, 28)); // NOI18N

        plantStockTable.setAutoCreateRowSorter(true);
        plantStockTable.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        plantStockTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock Id", "Plant Code", "Name", "Qty", "Unit Price", "Comment", "Last Update", "Stat"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        plantStockTable.setRowHeight(30);
        plantStockTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(plantStockTable);
        if (plantStockTable.getColumnModel().getColumnCount() > 0) {
            plantStockTable.getColumnModel().getColumn(0).setPreferredWidth(50);
            plantStockTable.getColumnModel().getColumn(2).setPreferredWidth(100);
            plantStockTable.getColumnModel().getColumn(3).setPreferredWidth(15);
            plantStockTable.getColumnModel().getColumn(5).setPreferredWidth(250);
        }

        btn_plantStockView.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btn_plantStockView.setText("Veiw All Stock");
        btn_plantStockView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_plantStockViewActionPerformed(evt);
            }
        });

        btn_plantReport.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btn_plantReport.setText("Generate Report");
        btn_plantReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_plantReportActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel2.setText("Select Date ");

        jDateChooser1.setFocusable(false);
        jDateChooser1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout plantStockPanelLayout = new javax.swing.GroupLayout(plantStockPanel);
        plantStockPanel.setLayout(plantStockPanelLayout);
        plantStockPanelLayout.setHorizontalGroup(
            plantStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(plantStockPanelLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(plantStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(plantStockPanelLayout.createSequentialGroup()
                        .addComponent(btn_plantStockView)
                        .addGap(29, 29, 29)
                        .addComponent(btn_plantReport)
                        .addGap(36, 36, 36)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1850, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        plantStockPanelLayout.setVerticalGroup(
            plantStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(plantStockPanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(plantStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_plantStockView)
                    .addComponent(btn_plantReport)
                    .addComponent(jLabel2)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 660, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        stockTab.addTab("       Plant Stock View       ", plantStockPanel);

        shopStockTable.setAutoCreateRowSorter(true);
        shopStockTable.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        shopStockTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock Id", "Item Code", "Name", "Qty", "Unit Price", "Expire Date", "Comment", "Section", "Last Update", "Stat"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        shopStockTable.setRowHeight(30);
        shopStockTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(shopStockTable);
        if (shopStockTable.getColumnModel().getColumnCount() > 0) {
            shopStockTable.getColumnModel().getColumn(0).setPreferredWidth(50);
            shopStockTable.getColumnModel().getColumn(2).setPreferredWidth(100);
            shopStockTable.getColumnModel().getColumn(3).setPreferredWidth(15);
            shopStockTable.getColumnModel().getColumn(6).setPreferredWidth(250);
        }

        btn_shopStockView.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btn_shopStockView.setText("Veiw All Stock");
        btn_shopStockView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_shopStockViewActionPerformed(evt);
            }
        });

        btn_shopReport.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btn_shopReport.setText("Generate Report");
        btn_shopReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_shopReportActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel3.setText("Select Date ");

        jDateChooser2.setFocusable(false);
        jDateChooser2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout shopStockPanelLayout = new javax.swing.GroupLayout(shopStockPanel);
        shopStockPanel.setLayout(shopStockPanelLayout);
        shopStockPanelLayout.setHorizontalGroup(
            shopStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(shopStockPanelLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(shopStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(shopStockPanelLayout.createSequentialGroup()
                        .addComponent(btn_shopStockView)
                        .addGap(29, 29, 29)
                        .addComponent(btn_shopReport)
                        .addGap(36, 36, 36)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1850, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        shopStockPanelLayout.setVerticalGroup(
            shopStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(shopStockPanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(shopStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_shopStockView)
                    .addComponent(btn_shopReport)
                    .addComponent(jLabel3)
                    .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 660, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        stockTab.addTab("       Shop Stock View       ", shopStockPanel);

        productionStockTable.setAutoCreateRowSorter(true);
        productionStockTable.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        productionStockTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock Id", "Item Code", "Name", "Qty", "Unit Price", "Expire Date", "Comment", "Last Update", "Stat"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productionStockTable.setRowHeight(30);
        productionStockTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(productionStockTable);
        if (productionStockTable.getColumnModel().getColumnCount() > 0) {
            productionStockTable.getColumnModel().getColumn(0).setPreferredWidth(50);
            productionStockTable.getColumnModel().getColumn(2).setPreferredWidth(100);
            productionStockTable.getColumnModel().getColumn(3).setPreferredWidth(15);
            productionStockTable.getColumnModel().getColumn(6).setPreferredWidth(250);
        }

        btn_productionStockView.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btn_productionStockView.setText("Veiw All Stock");
        btn_productionStockView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_productionStockViewActionPerformed(evt);
            }
        });

        btn_productionReport.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btn_productionReport.setText("Generate Report");
        btn_productionReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_productionReportActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel4.setText("Select Date ");

        jDateChooser3.setFocusable(false);
        jDateChooser3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jButton11.setFont(new java.awt.Font("Felix Titling", 1, 24)); // NOI18N
        jButton11.setText("View Daily Production Logs");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout productionStockPanelLayout = new javax.swing.GroupLayout(productionStockPanel);
        productionStockPanel.setLayout(productionStockPanelLayout);
        productionStockPanelLayout.setHorizontalGroup(
            productionStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(productionStockPanelLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(productionStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 1850, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(productionStockPanelLayout.createSequentialGroup()
                        .addComponent(btn_productionStockView)
                        .addGap(29, 29, 29)
                        .addComponent(btn_productionReport)
                        .addGap(36, 36, 36)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 562, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        productionStockPanelLayout.setVerticalGroup(
            productionStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(productionStockPanelLayout.createSequentialGroup()
                .addGroup(productionStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(productionStockPanelLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(productionStockPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_productionStockView)
                            .addComponent(btn_productionReport)
                            .addComponent(jLabel4)
                            .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(productionStockPanelLayout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 660, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        stockTab.addTab("       Production Stock View       ", productionStockPanel);

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton3.setText("Refresh");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btn_removeAll.setText("Remove All");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 959, Short.MAX_VALUE)
                .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
            .addComponent(stockTab)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(stockTab, javax.swing.GroupLayout.PREFERRED_SIZE, 834, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        DailyProductionLogs dailproduction = new DailyProductionLogs();
        dailproduction.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton11ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        windowClose();
    }//GEN-LAST:event_formWindowClosing

    private void btn_plantStockViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_plantStockViewActionPerformed
        try {
            dtmPlantstock = (DefaultTableModel) plantStockTable.getModel();
            dtmPlantstock.setRowCount(0);
//            ResultSet rsPlantStock = DB.search("select * from plant_stock ");
            ResultSet rsPlantStock = DB.search("select ps.*,pi.name from plant_stock ps inner join plant_item pi on ps.plant_code = pi.code where pi.stat = '1' AND ps.stat = '1' ");

            Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        while (rsPlantStock.next()) {
                            Vector v = new Vector();
                            v.add(rsPlantStock.getString("id"));
                            v.add(rsPlantStock.getString("plant_code"));
                            v.add(rsPlantStock.getString("name"));
                            v.add(rsPlantStock.getString("qty"));
                            v.add(rsPlantStock.getString("unit_price"));
                            v.add(rsPlantStock.getString("comment"));
                            v.add(rsPlantStock.getString("last_update"));
                            if (rsPlantStock.getInt("stat") == 1) {
                                v.add("Active");
                            } else {
                                v.add("De-Active");
                            }
                            dtmPlantstock.addRow(v);
                            try {
                                Thread.sleep(40);
                            } catch (InterruptedException e) {
                                log.error("Exception thrown from Tread in btn_plantStockViewActionPerformed() method", e);
                            }
//                            if (Integer.parseInt(rsPlantStock.getString("qty")) <= 20) {
//                            }
                        }
                        if (plantStockTable.getRowCount() == 0) {
                            JOptionPane.showMessageDialog(rootPane, "<html><h3>No Plant Stock data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                    } catch (SQLException ex) {
                        log.error("SQLException thrown from sql Query looping in btn_plantStockViewActionPerformed() method", ex);
                    }
                }
            });
            thread.start();
        } catch (Exception e) {
            log.error("Exception thrown from sql Query in btn_plantStockViewActionPerformed() method", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_plantStockViewActionPerformed

    private void btn_shopStockViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_shopStockViewActionPerformed
        try {
            dtmShopstock = (DefaultTableModel) shopStockTable.getModel();
            dtmShopstock.setRowCount(0);
            ResultSet rsShopStock = DB.search(" select st.*,s.description as 'section_name' ,si.name from shop_stock st inner join section s on st.section_id = s.id "
                    + "inner join shop_item si on st.item_code = si.code where (si.stat = '1' AND st.stat = '1') AND s.stat = '1'");
//            ResultSet rsShopStock = DB.search(" select st.*,s.description as 'section_name' from shop_stock st inner join section s on st.section_id = s.id where s.stat = '1'; ");
            Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        while (rsShopStock.next()) {
                            Vector v = new Vector();
                            v.add(rsShopStock.getString("id"));
                            v.add(rsShopStock.getString("item_code"));
                            v.add(rsShopStock.getString("name"));
                            v.add(rsShopStock.getString("qty"));
                            v.add(rsShopStock.getString("unit_price"));
                            v.add(rsShopStock.getString("expire_date"));
                            v.add(rsShopStock.getString("comment"));
                            v.add(rsShopStock.getString("section_name"));
                            v.add(rsShopStock.getString("last_update"));
                            if (rsShopStock.getInt("stat") == 1) {
                                v.add("Active");
                            } else {
                                v.add("De-Active");
                            }
                            dtmShopstock.addRow(v);
                            try {
                                Thread.sleep(40);
                            } catch (InterruptedException e) {
                                log.error("Exception thrown from Tread in btn_shopStockViewActionPerformed() method", e);
                            }
                        }
                        if (shopStockTable.getRowCount() == 0) {
                            JOptionPane.showMessageDialog(rootPane, "<html><h3>No Shop Stock data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                    } catch (SQLException ex) {
                        log.error("SQLException thrown from sql Query looping in btn_shopStockViewActionPerformed() method", ex);
                    }
                }
            });
            thread.start();
        } catch (Exception e) {
            log.error("Exception thrown from sql Query in btn_shopStockViewActionPerformed() method", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_shopStockViewActionPerformed

    private void btn_productionStockViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_productionStockViewActionPerformed
        try {
            dtmProductionstock = (DefaultTableModel) productionStockTable.getModel();
            dtmProductionstock.setRowCount(0);
            ResultSet rsProductionStock = DB.search("select st.*,s.description as 'section_name' ,si.name from shop_stock st inner join section s on st.section_id = s.id "
                    + "inner join shop_item si on st.item_code = si.code where (si.stat = '1' AND st.stat = '1') AND s.stat = '1' AND s.description = 'Production'");
//            ResultSet rsProductionStock = DB.search(" select st.*,s.description as 'section_name' from shop_stock st inner join section s on st.section_id = s.id where s.stat = '1' AND s.description = 'Production'; ");

            Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        while (rsProductionStock.next()) {
                            Vector v = new Vector();
                            v.add(rsProductionStock.getString("id"));
                            v.add(rsProductionStock.getString("item_code"));
                            v.add(rsProductionStock.getString("name"));
                            v.add(rsProductionStock.getString("qty"));
                            v.add(rsProductionStock.getString("unit_price"));
                            v.add(rsProductionStock.getString("expire_date"));
                            v.add(rsProductionStock.getString("comment"));
                            v.add(rsProductionStock.getString("section_name"));
                            v.add(rsProductionStock.getString("last_update"));
                            if (rsProductionStock.getInt("stat") == 1) {
                                v.add("Active");
                            } else {
                                v.add("De-Active");
                            }
                            dtmProductionstock.addRow(v);
                            try {
                                Thread.sleep(40);
                            } catch (InterruptedException e) {
                                log.error("Exception thrown from Tread in btn_productionStockViewActionPerformed() method", e);
                            }
                        }
                        if (productionStockTable.getRowCount() == 0) {
                            JOptionPane.showMessageDialog(rootPane, "<html><h3>No Production Stock data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                    } catch (SQLException ex) {
                        log.error("SQLException thrown from sql Query looping in btn_productionStockViewActionPerformed() method", ex);
                    }
                }
            });
            thread.start();
        } catch (Exception e) {
            log.error("Exception thrown from sql Query in btn_productionStockViewActionPerformed() method", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_productionStockViewActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        if (plantStockPanel.isShowing()) {
            if (dtmPlantstock != null || plantStockTable.getRowCount() != 0) {
                dtmPlantstock.setRowCount(0);
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>No data for removing</h3></html>");
            }
        } else if (shopStockPanel.isShowing()) {
            if (dtmShopstock != null || shopStockTable.getRowCount() != 0) {
                dtmShopstock.setRowCount(0);
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>No data for removing</h3></html>");
            }
        } else if (productionStockPanel.isShowing()) {
            if (dtmProductionstock != null || productionStockTable.getRowCount() != 0) {
                dtmProductionstock.setRowCount(0);
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>No data for removing</h3></html>");
            }
        }
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (plantStockPanel.isShowing()) {
            if (dtmPlantstock != null || plantStockTable.getRowCount() != 0) {
                new StockView(value, stockTab.getSelectedIndex()).setVisible(true);
                dispose();
            }
        } else if (shopStockPanel.isShowing()) {
            if (dtmShopstock != null || shopStockTable.getRowCount() != 0) {
                new StockView(value, stockTab.getSelectedIndex()).setVisible(true);
                dispose();
            }
        } else if (productionStockPanel.isShowing()) {
            if (dtmProductionstock != null || productionStockTable.getRowCount() != 0) {
                new StockView(value, stockTab.getSelectedIndex()).setVisible(true);
                dispose();
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btn_plantReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_plantReportActionPerformed
        if (plantStockTable.getRowCount() != 0) {
            try {
                String path = SystemVariableList.REPORT_BASE_URL + "plant_stock_report.jasper";
                InputStream in = new FileInputStream(path);

                Map<String, Object> params = new HashMap<>();
                params.put("user", SystemConfigData.getEmpId());

                JRTableModelDataSource dataSourse = new JRTableModelDataSource(plantStockTable.getModel());
                JasperPrint fillReport = JasperFillManager.fillReport(in, params, dataSourse);
                JasperViewer.viewReport(fillReport, false);

                JasperPrintManager.printReport(fillReport, true);
                JasperExportManager.exportReportToPdfFile(fillReport, "D:/OrganicLanka/Report/plant_stock.pdf");
            } catch (FileNotFoundException | JRException e) {
                log.error("Exception thrown from btn_plantReportActionPerformed() method", e);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Can't generate report as no data in the table");
        }
    }//GEN-LAST:event_btn_plantReportActionPerformed

    private void btn_shopReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_shopReportActionPerformed
        if (shopStockTable.getRowCount() != 0) {
            try {
                String path = SystemVariableList.REPORT_BASE_URL + "shop_stock_report.jasper";
                InputStream in = new FileInputStream(path);

                Map<String, Object> params = new HashMap<>();
                params.put("user", SystemConfigData.getEmpId());

                JRTableModelDataSource dataSourse = new JRTableModelDataSource(shopStockTable.getModel());
                JasperPrint fillReport = JasperFillManager.fillReport(in, params, dataSourse);
                JasperViewer.viewReport(fillReport, false);

                JasperPrintManager.printReport(fillReport, true);
                JasperExportManager.exportReportToPdfFile(fillReport, "D:/OrganicLanka/Report/shop_stock.pdf");
            } catch (FileNotFoundException | JRException e) {
                log.error("Exception thrown from btn_shopReportActionPerformed() method", e);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Can't generate report as no data in the table");
        }
    }//GEN-LAST:event_btn_shopReportActionPerformed

    private void btn_productionReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_productionReportActionPerformed
        if (productionStockTable.getRowCount() != 0) {
            try {
                String path = SystemVariableList.REPORT_BASE_URL + "production_stock_report.jasper";
                InputStream in = new FileInputStream(path);

                Map<String, Object> params = new HashMap<>();
                params.put("user", SystemConfigData.getEmpId());

                JRTableModelDataSource dataSourse = new JRTableModelDataSource(productionStockTable.getModel());
                JasperPrint fillReport = JasperFillManager.fillReport(in, params, dataSourse);
                JasperViewer.viewReport(fillReport, false);

                JasperPrintManager.printReport(fillReport, true);
                JasperExportManager.exportReportToPdfFile(fillReport, "D:/OrganicLanka/Report/production_stock.pdf");
            } catch (FileNotFoundException | JRException e) {
                log.error("Exception thrown from btn_productionReportActionPerformed() method", e);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Can't generate report as no data in the table");
        }
    }//GEN-LAST:event_btn_productionReportActionPerformed

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StockView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_plantReport;
    private javax.swing.JButton btn_plantStockView;
    private javax.swing.JButton btn_productionReport;
    private javax.swing.JButton btn_productionStockView;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_shopReport;
    private javax.swing.JButton btn_shopStockView;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton3;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private com.toedter.calendar.JDateChooser jDateChooser3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel plantStockPanel;
    private javax.swing.JTable plantStockTable;
    private javax.swing.JPanel productionStockPanel;
    private javax.swing.JTable productionStockTable;
    private javax.swing.JPanel shopStockPanel;
    private javax.swing.JTable shopStockTable;
    private javax.swing.JTabbedPane stockTab;
    // End of variables declaration//GEN-END:variables

    private void windowClose() {
        if (null == value) {
//            StockManagement stockMgt = new StockManagement();
//            stockMgt.setVisible(true);
            if (HomeView.stockMgt == null) {
                HomeView.stockMgt = new StockManagement();
            }
            HomeView.stockMgt.setVisible(true);
            if (HomeView.stockMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                HomeView.stockMgt.setState(NORMAL);
            }
            dispose();
        } else {
            switch (value) {
                case "StockAdding":
                    StockAddingView.stockView = null;
                    dispose();
                    break;
                case "DailyProduction":
                    StockManagement stockMgt1 = new StockManagement();
                    stockMgt1.setVisible(true);
                    dispose();
                    break;
                default:
                    if (HomeView.stockMgt == null) {
                        HomeView.stockMgt = new StockManagement();
                    }
                    HomeView.stockMgt.setVisible(true);
                    if (HomeView.stockMgt.getState() == 1) {//minimise state = 1 and NORMAL = 0
                        HomeView.stockMgt.setState(NORMAL);
                    }
                    dispose();
                    break;
            }
        }
    }

//    private void uIStarting() {
//        setExtendedState(StockView.MAXIMIZED_BOTH);
//        jTable1.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
//        jTable2.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
//        jTable3.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
//    }
    private void UIValidatingconstructorMethod() {
        //initComponents();
        // uIStarting();
        if ("MsgBoxExpireDate".equals(this.value)) {
            stockTab.setSelectedIndex(1);
        } else if ("DailyProduction".equals(this.value)) {
            stockTab.setSelectedIndex(2);
        }
    }
}
