/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.event.KeyEvent;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class SupplierSearch extends javax.swing.JFrame {

    private PurchaseOrder purchaseOrder;
    private int listIndex = 0;
    private Vector v = new Vector();
    private Logger log;

    /**
     * Creates new form SupplierSearch
     */
    public SupplierSearch() {
        initComponents();
    }

    SupplierSearch(PurchaseOrder aThis) {
        this();
        this.purchaseOrder = aThis;
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_supplierIdSearch = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        list_supplierID = new javax.swing.JList<>();
        btn_proceed = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Suppiler Search");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabel1.setText("Supplier ID");

        txt_supplierIdSearch.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txt_supplierIdSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_supplierIdSearchActionPerformed(evt);
            }
        });
        txt_supplierIdSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_supplierIdSearchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_supplierIdSearchKeyReleased(evt);
            }
        });

        list_supplierID.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        list_supplierID.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list_supplierIDMouseClicked(evt);
            }
        });
        list_supplierID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                list_supplierIDKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                list_supplierIDKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(list_supplierID);

        btn_proceed.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        btn_proceed.setText("Proceed");
        btn_proceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_proceedActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_cancel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE)
                            .addComponent(txt_supplierIdSearch)
                            .addComponent(btn_proceed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(72, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_supplierIdSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn_proceed, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(btn_cancel)
                .addGap(27, 27, 27))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void txt_supplierIdSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_supplierIdSearchKeyReleased
        if (!"".equals(txt_supplierIdSearch.getText())) {
            try {
                ResultSet rs = DB.search("select * from supplier where stat = '1' AND (supplier_id like '%" + txt_supplierIdSearch.getText() + "%' OR name like '%" + txt_supplierIdSearch.getText() + "%')");
                v = new Vector();
                while (rs.next()) {
                    String name = rs.getString("supplier_id") + " - " + rs.getString("name");
                    v.add(name);
                }
                list_supplierID.setListData(v);
                list_supplierID.setSelectedIndex(listIndex);
            } catch (Exception e) {
                log.error("Exception thrown from txt_supplierIdSearchKeyReleased() method", e);
                JOptionPane.showMessageDialog(this, e);
            }

        } else {
            v.clear();
            list_supplierID.setListData(v);
        }
    }//GEN-LAST:event_txt_supplierIdSearchKeyReleased

    private void btn_proceedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_proceedActionPerformed
        if (!txt_supplierIdSearch.getText().equals("")) {
            String code = list_supplierID.getSelectedValue();
            if (code != null) {
                purchaseOrder.txt_supplierId.setText(null);
                purchaseOrder.txt_supplierId.setText(code.split(" - ")[0]);
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Please Select supplier to Proceed");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please search supplier ID in searching area...!");
            txt_supplierIdSearch.grabFocus();
        }
    }//GEN-LAST:event_btn_proceedActionPerformed

    private void list_supplierIDMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_supplierIDMouseClicked
        if (v.isEmpty()) {
        } else {
            txt_supplierIdSearch.setText(null);
            txt_supplierIdSearch.setText(list_supplierID.getSelectedValue().split(" - ")[0]);
        }

    }//GEN-LAST:event_list_supplierIDMouseClicked

    private void txt_supplierIdSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_supplierIdSearchKeyPressed
        if (!"".equals(txt_supplierIdSearch.getText())) {
            if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
                list_supplierID.setSelectedIndex(++listIndex);
                if (listIndex > list_supplierID.getLastVisibleIndex()) {
                    listIndex = 0;
                    list_supplierID.setSelectedIndex(listIndex);
                }
                displayData();
            }
            if (evt.getKeyCode() == KeyEvent.VK_UP) {
                list_supplierID.setSelectedIndex(--listIndex);
                if (listIndex == -1) {
                    listIndex = list_supplierID.getLastVisibleIndex();
                    list_supplierID.setSelectedIndex(listIndex);
                }
                displayData();
            }
            if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
                try {
                    txt_supplierIdSearch.setText(null);
                    txt_supplierIdSearch.setText(list_supplierID.getSelectedValue().split(" - ")[0]);
                } catch (java.lang.NullPointerException e) {
                    JOptionPane.showMessageDialog(this, "can't select Item");
                }
            }
        }
    }//GEN-LAST:event_txt_supplierIdSearchKeyPressed

    private void list_supplierIDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_list_supplierIDKeyReleased
    }//GEN-LAST:event_list_supplierIDKeyReleased

    private void txt_supplierIdSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_supplierIdSearchActionPerformed
        if (v.isEmpty()) {
        } else {
            btn_proceedActionPerformed(evt);
        }
    }//GEN-LAST:event_txt_supplierIdSearchActionPerformed

    private void list_supplierIDKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_list_supplierIDKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            displayData();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            displayData();
        }
    }//GEN-LAST:event_list_supplierIDKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SupplierSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SupplierSearch().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_proceed;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> list_supplierID;
    private javax.swing.JTextField txt_supplierIdSearch;
    // End of variables declaration//GEN-END:variables

    private void displayData() {
        try {
            purchaseOrder.txt_supplierId.setText(list_supplierID.getSelectedValue().split(" - ")[0]);
        } catch (java.lang.NullPointerException e) {
            JOptionPane.showMessageDialog(this, "You must open 'Purchase Order' view  to process this..!!!");
        }

    }

}
