/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.common.EmailValidation;
import com.organiclanka_pvt.common.FirstLetterConvertUpperCase;
import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import javax.swing.AbstractButton;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class SupplierManagement extends javax.swing.JFrame {
//Previous saving the wrong data without re edit for symbol

    byte no;
    byte load;
    byte s;
    byte u;
    DefaultTableModel dtmSupplierAddingToTable;
    Icon saveIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/SaveSuccess.png"));
    Icon updateIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/UpdateSuccess.png"));
    Icon deleteIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/DeleteSuccess.png"));
    private Logger log;

    /**
     * Creates new form SupplierManagement
     */
    public SupplierManagement() {
        initComponents();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Supplier MAnagement is starting...");
        setExtendedState(SupplierManagement.MAXIMIZED_BOTH);
        supplierTabe.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_supplierId = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_name = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_shopName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_NIC = new javax.swing.JTextField();
        txt_mobileNo = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_addressNo = new javax.swing.JTextField();
        txt_street = new javax.swing.JTextField();
        txt_city = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        supplierTabe = new javax.swing.JTable();
        btn_save = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        btn_search = new javax.swing.JButton();
        btn_deleteSelected = new javax.swing.JButton();
        btn_loadAll = new javax.swing.JButton();
        btn_addToTable = new javax.swing.JButton();
        btn_clearAll = new javax.swing.JButton();
        btn_clearTable = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();
        btn_removeSelected = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Supplier Management - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Supplier Management");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel2.setText("<html>Supplier Id<font color = 'red'> *</font></html>");

        txt_supplierId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel3.setText("<html>Name<font color = 'red'> *</font></html>");

        txt_name.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel4.setText("Shop Name");

        txt_shopName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel5.setText("<html>NIC <font color = 'red'> *</font></html>");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel6.setText("<html>Mobile No<font color = 'red'> *</font></html>");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel7.setText("E-Mail");

        txt_NIC.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_mobileNo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_email.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel8.setText("<html>Address No<font color = 'red'> *</font></html>");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel9.setText("<html>Street<font color = 'red'> *</font></html>");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel10.setText("<html>City<font color = 'red'> *</font></html>");

        txt_addressNo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_street.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_city.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_city.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_cityActionPerformed(evt);
            }
        });

        supplierTabe.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        supplierTabe.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier Id", "Name", "Shop Name", "NIC", "Mobile", "E-Mail", "Address No", "Street", "City"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        supplierTabe.setRowHeight(30);
        supplierTabe.getTableHeader().setReorderingAllowed(false);
        supplierTabe.setUpdateSelectionOnSort(false);
        supplierTabe.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                supplierTabeMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(supplierTabe);
        if (supplierTabe.getColumnModel().getColumnCount() > 0) {
            supplierTabe.getColumnModel().getColumn(0).setPreferredWidth(12);
            supplierTabe.getColumnModel().getColumn(2).setPreferredWidth(35);
            supplierTabe.getColumnModel().getColumn(4).setPreferredWidth(30);
            supplierTabe.getColumnModel().getColumn(6).setPreferredWidth(15);
        }

        btn_save.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/save_icon.png"))); // NOI18N
        btn_save.setText("Save");
        btn_save.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_save.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_update.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        btn_search.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        btn_deleteSelected.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_deleteSelected.setText("Delete Selected");
        btn_deleteSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteSelectedActionPerformed(evt);
            }
        });

        btn_loadAll.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_loadAll.setText("Load All");
        btn_loadAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loadAllActionPerformed(evt);
            }
        });

        btn_addToTable.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        btn_addToTable.setForeground(new java.awt.Color(0, 204, 0));
        btn_addToTable.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/belowArrow.png"))); // NOI18N
        btn_addToTable.setText(
            "<html><center>Add<br/><br/><br/><br/>Table</center></html>");
        btn_addToTable.setHorizontalTextPosition(AbstractButton.CENTER);
        btn_addToTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addToTableActionPerformed(evt);
            }
        });

        btn_clearAll.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_clearAll.setText("Clear All");
        btn_clearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearAllActionPerformed(evt);
            }
        });

        btn_clearTable.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_clearTable.setText("Clear Table");
        btn_clearTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearTableActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_close.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/close.png"))); // NOI18N
        btn_close.setText("  Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_removeSelected.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btn_removeSelected.setText("Remove Selected");
        btn_removeSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeSelectedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(btn_deleteSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(114, 114, 114)
                        .addComponent(btn_removeSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(84, 84, 84)
                        .addComponent(btn_clearTable, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(128, 128, 128)
                        .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(98, 98, 98)
                        .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1856, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel8))
                                        .addGap(1, 1, 1)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_addressNo, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txt_NIC, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
                                                .addComponent(txt_supplierId, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))))
                                    .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(51, 51, 51)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(176, 176, 176)
                                        .addComponent(btn_loadAll, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel6))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txt_street)
                                            .addComponent(txt_name)
                                            .addComponent(txt_mobileNo, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(53, 53, 53)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel10))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_shopName, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(38, 38, 38)
                                        .addComponent(btn_addToTable, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_supplierId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(txt_shopName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(txt_NIC, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_mobileNo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(txt_addressNo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btn_addToTable, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_save, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_clearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_loadAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 444, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_clearTable, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_deleteSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_removeSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nameActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        HomeView.supplierMgt = null;
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        HomeView.supplierMgt = null;
        dispose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
        try {
            if (load == 0) {
                switch (no) {
                    case 0:
                        if (dtm.getRowCount() != 0) {
                            for (s = 1; 0 < supplierTabe.getRowCount(); ++s) {
                                DB.push("insert into supplier values ('" + dtm.getValueAt(0, 0).toString() + "','" + dtm.getValueAt(0, 1).toString() + "','" + dtm.getValueAt(0, 2).toString()
                                        + "','" + dtm.getValueAt(0, 3).toString() + "','" + dtm.getValueAt(0, 4).toString() + "','" + dtm.getValueAt(0, 5).toString() + "','" + dtm.getValueAt(0, 6).toString()
                                        + "','" + dtm.getValueAt(0, 7).toString() + "','" + dtm.getValueAt(0, 8).toString() + "',current_timestamp(),'1') ");
                                dtm.removeRow(0);
                            }
                            JOptionPane.showMessageDialog(this, "<html><h2>Supplier data Saved Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, saveIcon);
                            dtm.setRowCount(0);
                        } else {
                            JOptionPane.showMessageDialog(this, "<html><h3>No data here to Save..!</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                        break;
                    case 1:
                        JOptionPane.showMessageDialog(this, "<html><h3>Can't Save data. Please edit again you entered wrong data now...!!</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        break;
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>This data was previously saved..!</h3></html>");
            }

        } catch (java.sql.SQLIntegrityConstraintViolationException e) {
            if (s > 1) {
                JOptionPane.showMessageDialog(this, "<html><h3>Previous data saved successfully...!!! <br/>But now occurred error..</h3></html>");
            }
            int x = JOptionPane.showConfirmDialog(this, "<html><h2>Supplier Id already exists now. <br/>Do you want to that, Updating this data to this duplicated Id..?</h2></html>", "Choose one", JOptionPane.YES_NO_OPTION);
            switch (x) {
                case JOptionPane.YES_OPTION: {
                    try {
                        DB.push("update supplier set name = '" + dtm.getValueAt(0, 1).toString() + "', shop_name = '" + dtm.getValueAt(0, 2).toString() + "', nic = '" + dtm.getValueAt(0, 3).toString()
                                + "', mobile = '" + dtm.getValueAt(0, 4).toString() + "', email = '" + dtm.getValueAt(0, 5).toString() + "', address_no = '" + dtm.getValueAt(0, 6).toString()
                                + "', street = '" + dtm.getValueAt(0, 7).toString() + "', city = '" + dtm.getValueAt(0, 8).toString() + "' where supplier_id = '" + dtm.getValueAt(0, 0).toString() + "'");
                        JOptionPane.showMessageDialog(this, "<html><h2>Supplier data is updated successfully...!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, updateIcon);
                        dtm.removeRow(0);
                    } catch (Exception ex) {
                        log.error("sql query Exception thrown after SQLIntegrityConstraintViolationException cathing in  btn_saveActionPerformed() method", e);
                    }

                    if (dtm.getRowCount() >= 1) {
                        JOptionPane.showMessageDialog(this, "<html><h2>Click the Save button to continue the proccess...!</h2></html>");
                    }
                    break;
                }

                case JOptionPane.NO_OPTION:
                    reEdit();
                    no = 1;
                    break;
            }

        } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation e) {
            checkSupplierDataLength();
        } catch (Exception e) {
            log.error("Exception thrown in btn_saveActionPerformed() method through data insertion", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btn_addToTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addToTableActionPerformed
        no = 0;
        if (!"".equals(txt_supplierId.getText()) && !"".equals(txt_name.getText()) && !"".equals(txt_NIC.getText()) && !"".equals(txt_mobileNo.getText())
                && !"".equals(txt_addressNo.getText()) && !"".equals(txt_street.getText()) && !"".equals(txt_city.getText())) {
            if (!"".equals(txt_email.getText())) {
                boolean validateEmail = EmailValidation.validate(txt_email.getText());
                if (validateEmail) {
                    supplierAddingTable();
                    clearTextFields();
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>You entered email is not structure..!</h3></html>");
                    txt_email.grabFocus();
                    txt_email.setBackground(Color.red);
                }
            } else {
                supplierAddingTable();
                clearTextFields();
            }
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Fill mandatory data to adding..!</h3></html>");
        }
    }//GEN-LAST:event_btn_addToTableActionPerformed

    private void txt_cityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cityActionPerformed
        btn_addToTableActionPerformed(evt);
        txt_supplierId.grabFocus();
    }//GEN-LAST:event_txt_cityActionPerformed

    private void btn_clearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearAllActionPerformed
        clearTextFields();
    }//GEN-LAST:event_btn_clearAllActionPerformed

    private void btn_clearTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearTableActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
        if (dtm.getRowCount() != 0) {
            dtm.setRowCount(0);
        } else {
            JOptionPane.showMessageDialog(this, "No data in the table");
        }
    }//GEN-LAST:event_btn_clearTableActionPerformed

    private void btn_removeSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeSelectedActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
        int selectedRow = supplierTabe.getSelectedRow();
        if (selectedRow > -1 && selectedRow < dtm.getRowCount()) {
            dtm.removeRow(selectedRow);
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeSelectedActionPerformed

    private void btn_loadAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loadAllActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
            dtm.setRowCount(0);
            ResultSet rsSupplier = DB.search("select * from supplier where stat = '1' order by supplier_id ");

            Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        while (rsSupplier.next()) {
                            Vector v = new Vector();
                            v.add(rsSupplier.getString("supplier_id"));
                            v.add(rsSupplier.getString("name"));
                            v.add(rsSupplier.getString("shop_name"));
                            v.add(rsSupplier.getString("nic"));
                            v.add(rsSupplier.getString("mobile"));
                            v.add(rsSupplier.getString("email"));
                            v.add(rsSupplier.getString("address_no"));
                            v.add(rsSupplier.getString("street"));
                            v.add(rsSupplier.getString("city"));
                            dtm.addRow(v);

                            try {
                                Thread.sleep(40);
                            } catch (InterruptedException e) {
                                log.error("Exception thrown from Tread in btn_loadAllActionPerformed() method", e);
                            }

                        }
                        if (supplierTabe.getRowCount() == 0) {
                            JOptionPane.showMessageDialog(rootPane, "<html><h3>No supplier data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                    } catch (SQLException ex) {
                        log.error("SQLException thrown from sql Query looping in btn_loadAllActionPerformed() method", ex);
                    }
                }
            });
            thread.start();

            load = 1;
        } catch (Exception e) {
            log.error("Exception thrown after clicked 'Load All' button from the btn_loadAllActionPerformed() method", e);
        }
    }//GEN-LAST:event_btn_loadAllActionPerformed

    private void btn_deleteSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteSelectedActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
            int selectedRow = supplierTabe.getSelectedRow();
            if (selectedRow > -1 && selectedRow < dtm.getRowCount()) {
                DB.push("update supplier set stat = '0' where supplier_id = '" + dtm.getValueAt(selectedRow, 0).toString() + "' ");
                JOptionPane.showMessageDialog(this, "<html><h2>Supplier deleted successfully...!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, deleteIcon);
                dtm.removeRow(selectedRow);
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for deleting</h3></html>");
            }
        } catch (Exception e) {
            log.error("Exception thrown after clicked 'Delete Selected' button from the btn_deleteSelectedActionPerformed() method", e);
        }
    }//GEN-LAST:event_btn_deleteSelectedActionPerformed

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        try {
            if (!"".equals(txt_supplierId.getText())) {
                ResultSet rsCustomer = DB.search("select * from supplier  where supplier_id = '" + txt_supplierId.getText() + "'");
                if (rsCustomer.next()) {
                    boolean isactive = rsCustomer.getBoolean("stat");
                    if (isactive) {
                        txt_name.setText(rsCustomer.getString("name"));
                        txt_shopName.setText(rsCustomer.getString("shop_name"));
                        txt_NIC.setText(rsCustomer.getString("nic"));
                        txt_mobileNo.setText(rsCustomer.getString("mobile"));
                        txt_email.setText(rsCustomer.getString("email"));
                        txt_addressNo.setText(rsCustomer.getString("address_no"));
                        txt_street.setText(rsCustomer.getString("street"));
                        txt_city.setText(rsCustomer.getString("city"));
                    } else {
                        JOptionPane.showMessageDialog(this, "<html><h3>This supplier is inactive supplier...!!</h3></html>");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>This supplier ID is not matching...!!!</h3></html>", "Alert", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>Please enter supplier ID...!!!</h3></html>");   //or Other UI
            }
        } catch (Exception e) {
            log.error("Exception thrown after clicked 'Search' button from the btn_searchActionPerformed() method", e);
        }
    }//GEN-LAST:event_btn_searchActionPerformed

    private void supplierTabeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_supplierTabeMouseClicked
        if (evt.getClickCount() == 2) {
            selectedUpdate();
        }
    }//GEN-LAST:event_supplierTabeMouseClicked

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
        try {
            if (dtm.getRowCount() != 0) {
                if (load == 0) {
                    for (u = 1; 0 < supplierTabe.getRowCount(); ++u) {
                        ResultSet rsSearchId = DB.search("select supplier_id from supplier where supplier_id = '" + dtm.getValueAt(0, 0).toString() + "' ");
                        if (rsSearchId.next()) {
                            DB.push("update supplier set name = '" + dtm.getValueAt(0, 1).toString() + "', shop_name = '" + dtm.getValueAt(0, 2).toString() + "', nic = '" + dtm.getValueAt(0, 3).toString()
                                    + "', mobile = '" + dtm.getValueAt(0, 4).toString() + "', email = '" + dtm.getValueAt(0, 5) + "', address_no = '" + dtm.getValueAt(0, 6).toString() + "', street = '"
                                    + dtm.getValueAt(0, 7).toString() + "', city = '" + dtm.getValueAt(0, 8).toString() + "' where supplier_id = '" + dtm.getValueAt(0, 0).toString() + "'");
                            dtm.removeRow(0);
                        } else {
                            u = -1;
                            JOptionPane.showMessageDialog(this, "<html><h3>You entered supplier Id is invalid..!</h3></html>");
                            break;
                        }
                    }
                    if (u != -1) {
                        JOptionPane.showMessageDialog(this, "<html><h2>Supplier data updated Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, updateIcon);
                        dtm.setRowCount(0);
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "<html><h3>This data not must be updated now...!</h3></html>");
                }

            } else {
                JOptionPane.showMessageDialog(this, "<html><h3>No data here to Update..!</h3></html>", "Message", JOptionPane.WARNING_MESSAGE);
            }
        } catch (com.mysql.cj.jdbc.exceptions.MysqlDataTruncation e) {
            checkSupplierDataLength();
        } catch (Exception e) {
            log.error("Exception thrown after clicked 'Update' button from the btn_updateActionPerformed() method", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btn_updateActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        HomeView.supplierMgt = null;
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SupplierManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SupplierManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SupplierManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SupplierManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SupplierManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addToTable;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_clearAll;
    private javax.swing.JButton btn_clearTable;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_deleteSelected;
    private javax.swing.JButton btn_loadAll;
    private javax.swing.JButton btn_removeSelected;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton btn_search;
    private javax.swing.JButton btn_update;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable supplierTabe;
    private javax.swing.JTextField txt_NIC;
    private javax.swing.JTextField txt_addressNo;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_mobileNo;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_shopName;
    private javax.swing.JTextField txt_street;
    private javax.swing.JTextField txt_supplierId;
    // End of variables declaration//GEN-END:variables

    private void supplierAddingTable() {
        dtmSupplierAddingToTable = (DefaultTableModel) supplierTabe.getModel();
        if (load == 0) {
            supplierColumnData();
        } else {
            dtmSupplierAddingToTable.setRowCount(0);
            supplierColumnData();
            load = 0;
        }
    }

    private void clearTextFields() {
        txt_supplierId.setText(null);
        txt_name.setText(null);
        txt_shopName.setText(null);
        txt_NIC.setText(null);
        txt_mobileNo.setText(null);
        txt_email.setText(null);
        txt_addressNo.setText(null);
        txt_city.setText(null);
        txt_street.setText(null);
    }

    private void checkSupplierDataLength() {
        String note = null;
        if (s == 1) {
            note = "";
        } else if (s > 1) {
            note = "Previous data saved successfully...!!! but, ";
        }

        if (u == 1) {
            note = "";
        } else if (u > 1) {
            note = " Previous data updated successfully...!!! but, ";
        }

        DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
        if (dtm.getValueAt(0, 0).toString().length() > 15) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'Supplier Id' you entered is too long....!!<br/> Please Edit again it to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 1).toString().length() > 128) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'Supplier Name' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 2).toString().length() > 100) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'Shop Name' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 3).toString().length() > 15) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'NIC' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 4).toString().length() > 15) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'Mobile Number' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 5).toString().length() > 100) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'E-mail' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 6).toString().length() > 45) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'Address Number' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 7).toString().length() > 45) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'Street' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        } else if (dtm.getValueAt(0, 8).toString().length() > 45) {
            JOptionPane.showMessageDialog(this, "<html><h3>" + note + "<br/>The length of the 'City' you entered is too long....!!<br/> Please Edit again to continue</h3></html>", "ERROR OCCURRED", JOptionPane.ERROR_MESSAGE);
        }
        reEdit();
        no = 1;
    }

    private void reEdit() {
        DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
        txt_supplierId.setText(dtm.getValueAt(0, 0).toString());
        txt_name.setText(dtm.getValueAt(0, 1).toString());
        txt_shopName.setText(dtm.getValueAt(0, 2).toString());
        txt_NIC.setText(dtm.getValueAt(0, 3).toString());
        txt_mobileNo.setText(dtm.getValueAt(0, 4).toString());
        txt_email.setText(dtm.getValueAt(0, 5).toString());
        txt_addressNo.setText(dtm.getValueAt(0, 6).toString());
        txt_street.setText(dtm.getValueAt(0, 7).toString());
        txt_city.setText(dtm.getValueAt(0, 8).toString());
        dtm.removeRow(0);
    }

    private void supplierColumnData() {
        Vector v = new Vector();
        v.add(txt_supplierId.getText().toUpperCase());
        v.add(FirstLetterConvertUpperCase.getCovertedText(txt_name.getText()));
        v.add(txt_shopName.getText());
        v.add(txt_NIC.getText());
        v.add(txt_mobileNo.getText());
        v.add(txt_email.getText());
        v.add(txt_addressNo.getText());
        v.add(FirstLetterConvertUpperCase.getCovertedText(txt_street.getText()));
        v.add(FirstLetterConvertUpperCase.getCovertedText(txt_city.getText()));
        dtmSupplierAddingToTable.addRow(v);
        txt_email.setBackground(Color.white);
        txt_supplierId.grabFocus();
    }

    private void selectedUpdate() {
        DefaultTableModel dtm = (DefaultTableModel) supplierTabe.getModel();
        int row = supplierTabe.getSelectedRow();
        txt_supplierId.setText(dtm.getValueAt(row, 0).toString());
        txt_name.setText(dtm.getValueAt(row, 1).toString());
        txt_shopName.setText(dtm.getValueAt(row, 2).toString());
        txt_NIC.setText(dtm.getValueAt(row, 3).toString());
        txt_mobileNo.setText(dtm.getValueAt(row, 4).toString());
        txt_email.setText(dtm.getValueAt(row, 5).toString());
        txt_addressNo.setText(dtm.getValueAt(row, 6).toString());
        txt_street.setText(dtm.getValueAt(row, 7).toString());
        txt_city.setText(dtm.getValueAt(row, 8).toString());
        dtm.removeRow(row);
    }

}
