/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.Font;
import javax.swing.table.DefaultTableModel;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Vector;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;

/**
 *
 * @author kasun
 */
public class SystemUserView extends javax.swing.JFrame {

    /**
     * Creates new form SystemUserView
     */
    private Logger log;

    public SystemUserView() {
        initComponents();
        SystemUserTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        loadData();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("System User Viewing...");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SystemUserTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("System User View");

        SystemUserTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        SystemUserTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User Name", "Employee ID", "User Type", "Section", "Last Updated User", "Last Update", "Stat"
            }
        ));
        SystemUserTable.setRowHeight(30);
        jScrollPane1.setViewportView(SystemUserTable);
        if (SystemUserTable.getColumnModel().getColumnCount() > 0) {
            SystemUserTable.getColumnModel().getColumn(0).setPreferredWidth(200);
            SystemUserTable.getColumnModel().getColumn(4).setPreferredWidth(200);
            SystemUserTable.getColumnModel().getColumn(5).setPreferredWidth(200);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(86, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 143, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SystemUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SystemUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SystemUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SystemUserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SystemUserView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable SystemUserTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void loadData() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) SystemUserTable.getModel();
            dtm.setRowCount(0);
            ResultSet rs = DB.search("select * from system_user ");

            Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        while (rs.next()) {
                            Vector v = new Vector();
                            v.add(rs.getString("username"));
                            v.add(rs.getString("employee_id"));
                            v.add(rs.getString("user_type"));
                            v.add(rs.getString("section"));
                            v.add(rs.getString("last_updated_user"));
                            v.add(rs.getString("last_update"));
                            if (rs.getInt("stat") == 1) {
                                v.add("Active");
                            } else {
                                v.add("De-Active");
                            }
                            dtm.addRow(v);
                            try {
                                Thread.sleep(40);
                            } catch (InterruptedException e) {
                                log.error("Exception thrown from Tread in loadData() method", e);
                            }
                        }
                        if (SystemUserTable.getRowCount() == 0) {
                            JOptionPane.showMessageDialog(rootPane, "<html><h3>No System User data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                        }
                    } catch (SQLException ex) {
                        log.error("SQLException thrown from sql Query looping in loadData() method", ex);
                    }
                }
            });
            thread.start();
        } catch (Exception e) {
            log.error("Exception thrown from sql Query in loadData() method", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }
}
