/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organiclanka_pvt;

import com.organiclanka_pvt.db.DB;
import java.awt.Color;
import java.awt.Font;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author DELL
 */
public class UpdateStockView extends javax.swing.JFrame {

    int section;
    DefaultTableModel dtmViewstock;
    Icon updateIcon = new javax.swing.ImageIcon(getClass().getResource("/com.organiclanka_pvt.icon/UpdateSuccess.png"));
    private Logger log;

    /**
     * Creates new form UpdateStockView
     */
    public UpdateStockView() {
        initComponents();
        log = Logger.getLogger("OrganicLankaLogger");
        log.info("");
        log.info("Update Stock View is starting...");
        setExtendedState(UpdateStockView.MAXIMIZED_BOTH);
        viewStockTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        updateStockViewTable.getTableHeader().setFont(new Font("SanSerif", Font.BOLD, 18));
        loadSection();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        combo_section = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewStockTable = new javax.swing.JTable();
        btn_loadAllStock = new javax.swing.JButton();
        btn_clearTable = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txt_stockID = new javax.swing.JTextField();
        txt_itemCode = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_unitPrice = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        expireDate = new com.toedter.calendar.JDateChooser();
        rad_active = new javax.swing.JRadioButton();
        rad_deActive = new javax.swing.JRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        updateStockViewTable = new javax.swing.JTable();
        btn_addTable = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        btn_removeSelected = new javax.swing.JButton();
        btn_removeAll = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txt_comment = new javax.swing.JTextField();
        btn_close = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        btn_reFresh = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Update Stock - Oraganica Lanka 1.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com.organiclanka_pvt.image/Icon03.png"))
        );
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Swis721 Hv BT", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Update Stock");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "View Stock", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 2, 18))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel2.setText("Section");

        combo_section.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_section.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_sectionActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel3.setText("Item Code");

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        jButton1.setText("Search");

        viewStockTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        viewStockTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock ID", "Item Code", "Qty", "Unit Price", "Expire Date", "Comment", "Last Update", "Stat"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        viewStockTable.setRowHeight(30);
        viewStockTable.getTableHeader().setReorderingAllowed(false);
        viewStockTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                viewStockTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(viewStockTable);
        if (viewStockTable.getColumnModel().getColumnCount() > 0) {
            viewStockTable.getColumnModel().getColumn(0).setPreferredWidth(15);
            viewStockTable.getColumnModel().getColumn(1).setPreferredWidth(15);
            viewStockTable.getColumnModel().getColumn(2).setPreferredWidth(10);
            viewStockTable.getColumnModel().getColumn(5).setPreferredWidth(100);
            viewStockTable.getColumnModel().getColumn(7).setPreferredWidth(5);
        }

        btn_loadAllStock.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        btn_loadAllStock.setText("Load All Stock");
        btn_loadAllStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loadAllStockActionPerformed(evt);
            }
        });

        btn_clearTable.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        btn_clearTable.setText("Clear Table");
        btn_clearTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_clearTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(combo_section, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(73, 73, 73)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_loadAllStock, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(btn_clearTable, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_loadAllStock, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(combo_section, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_clearTable, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Update View", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 2, 18))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel4.setText("Stock Id");

        txt_stockID.setEditable(false);
        txt_stockID.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_itemCode.setEditable(false);
        txt_itemCode.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel5.setText("Item Code");

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtyKeyTyped(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel6.setText("Qty");

        txt_unitPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_unitPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_unitPriceKeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel7.setText("Unit Price");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel8.setText("Expire Date");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel9.setText("Status");

        expireDate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        buttonGroup1.add(rad_active);
        rad_active.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        rad_active.setSelected(true);
        rad_active.setText("Active");

        buttonGroup1.add(rad_deActive);
        rad_deActive.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        rad_deActive.setText("De-Active");

        updateStockViewTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        updateStockViewTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock Id", "Item Code", "Qty", "Unit Priice", "Expire Date", "Comment", "Stat"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        updateStockViewTable.setRowHeight(30);
        updateStockViewTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(updateStockViewTable);
        if (updateStockViewTable.getColumnModel().getColumnCount() > 0) {
            updateStockViewTable.getColumnModel().getColumn(0).setPreferredWidth(20);
            updateStockViewTable.getColumnModel().getColumn(1).setPreferredWidth(20);
            updateStockViewTable.getColumnModel().getColumn(2).setPreferredWidth(10);
            updateStockViewTable.getColumnModel().getColumn(5).setPreferredWidth(200);
            updateStockViewTable.getColumnModel().getColumn(6).setPreferredWidth(5);
        }

        btn_addTable.setFont(new java.awt.Font("Kozuka Gothic Pro H", 1, 24)); // NOI18N
        btn_addTable.setText("Add table");
        btn_addTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addTableActionPerformed(evt);
            }
        });

        btn_update.setFont(new java.awt.Font("Kozuka Gothic Pro H", 1, 24)); // NOI18N
        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        btn_removeSelected.setFont(new java.awt.Font("Kozuka Gothic Pro H", 1, 20)); // NOI18N
        btn_removeSelected.setText("Remove Selected");
        btn_removeSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeSelectedActionPerformed(evt);
            }
        });

        btn_removeAll.setFont(new java.awt.Font("Kozuka Gothic Pro H", 1, 20)); // NOI18N
        btn_removeAll.setText("Remove All");
        btn_removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeAllActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel10.setText("Comment");

        txt_comment.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_stockID, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_unitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(expireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1648, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_comment)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 26, Short.MAX_VALUE)
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rad_active)
                            .addComponent(rad_deActive)))
                    .addComponent(btn_addTable, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_update, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_removeSelected, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_removeAll, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(rad_active)
                        .addGap(21, 21, 21)
                        .addComponent(rad_deActive)
                        .addGap(29, 33, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel4)
                                        .addComponent(txt_stockID, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel5)
                                        .addComponent(txt_itemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel6)
                                        .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel7)
                                        .addComponent(txt_unitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel8))
                                    .addComponent(expireDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_comment, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel10)))
                        .addGap(18, 18, 18)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btn_addTable, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_removeSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25)
                        .addComponent(btn_removeAll, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(4, 4, 4))
        );

        btn_close.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        btn_close.setText("Close");
        btn_close.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btn_closeMouseMoved(evt);
            }
        });
        btn_close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_closeMouseExited(evt);
            }
        });
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        btn_cancel.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_reFresh.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        btn_reFresh.setText("Refresh");
        btn_reFresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reFreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btn_reFresh, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67)
                .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_close, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_reFresh, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        windowClose();
    }//GEN-LAST:event_btn_closeActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        windowClose();
    }//GEN-LAST:event_formWindowClosing

    private void btn_loadAllStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loadAllStockActionPerformed
        switch (section) {
            case 1:
                //Nursery Section
                try {
                    dtmViewstock = (DefaultTableModel) viewStockTable.getModel();
                    dtmViewstock.setRowCount(0);
                    ResultSet rsPlantStock = DB.search("select * from plant_stock ");

                    Thread thread = new Thread(new Runnable() {
                        @Override
                        public void run() {
                            try {
                                while (rsPlantStock.next()) {
                                    Vector v = new Vector();
                                    v.add(rsPlantStock.getString("id"));
                                    v.add(rsPlantStock.getString("plant_code"));
                                    v.add(rsPlantStock.getString("qty"));
                                    v.add(rsPlantStock.getString("unit_price"));
                                    v.add("No Date");
                                    v.add(rsPlantStock.getString("comment"));
                                    v.add(rsPlantStock.getString("last_update"));
                                    if (rsPlantStock.getInt("stat") == 1) {
                                        v.add("Active");
                                    } else {
                                        v.add("De-Active");
                                    }
                                    dtmViewstock.addRow(v);
                                    try {
                                        Thread.sleep(55);
                                    } catch (InterruptedException e) {
                                        log.error("Exception thrown from btn_loadAllStockActionPerformed() method's Nursery section case Thread ", e);
                                    }
                                }
                                if (viewStockTable.getRowCount() == 0) {
                                    JOptionPane.showMessageDialog(rootPane, "<html><h3>No Plant Stock data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                                }
                            } catch (SQLException ex) {
                                log.error("Exception thrown from btn_loadAllStockActionPerformed() method's while loop inside the Nursery section case ", ex);
                            }
                        }
                    });
                    thread.start();

                } catch (Exception e) {
                    log.error("Exception thrown from btn_loadAllStockActionPerformed() method's Sql query referenced that 'rsPlantStock' inside the Nursery section case ", e);
                    JOptionPane.showMessageDialog(this, e.getMessage());
                }
                break;
            case 2:
                //Main Shop Section
                try {
                    dtmViewstock = (DefaultTableModel) viewStockTable.getModel();
                    dtmViewstock.setRowCount(0);
                    ResultSet rsShopStock = DB.search("select * from shop_stock ");

                    Thread thread = new Thread(new Runnable() {
                        @Override
                        public void run() {
                            try {
                                while (rsShopStock.next()) {
                                    Vector v = new Vector();
                                    v.add(rsShopStock.getString("id"));
                                    v.add(rsShopStock.getString("item_code"));
                                    v.add(rsShopStock.getString("qty"));
                                    v.add(rsShopStock.getString("unit_price"));
                                    v.add(rsShopStock.getString("expire_date"));
                                    v.add(rsShopStock.getString("comment"));
                                    v.add(rsShopStock.getString("last_update"));
                                    if (rsShopStock.getInt("stat") == 1) {
                                        v.add("Active");
                                    } else {
                                        v.add("De-Active");
                                    }
                                    dtmViewstock.addRow(v);
                                    try {
                                        Thread.sleep(55);
                                    } catch (InterruptedException e) {
                                        log.error("Exception thrown from btn_loadAllStockActionPerformed() method's Main Shop section case Thread ", e);
                                    }
                                }
                                if (viewStockTable.getRowCount() == 0) {
                                    JOptionPane.showMessageDialog(rootPane, "<html><h3>No Plant Stock data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                                }
                            } catch (SQLException ex) {
                                log.error("Exception thrown from btn_loadAllStockActionPerformed() method's while loop inside the Main Shop section case ", ex);
                            }
                        }
                    });
                    thread.start();
                } catch (Exception e) {
                    log.error("Exception thrown from btn_loadAllStockActionPerformed() method's Sql query referenced that 'rsShopStock' inside the Main Shop section case ", e);
                    JOptionPane.showMessageDialog(this, e.getMessage());
                }
                break;
            case 3:
                //Production Section
                try {
                    dtmViewstock = (DefaultTableModel) viewStockTable.getModel();
                    dtmViewstock.setRowCount(0);
                    ResultSet rsShopStock = DB.search("select * from shop_stock ");

                    Thread thread = new Thread(new Runnable() {
                        @Override
                        public void run() {
                            try {
                                while (rsShopStock.next()) {
                                    Vector v = new Vector();
                                    String code = rsShopStock.getString("item_code");
                                    if ("P".equals(code.substring(0, 1))) {
                                        v.add(rsShopStock.getString("id"));
                                        v.add(rsShopStock.getString("item_code"));
                                        v.add(rsShopStock.getString("qty"));
                                        v.add(rsShopStock.getString("unit_price"));
                                        v.add(rsShopStock.getString("expire_date"));
                                        v.add(rsShopStock.getString("comment"));
                                        v.add(rsShopStock.getString("last_update"));
                                        if (rsShopStock.getInt("stat") == 1) {
                                            v.add("Active");
                                        } else {
                                            v.add("De-Active");
                                        }
                                        dtmViewstock.addRow(v);
                                        try {
                                            Thread.sleep(55);
                                        } catch (InterruptedException e) {
                                            log.error("Exception thrown from btn_loadAllStockActionPerformed() method's production section case Thread ", e);
                                        }
                                    }

                                }
                                if (viewStockTable.getRowCount() == 0) {
                                    JOptionPane.showMessageDialog(rootPane, "<html><h3>No Plant Stock data in the data base</h3></html>", "Alert", JOptionPane.WARNING_MESSAGE);
                                }
                            } catch (SQLException ex) {
                                log.error("Exception thrown from btn_loadAllStockActionPerformed() method's while loop inside the production section case ", ex);
                            }
                        }
                    });
                    thread.start();

                } catch (Exception e) {
                    log.error("Exception thrown from btn_loadAllStockActionPerformed() method's Sql query referenced that 'rsShopStock' inside the production section case ", e);
                    JOptionPane.showMessageDialog(this, e.getMessage());
                }
                break;
            default:
                JOptionPane.showMessageDialog(this, "<html><h3>Please select Section..!</h3></html>");
                break;
        }


    }//GEN-LAST:event_btn_loadAllStockActionPerformed

    private void combo_sectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_sectionActionPerformed
        if (combo_section.getSelectedIndex() != 0) {
            section = combo_section.getSelectedIndex();
        } else {
//            if (newItemRefresh == 0) {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Section..!</h3></html>");
//            } else {
//                newItemRefresh = 0;
//            }
        }
    }//GEN-LAST:event_combo_sectionActionPerformed

    private void btn_clearTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_clearTableActionPerformed
        dtmViewstock = (DefaultTableModel) viewStockTable.getModel();
        if (dtmViewstock.getRowCount() != 0) {
            dtmViewstock.setRowCount(0);
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>No data for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_clearTableActionPerformed

    private void viewStockTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewStockTableMouseClicked
        if (evt.getClickCount() == 2) {
            selectedUpdate();
        }
    }//GEN-LAST:event_viewStockTableMouseClicked

    private void btn_addTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addTableActionPerformed
        // no = 0;
        if (!"".equals(txt_stockID.getText()) && !"".equals(txt_itemCode.getText()) && !"".equals(txt_qty.getText()) && !"".equals(txt_unitPrice.getText())) {
            updatedStockAddingTable();
            clearFields();
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Fill mandatory data to adding..!</h3></html>");
        }
    }//GEN-LAST:event_btn_addTableActionPerformed

    private void btn_removeSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeSelectedActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) updateStockViewTable.getModel();
        int selectedRow = updateStockViewTable.getSelectedRow();
        if (selectedRow > -1 && selectedRow < dtm.getRowCount()) {
            dtm.removeRow(selectedRow);
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>Please select Row for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeSelectedActionPerformed

    private void btn_removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeAllActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) updateStockViewTable.getModel();
        if (updateStockViewTable.getRowCount() != 0) {
            dtm.setRowCount(0);
        } else {
            JOptionPane.showMessageDialog(this, "<html><h3>No data for removing</h3></html>");
        }
    }//GEN-LAST:event_btn_removeAllActionPerformed

    private void btn_reFreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reFreshActionPerformed
        new UpdateStockView().setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_reFreshActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) updateStockViewTable.getModel();
        for (int u = 1; 0 < updateStockViewTable.getRowCount(); ++u) {
            try {
                String code = updateStockViewTable.getValueAt(0, 1).toString();
                if ("I".equals(code.substring(1, 2))) {
                    String stat = dtm.getValueAt(0, 6).toString();
                    int st = 0;
                    if ("Active".equals(stat)) {
                        st = 1;
                    }
                    DB.push("update shop_stock set qty ='" + dtm.getValueAt(0, 2).toString() + "',unit_price = '" + dtm.getValueAt(0, 3).toString() + "',expire_date = '"
                            + dtm.getValueAt(0, 4).toString() + "', comment = '" + dtm.getValueAt(0, 5).toString() + "',last_update = current_timestamp(), stat = '" + st
                            + "' where item_code ='" + dtm.getValueAt(0, 1).toString() + "' AND id ='" + dtm.getValueAt(0, 0).toString() + "' ");
                    dtm.removeRow(0);

                } else {
                    String stat = dtm.getValueAt(0, 6).toString();
                    int st = 0;
                    if ("Active".equals(stat)) {
                        st = 1;
                    }
                    DB.push("update plant_stock set qty ='" + dtm.getValueAt(0, 2).toString() + "',unit_price = '" + dtm.getValueAt(0, 3).toString() + "', comment = '" + dtm.getValueAt(0, 5).toString()
                            + "',last_update = current_timestamp(), stat = '" + st + "' where plant_code ='" + dtm.getValueAt(0, 1).toString() + "' AND id ='" + dtm.getValueAt(0, 0).toString() + "' ");
                    dtm.removeRow(0);
                }

            } catch (Exception ex) {
                log.error("Exception thrown from btn_updateActionPerformed() method", ex);
            }

        }
//        if (u != -1) {
        JOptionPane.showMessageDialog(this, "<html><h2>Stock data updated Successfully..!</h2></html>", "Message", JOptionPane.PLAIN_MESSAGE, updateIcon);
        dtm.setRowCount(0);
//        }
    }//GEN-LAST:event_btn_updateActionPerformed

    private void txt_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyTyped
        if (!"".equals(txt_stockID.getText()) && !"".equals(txt_itemCode.getText())) {
            if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
                if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
                } else if (!Character.isDigit(evt.getKeyChar())) {
                    evt.consume();
                    JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
                }
            }
        } else {
            evt.consume();
            JOptionPane.showMessageDialog(this, "<html><h3>Can't access now...</h3></html>");
        }
    }//GEN-LAST:event_txt_qtyKeyTyped

    private void txt_unitPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_unitPriceKeyTyped
        if (!"".equals(txt_stockID.getText()) && !"".equals(txt_itemCode.getText()) && !"".equals(txt_qty.getText())) {
            if (!"LINE FEED (LF)".equals(Character.getName(evt.getKeyChar()))) {
                if ("DELETE".equals(Character.getName(evt.getKeyChar())) || "BACKSPACE".equals(Character.getName(evt.getKeyChar())) || "FULL STOP".equals(Character.getName(evt.getKeyChar()))) {
                } else if (!Character.isDigit(evt.getKeyChar())) {
                    evt.consume();
                    JOptionPane.showMessageDialog(this, "<html><h3>You must enter Numbers only in the qty field...</h3></html>");
                }
            }
        } else {
            evt.consume();
            JOptionPane.showMessageDialog(this, "<html><h3>Can't access now...</h3></html>");
        }
    }//GEN-LAST:event_txt_unitPriceKeyTyped

    private void btn_closeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseExited
        btn_close.setForeground(Color.black);
        btn_close.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_btn_closeMouseExited

    private void btn_closeMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_closeMouseMoved
        btn_close.setForeground(Color.white);
        btn_close.setBackground(Color.red);
    }//GEN-LAST:event_btn_closeMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UpdateStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UpdateStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UpdateStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UpdateStockView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UpdateStockView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addTable;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_clearTable;
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_loadAllStock;
    private javax.swing.JButton btn_reFresh;
    private javax.swing.JButton btn_removeAll;
    private javax.swing.JButton btn_removeSelected;
    private javax.swing.JButton btn_update;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> combo_section;
    private com.toedter.calendar.JDateChooser expireDate;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JRadioButton rad_active;
    private javax.swing.JRadioButton rad_deActive;
    private javax.swing.JTextField txt_comment;
    private javax.swing.JTextField txt_itemCode;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_stockID;
    private javax.swing.JTextField txt_unitPrice;
    private javax.swing.JTable updateStockViewTable;
    private javax.swing.JTable viewStockTable;
    // End of variables declaration//GEN-END:variables

    private void windowClose() {
        StockManagement stockMgt = new StockManagement();
        stockMgt.setVisible(true);
        dispose();
    }

    private void loadSection() {
        try {
            ResultSet rsSection = DB.search("select * from section where stat = '1' ");
            Vector newItem = new Vector();
            newItem.add("Select Section");
            int x = 0;
            while (rsSection.next()) {
                x++;
                if (x != 3 && x < 3) {
                    newItem.add(rsSection.getString("id") + " - " + rsSection.getString("description"));
                } else {
                    newItem.add(rsSection.getString("id") + " - " + rsSection.getString("description"));
                    if (x >= 3) {
                        break;
                    }
                }
            }
            combo_section.setModel(new DefaultComboBoxModel(newItem));
        } catch (Exception e) {
            log.error("Exception thrown from loadSection() method", e);
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }

    private void selectedUpdate() {
        dtmViewstock = (DefaultTableModel) viewStockTable.getModel();
        int row = viewStockTable.getSelectedRow();
        txt_stockID.setText(dtmViewstock.getValueAt(row, 0).toString());
        txt_itemCode.setText(dtmViewstock.getValueAt(row, 1).toString());
        txt_qty.setText(dtmViewstock.getValueAt(row, 2).toString());
        txt_unitPrice.setText(dtmViewstock.getValueAt(row, 3).toString());
        expireDate.setDate(null);
        try {
            String expDate = dtmViewstock.getValueAt(row, 4).toString();
            if (!expDate.equals("null") && !expDate.equals("No Date")) {
                SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                Date currentdate = sdf.parse(expDate);
                SimpleDateFormat sdf2 = new SimpleDateFormat("MMM d, yyyy");
                Date formatedDate = sdf2.parse(sdf2.format(currentdate));
                expireDate.setDate(formatedDate);
            }

        } catch (ParseException ex) {
            log.error("Exception thrown from selectedUpdate() method", ex);
        }
        if ("De-Active".equals(dtmViewstock.getValueAt(row, 7).toString())) {
            rad_deActive.setSelected(true);
        }
        if ("Active".equals(dtmViewstock.getValueAt(row, 7).toString())) {
            rad_active.setSelected(true);
        }
        txt_comment.setText(dtmViewstock.getValueAt(row, 5).toString());
        dtmViewstock.removeRow(row);
        txt_qty.grabFocus();
    }

    private void updatedStockAddingTable() {
        DefaultTableModel dtm = (DefaultTableModel) updateStockViewTable.getModel();
        Vector v = new Vector();
        v.add(txt_stockID.getText());
        v.add(txt_itemCode.getText());
        v.add(txt_qty.getText());
        v.add(txt_unitPrice.getText());
        String date = new SimpleDateFormat("yyyy-MM-dd").format(expireDate.getDate());
        v.add(date);
        v.add(txt_comment.getText());
        if (rad_active.isSelected()) {
            v.add("Active");
        } else {
            v.add("De-Active");
        }
        dtm.addRow(v);
    }

    private void clearFields() {
        txt_stockID.setText(null);
        txt_itemCode.setText(null);
        txt_qty.setText(null);
        txt_unitPrice.setText(null);
        expireDate.setDate(null);
        rad_active.setSelected(true);
    }
}
